{"item.projecte.philosophers_stone":"Stein der Weisen","item.projecte.white_alchemical_bag":"Alchemiebeutel","item.projecte.orange_alchemical_bag":"Alchemiebeutel","item.projecte.magenta_alchemical_bag":"Alchemiebeutel","item.projecte.light_blue_alchemical_bag":"Alchemiebeutel","item.projecte.yellow_alchemical_bag":"Alchemiebeutel","item.projecte.lime_alchemical_bag":"Alchemiebeutel","item.projecte.pink_alchemical_bag":"Alchemiebeutel","item.projecte.gray_alchemical_bag":"Alchemiebeutel","item.projecte.light_gray_alchemical_bag":"Alchemiebeutel","item.projecte.cyan_alchemical_bag":"Alchemiebeutel","item.projecte.purple_alchemical_bag":"Alchemiebeutel","item.projecte.blue_alchemical_bag":"Alchemiebeutel","item.projecte.brown_alchemical_bag":"Alchemiebeutel","item.projecte.green_alchemical_bag":"Alchemiebeutel","item.projecte.red_alchemical_bag":"Alchemiebeutel","item.projecte.black_alchemical_bag":"Alchemiebeutel","item.projecte.repair_talisman":"Talisman der Reparatur","item.projecte.klein_star_ein":"Klein Star Ein","item.projecte.klein_star_zwei":"Klein Star Zwei","item.projecte.klein_star_drei":"Klein Star Drei","item.projecte.klein_star_vier":"Klein Star Vier","item.projecte.klein_star_sphere":"Klein Star Sphere","item.projecte.klein_star_omega":"Klein Star Omega","item.projecte.alchemical_coal":"Alchemiekohle","item.projecte.mobius_fuel":"Mobiuskraftstoff","item.projecte.aeternalis_fuel":"Aeternaliskraftstoff","item.projecte.low_covalence_dust":"Niedriger Wertigkeitsstaub","item.projecte.medium_covalence_dust":"Mittlerer Wertigkeitsstaub","item.projecte.high_covalence_dust":"Hoher Wertigkeitsstaub","item.projecte.dark_matter":"Dunkle Materie","item.projecte.red_matter":"Rote Materie","item.projecte.iron_band":"Eisenband","item.projecte.black_hole_band":"Band des Schwarzen Lochs","item.projecte.harvest_goddess_band":"Band der Ernteg\u00f6ttin","item.projecte.archangel_smite":"Qualen des Erzengels","item.projecte.ignition_ring":"Ring des Feuers","item.projecte.body_stone":"Stein des K\u00f6rpers","item.projecte.soul_stone":"Stein der Seele","item.projecte.mind_stone":"Stein der Gedanken","item.projecte.life_stone":"Stein des Lebens","item.projecte.evertide_amulet":"Amulett der Gezeiten","item.projecte.volcanite_amulet":"Vulcanit-Amulett","item.projecte.swiftwolf_rending_gale":"Starkwind des schnellen Wolfes","item.projecte.mercurial_eye":"Quecksilberauge","item.projecte.watch_of_flowing_time":"Uhr der flie\u00dfenden Zeit","item.projecte.gem_of_eternal_density":"Edelstein der ewigen Dichte","item.projecte.divining_rod_1":"W\u00fcnschelrute (Niedrig)","item.projecte.divining_rod_2":"W\u00fcnschelrute (Mittel)","item.projecte.divining_rod_3":"W\u00fcnschelrute (Hoch)","item.projecte.destruction_catalyst":"Vernichtungskatalysator","item.projecte.hyperkinetic_lens":"Hyperkinetische Linse","item.projecte.catalytic_lens":"Katalytische Linse","item.projecte.lens_explosive":"Explosive Linse","item.projecte.water_orb":"Wasser-Orbis","item.projecte.lava_orb":"Lava-Orbis","item.projecte.randomizer":"Zufalls-Orbis","item.projecte.loot_ball":"Beutekugel","item.projecte.dm_pick":"Spitzhacke aus Dunkler Materie","item.projecte.dm_axe":"Axt aus Dunkler Materie","item.projecte.dm_shovel":"Schaufel aus Dunkler Materie","item.projecte.dm_sword":"Schwert aus Dunkler Materie","item.projecte.dm_hoe":"Hacke aus Dunkler Materie","item.projecte.dm_shears":"Schere aus Dunkler Materie","item.projecte.dm_hammer":"Hammer aus Dunkler Materie","item.projecte.rm_pick":"Spitzhacke aus Roter Materie","item.projecte.rm_axe":"Axt aus Roter Materie","item.projecte.rm_shovel":"Schaufel aus Roter Materie","item.projecte.rm_sword":"Schwert aus Roter Materie","item.projecte.rm_hoe":"Hacke aus Roter Materie","item.projecte.rm_shears":"Schere aus Roter Materie","item.projecte.rm_hammer":"Hammer aus Roter Materie","item.projecte.rm_katar":"Roter Katar","item.projecte.rm_morning_star":"Roter Morgenstern","item.projecte.dm_boots":"Stiefel aus Dunkler Materie","item.projecte.dm_leggings":"Beinschutz aus Dunkler Materie","item.projecte.dm_chestplate":"Brustpanzer aus Dunkler Materie","item.projecte.dm_helmet":"Helm aus Dunkler Materie","item.projecte.rm_boots":"Stiefel aus Roter Materie","item.projecte.rm_leggings":"Beinschutz aus Roter Materie","item.projecte.rm_chestplate":"Brustpanzer aus Roter Materie","item.projecte.rm_helmet":"Helm aus Roter Materie","item.projecte.gem_boots":"Edelsteinstiefel","item.projecte.gem_leggings":"Edelsteinbeinschutz","item.projecte.gem_chestplate":"Edelsteinbrustpanzer","item.projecte.gem_helmet":"Edelsteinhelm","item.projecte.arcana_ring":"Ring von Arcana","item.projecte.void_ring":"Ring der Leere","item.projecte.zero_ring":"Null-Ring","item.projecte.tome":"Buch des Wissens","item.projecte.transmutation_tablet":"Transmutationsplatte","block.projecte.alchemical_chest":"Alchemietruhe","block.projecte.interdiction_torch":"Fackel der Abriegelung","block.projecte.transmutation_table":"Transmutationstisch","block.projecte.condenser_mk1":"Energiekondensator","block.projecte.condenser_mk2":"Energiekondensator MK2","block.projecte.rm_furnace":"Ofen aus Roter Materie","block.projecte.dm_furnace":"Ofen aus Dunkler Materie","block.projecte.red_matter_block":"Block aus Roter Materie","block.projecte.dark_matter_block":"Block aus Dunkler Materie","block.projecte.collector_mk1":"Energiesammler MK1","block.projecte.collector_mk2":"Energiesammler MK2","block.projecte.collector_mk3":"Energiesammler MK3","block.projecte.relay_mk1":"Anti-Materien Relais MK1","block.projecte.relay_mk2":"Anti-Materien Relais MK2","block.projecte.relay_mk3":"Anti-Materien Relais MK3","block.projecte.nova_catalyst":"Nova-Katalysator","block.projecte.nova_cataclysm":"Nova-Katastrophe","block.projecte.alchemical_coal_block":"Block aus Alchemiekohle","block.projecte.mobius_fuel_block":"Block aus Mobiuskraftstoff","block.projecte.aeternalis_fuel_block":"Block aus Aeternaliskraftstoff","block.projecte.dm_pedestal":"Podest aus Dunkler Materie","advancements.projecte.philo_stone":"Der beste Freund eines Alchemisten!","advancements.projecte.philo_stone.description":"Lass uns anfangen! Stelle einen Stein der Weisen her.","advancements.projecte.alch_chest":"Speicher-Upgrade!","advancements.projecte.alch_chest.description":"Ein \"kleines\" Truhen-Upgrade.","advancements.projecte.alch_bag":"Mobiler Speicher!","advancements.projecte.alch_bag.description":"All die Wunder der Alchemietruhe, in deinem Inventar.","advancements.projecte.transmutation_table":"Transmutiere dies zu dem!","advancements.projecte.transmutation_table.description":"Der Anfang (und das Ende) von allem.","advancements.projecte.condenser":"Kondensiere die Welt!","advancements.projecte.condenser.description":"MEHR DIAMANTEN!","advancements.projecte.collector":"Die Kraft der Sonne!","advancements.projecte.collector.description":"Jetzt beginnt der Spa\u00df.","advancements.projecte.relay":"Power-Blumen!","advancements.projecte.relay.description":"Verbinde Energiesammler f\u00fcr noch mehr Energie.","advancements.projecte.transmutation_tablet":"Transmutation f\u00fcr Unterwegs!","advancements.projecte.transmutation_tablet.description":"Und jetzt dachtest du, dass es nicht besser werden k\u00f6nnte.","advancements.projecte.dark_matter":"All diese Materie","advancements.projecte.dark_matter.description":"Sie schaut... komisch aus...","advancements.projecte.red_matter":"Noch bessere Materie!","advancements.projecte.red_matter.description":"Das Raum-Kontinuum ist vielleicht kaputt.","advancements.projecte.dark_matter_block":"Ein Block, der z\u00e4hlt!","advancements.projecte.dark_matter_block.description":"Stopfe Materie zusammen. Weil das eine gute Idee ist.","advancements.projecte.red_matter_block":"Rot und gl\u00e4nzend!","advancements.projecte.red_matter_block.description":"Jetzt l\u00e4uft es!","advancements.projecte.dark_matter_furnace":"Hei\u00dfe Materie!","advancements.projecte.dark_matter_furnace.description":"Ein Ofen ist noch besser, wenn er aus Dunkler Materie hergestellt wurde.","advancements.projecte.red_matter_furnace":"Noch hei\u00dfere Materie!","advancements.projecte.red_matter_furnace.description":"Wow, dieses Ding ist schnell.","advancements.projecte.dark_matter_pickaxe":"Benutze Materie auf Materie","advancements.projecte.dark_matter_pickaxe.description":"Warum nicht?","advancements.projecte.red_matter_pickaxe":"Ist dieses Ding sicher?","advancements.projecte.red_matter_pickaxe.description":"Wahrscheinlich nicht.","advancements.projecte.klein_star":"EMC-Batterien","advancements.projecte.klein_star.description":"Speichern EMC f\u00fcr einen regnerischen Tag.","advancements.projecte.klein_star_big":"Gro\u00dfe EMC-Batterien","advancements.projecte.klein_star_big.description":"Halte das Universum in deinem Inventar.","mode.projecte.arcana.1":"Null","mode.projecte.arcana.2":"Entz\u00fcndung","mode.projecte.arcana.3":"Ernte","mode.projecte.arcana.4":"SWRG","tooltip.projecte.arcana.inactive":"Inaktiv!","pedestal.projecte.archangel.1":"Schie\u00dft Pfeile auf nahe Kreaturen.","pedestal.projecte.archangel.2":"Wird jede %s ausgel\u00f6st.","pedestal.projecte.black_hole_band.1":"Sammelt nahe Items auf.","pedestal.projecte.black_hole_band.2":"Bef\u00f6rdert sie in benachbarte Inventare.","pedestal.projecte.body_stone.1":"Stellt den Hunger naher Spieler wieder her.","pedestal.projecte.body_stone.2":"Jede %s eine halbe Hungerkeule.","command.projecte.clear_knowledge.notify":"Dein Transmutationswissen wurde von %s gel\u00f6scht!","command.projecte.clear_knowledge.success":"Transmutationswissen von %s gel\u00f6scht","command.projecte.remove.invalid_item":"Fehler: Das Item \"%s\" wurde nicht gefunden!","command.projecte.remove.success":"EMC-Wert von %s entfernt.","command.projecte.reset.success":"EMC-Wert von %s zur\u00fcckgesetzt.","command.projecte.set.success":"EMC-Wert von %s zu %s gesetzt!","mode.projecte.pick.1":"Standard","mode.projecte.pick.2":"3x \u00dcbereinander","mode.projecte.pick.3":"3x Nebeneinander","mode.projecte.pick.4":"3x Hintereinander","divining_rod.projecte.avg_emc":"Durchschnitts-EMC f\u00fcr %s Bl\u00f6cke: %s","divining_rod.projecte.max_emc":"H\u00f6chste EMC: %s","divining_rod.projecte.second_max":"Zweith\u00f6chste EMC: %s","divining_rod.projecte.third_max":"Dritth\u00f6chste EMC: %s","gui.projecte.dark_matter_furnace.shortname":"DM-Ofen","gui.projecte.red_matter_furnace.shortname":"RM-Ofen","emc.projecte.max_gen_rate":"Maximale Generationsrate: %s EMC/s","emc.projecte.max_output_rate":"Maximale Ausgaberate: %s EMC/s","emc.projecte.max_storage":"Maximaler Speicher: %s EMC","emc.projecte.tooltip.stack":"Stack-EMC: %s","emc.projecte.stored":"Gespeicherte EMC: %s","emc.projecte.too_much":"VIEL ZU VIEL","emc.projecte.postfix.0":"Billion","emc.projecte.postfix.1":"Billiarde","emc.projecte.postfix.2":"Trillion","tooltip.projecte.evertide.1":"Dr\u00fccke %s, um ein Wasserprojektil zu feuern.","tooltip.projecte.evertide.2":"Funktioniert wie ein unendlicher Wassereimer.","tooltip.projecte.evertide.3":"Rechtsklick, um einen Tank oder Kessel zu f\u00fcllen.","tooltip.projecte.evertide.4":"Alle Funktionen verbrauchen keine EMC!","pedestal.projecte.evertide.1":"Erzeugt Regen-/Schneest\u00fcrme.","pedestal.projecte.evertide.2":"Versucht alle %s, Regen zu erzeugen.","gem.projecte.disabled":"DEAKTVIERT","gem.projecte.enabled":"AKTIVIERT","gem.projecte.activate":"Offensivf\u00e4higkeiten der Edelsteinr\u00fcstung wurden aktiviert","gem.projecte.deactivate":"Offensivf\u00e4higkeiten der Edelsteinr\u00fcstung wurden deaktiviert","gem.projecte.lore.helm":"Helm des Abgrunds","gem.projecte.lore.chest":"H\u00f6llische R\u00fcstung","gem.projecte.lore.legs":"Gravitationsbeinsch\u00fctzer","gem.projecte.lore.feet":"Hurrikanstiefel","gem.projecte.night_vision":"Nachtsicht: %s","gem.projecte.night_vision.prompt":"Dr\u00fccke %s, um die Nachtsicht umzuschalten.","gem.projecte.step_assist":"Schrittunterst\u00fczung: %s","gem.projecte.step_assist.prompt":"Dr\u00fccke %s, um die Schrittunterst\u00fczung umzuschalten.","misc.projecte.blacklist":"Blacklist","misc.projecte.mode_switch":"Ziel gesetzt zu: %s","tooltip.projecte.gem_density.1":"Kondensiert Items unterwegs.","tooltip.projecte.gem_density.2":"Aktuelles Ziel: %s.","tooltip.projecte.gem_density.3":"Dr\u00fccke %s, um das Ziel zu \u00e4ndern.","tooltip.projecte.gem_density.4":"Rechtsklick, um Blacklist/Whitelist einzurichten.","tooltip.projecte.gem_density.5":"Shift + Rechtsklick zum Aktivieren.","misc.projecte.whitelist":"Whitelist","pedestal.projecte.harvest_goddess.1":"Beschleunigt das Wachstum naher Pflanzen.","pedestal.projecte.harvest_goddess.2":"Erntet ausgewachsene Pflanzen.","pedestal.projecte.harvest_goddess.3":"Wird jede %s ausgel\u00f6st.","pedestal.projecte.ignition.1":"Verbrennt nahe Kreaturen.","pedestal.projecte.ignition.2":"Wird jede %s ausgel\u00f6st.","mode.projecte.current":"Modus: %s","mode.projecte.switch":"Zu Modus %s gewechselt","mode.projecte.katar.1":"Feindliche t\u00f6ten","mode.projecte.katar.2":"Alle t\u00f6ten","key.projecte.charge":"Aufladen","key.projecte.extra_function":"Zusatzfunktion","key.projecte.fire_projectile":"Projektil feuern","key.projecte.mode":"Modus \u00e4ndern","pedestal.projecte.life_stone.1":"Stellt Hunger und Lebensenergie wieder her.","pedestal.projecte.life_stone.2":"Ein halbes Herz und eine halbe Hungerkeule jede %s.","pedestal.projecte.mind_stone":"Saugt nahe XP-Kugeln in den Stein der Gedanken.","misc.projecte.seconds":"%s Sekunden","misc.projecte.seconds.every_tick":"%s Sekunden (jeden Tick)","tooltip.projecte.stored_xp":"Gespeicherte XP: %s","mode.projecte.morning_star.1":"Standard","mode.projecte.morning_star.2":"3x \u00dcbereinander","mode.projecte.morning_star.3":"3x Nebeneinander","mode.projecte.morning_star.4":"3x Hintereinander","pedestal.projecte.item_disabled":"Podestfunktion wurde deaktiviert!","pedestal.projecte.on_pedestal":"Auf Podest:","pedestal.projecte.tooltip.1":"Shift + Rechtsklick, um GUI zu \u00f6ffnen.","pedestal.projecte.tooltip.2":"Rechtsklick zum Aktivieren!","mode.projecte.philosopher.1":"W\u00fcrfel","mode.projecte.philosopher.2":"Panel","mode.projecte.philosopher.3":"Linie","tooltip.projecte.philostone":"%s dr\u00fccken, um Crafting-GUI zu \u00f6ffnen.","mode.projecte.red_sword.1":"Feindliche t\u00f6ten","mode.projecte.red_sword.2":"Alle t\u00f6ten","gui.projecte.relay.mk1":"Relais MKI","gui.projecterelay.mk2":"Relais MKII","gui.projecte.relay.mk3":"Relais MKIII","pedestal.projecte.repair_talisman.1":"Repariert die Items naher Spieler.","pedestal.projecte.repair_talisman.2":"Stellt jede %s einen Haltbarkeitspunkt wieder her.","misc.projecte.high_alchemist_joined":"Der hohe Alchemist %s hat das Spiel betreten","pedestal.projecte.soul_stone.1":"Heilt nahe Spieler.","pedestal.projecte.soul_stone.2":"Jede %s ein halbes Herz.","pedestal.projecte.swrg.1":"Schie\u00dft Blitze auf nahe Kreaturen.","pedestal.projecte.swrg.2":"Wird jede %s aktiviert.","time_watch.projecte.disabled":"Item vom Server-Admin deaktiviert","time_watch.projecte.fast_forward":"Vorspulen","time_watch.projecte.mode":"Zeitkontroll-Modus: %s","time_watch.projecte.mode_switch":"Zeitkontroll-Modus zu %s gesetzt","time_watch.projecte.off":"Aus","time_watch.projecte.rewind":"Zur\u00fcckspulen","tooltip.projecte.time_watch.1":"Werde Meister der Zeit.","tooltip.projecte.time_watch.2":"Rechtsklick, um Modus zu \u00e4ndern.","pedestal.projecte.time_watch.1":"Gibt jeden Tick %d Bonus-Ticks an nahe Bl\u00f6cke.","pedestal.projecte.time_watch.2":"Nahe Kreaturen bewegen sich %.3f mal schneller.","tooltip.projecte.tome":"Schaltet das ganze Transmutationswissen frei.","transmutation.projecte.learned.1":"G","transmutation.projecte.learned.2":"e","transmutation.projecte.learned.3":"l","transmutation.projecte.learned.4":"e","transmutation.projecte.learned.5":"r","transmutation.projecte.learned.6":"n","transmutation.projecte.learned.7":"t","transmutation.projecte.learned.8":"!","transmutation.projecte.unlearned.1":"V","transmutation.projecte.unlearned.2":"e","transmutation.projecte.unlearned.3":"r","transmutation.projecte.unlearned.4":"g","transmutation.projecte.unlearned.5":"e","transmutation.projecte.unlearned.6":"s","transmutation.projecte.unlearned.7":"s","transmutation.projecte.unlearned.8":"e","transmutation.projecte.unlearned.9":"n","misc.projecte.update.available":"Neues ProjectE-Update verf\u00fcgbar! Version: %s","misc.projecte.update.get_it":"Hier herunterladen!","tooltip.projecte.volcanite.1":"Dr\u00fccke %s, um ein Lavaprojektil zu feuern.","tooltip.projecte.volcanite.2":"Funktioniert wie ein unendlicher Lavaeimer.","tooltip.projecte.volcanite.3":"Rechtsklick, um einen Tank zu f\u00fcllen.","tooltip.projecte.volcanite.4":"Alle Funktionen verbrauchen 32 EMC!","pedestal.projecte.volcanite.1":"Verhindert Regen-/Schneest\u00fcrme.","pedestal.projecte.volcanite.2":"Versucht alle %s, das Wetter zu stoppen.","pedestal.projecte.zero.1":"L\u00f6scht Kreaturen aus.","pedestal.projecte.zero.2":"Friert die Umgebung.","pedestal.projecte.zero.3":"Wird jede %s ausgel\u00f6st.","jei.projecte.world_transmute":"Welt-Transmutation"}