{"advancements.projecte.alch_bag":"\u00a1\u01dd\u1d77\u0250\u0279o\u0287s \u0287\u01dd\u029e\u0254o\u0500","advancements.projecte.alch_bag.description":"\u02d9\u0287\u01dd\u029e\u0254od \u0279no\u028e u\u1d09 '\u0287s\u01dd\u0265\u0254 \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u0250 u\u0250 \u025fo s\u0279\u01ddpuo\u028d \u01dd\u0265\u0287 \ua781\ua781\u2c6f","advancements.projecte.alch_chest":"\u00a1\u01ddp\u0250\u0279\u1d77d\u2229 \u01dd\u1d77\u0250\u0279o\u0287S","advancements.projecte.alch_chest.description":"\u02d9\u01ddp\u0250\u0279\u1d77dn \u0287s\u01dd\u0265\u0254 \u201e\u01dd\ua781\u0287\u0287\u1d09\ua781\u201e \u2c6f","advancements.projecte.collector":"\u00a1uns \u01dd\u0265\u0287 \u025fo \u0279\u01dd\u028dod \u01dd\u0265\u27d8","advancements.projecte.collector.description":"\u02d9su\u1d09\u1d77\u01ddq un\u025f \u01dd\u0265\u0287 \u028doN","advancements.projecte.condenser":"\u00a1p\ua781\u0279o\u028d \u01dd\u0265\u0287 \u01ddsu\u01ddpuo\u0186","advancements.projecte.condenser.description":"\u00a1S\u15e1NOW\u2c6fI\u15e1 \u018e\u1d1aOW","advancements.projecte.dark_matter":"\u02d9s\u0279\u01dd\u0287\u0287\u0250W \u0287\u0250\u0265\u0287 \ua781\ua781\u2c6f","advancements.projecte.dark_matter.description":"\u02d9\u02d9\u02d9\u02d9p\u0279\u1d09\u01dd\u028d \u02d9\u02d9\u02d9s\u029eoo\ua781 \u0287I","advancements.projecte.dark_matter_block":"\u00a1s\u0279\u01dd\u0287\u0287\u0250W \u0287\u0250\u0265\u0287 \u029e\u0254o\ua781q \u2c6f","advancements.projecte.dark_matter_block.description":"\u02d9\u0250\u01ddp\u1d09 poo\u1d77 \u0250 s,\u0287\u0250\u0265\u0287 \u01ddsn\u0250\u0254\u01dd\u15fa \u02d9\u0279\u01dd\u0265\u0287\u01dd\u1d77o\u0287 \u0279\u01dd\u0287\u0287\u0250\u026f \u1d77u\u1d09\u025f\u025fn\u0287S","advancements.projecte.dark_matter_furnace":"\u00a1\u0279\u01dd\u0287\u0287\u0250\u026f \u0287oH","advancements.projecte.dark_matter_furnace.description":"\u02d9\u0279\u01dd\u0287\u0287\u0250\u026f \u029e\u0279\u0250p \u026fo\u0279\u025f \u01ddp\u0250\u026f u\u01dd\u0265\u028d \u0279\u01dd\u0287\u0287\u01ddq u\u01dd\u028c\u01dd s\u1d09 \u01dd\u0254\u0250u\u0279n\u025f \u2c6f","advancements.projecte.dark_matter_pickaxe":"\u0279\u01dd\u0287\u0287\u0250W uo \u0279\u01dd\u0287\u0287\u0250W \u1d77u\u1d09s\u2229","advancements.projecte.dark_matter_pickaxe.description":"\u00bf\u0287ou \u028e\u0265\u028d \u01ddsn\u0250\u0254\u01dd\u15fa","advancements.projecte.description":"\u00bf\u01dd\u0254\u0279\u01dd\u026f\u026fo\u0186 \u0287u\u01ddpuods\u01dd\u0279\u0279o\u0186","advancements.projecte.klein_star":"s\u01dd\u1d09\u0279\u01dd\u0287\u0287\u0250\u15fa \u0186W\u018e","advancements.projecte.klein_star.description":"\u02d9\u028e\u0250p \u028eu\u1d09\u0250\u0279 \u0250 \u0279o\u025f \u0186W\u018e \u1d77u\u1d09\u0279o\u0287S","advancements.projecte.klein_star_big":"s\u01dd\u1d09\u0279\u01dd\u0287\u0287\u0250\u15fa \u0186W\u018e \u2141I\u15fa","advancements.projecte.klein_star_big.description":"\u02d9\u0287\u01dd\u029e\u0254od \u0279no\u028e u\u1d09 \u01dds\u0279\u01dd\u028c\u1d09un \u01dd\u0265\u0287 \u1d77u\u1d09p\ua781oH","advancements.projecte.philo_stone":"\u00a1pu\u01dd\u1d09\u0279\u025f \u0287s\u01ddq s,\u0287s\u1d09\u026f\u01dd\u0265\u0254\ua781\u0250 u\u2c6f","advancements.projecte.philo_stone.description":"\u01dduo\u0287s s,\u0279\u01dd\u0265doso\ua781\u1d09\u0265d \u0250 \u0287\u025f\u0250\u0279\u0186 \u00a1p\u01dd\u0287\u0279\u0250\u0287s s\u1d77u\u1d09\u0265\u0287 \u0287\u01dd\u1d77 s,\u0287\u01dd\ua780","advancements.projecte.red_matter":"\u00a1\u0279\u01dd\u0287\u0287\u0250W \u0279\u01dd\u0287\u0287\u01ddq u\u01dd\u028c\u018e","advancements.projecte.red_matter.description":"\u02d9u\u01dd\u029eo\u0279q \u01ddq \u028e\u0250\u026f \u026fnnu\u1d09\u0287uo\u0254 \u01dd\u026f\u1d09\u0287 \u01dd\u0254\u0250ds \u01dd\u0265\u27d8","advancements.projecte.red_matter_block":"\u00a1\u028eu\u1d09\u0265s pu\u0250 p\u01dd\u1d1a","advancements.projecte.red_matter_block.description":"\u00a1\u01dd\u0279\u01dd\u0265\u028d\u01dd\u026fos \u1d77u\u1d09\u0287\u0287\u01dd\u1d77 \u01dd\u0279,no\u028e \u028doN","advancements.projecte.red_matter_furnace":"\u00a1\u0279\u01dd\u0287\u0287\u0250\u026f \u0279\u01dd\u0287\u0287o\u0265 u\u01dd\u028c\u018e","advancements.projecte.red_matter_furnace.description":"\u02d9\u0287s\u0250\u025f s\u1d09 \u1d77u\u1d09\u0265\u0287 \u0287\u0250\u0265\u0287 '\u028doM","advancements.projecte.red_matter_pickaxe":"\u00bf\u01dd\u025f\u0250s \u1d77u\u1d09\u0265\u0287 s\u1d09\u0265\u0287 sI","advancements.projecte.red_matter_pickaxe.description":"\u02d9\u0287ou \u028e\ua781q\u0250qo\u0279\u0500","advancements.projecte.relay":"\u00a1s\u0279\u01dd\u028do\ua781\u025f \u0279\u01dd\u028do\u0500","advancements.projecte.relay.description":"\u02d9\u0279\u01dd\u028dod \u01dd\u0279o\u026f u\u01dd\u028c\u01dd \u0279o\u025f \u0279\u01dd\u0265\u0287\u01dd\u1d77o\u0287 s\u0279o\u0287\u0254\u01dd\ua781\ua781o\u0254 \u1d77u\u1d09\u029eu\u1d09\ua780","advancements.projecte.transmutation_table":"\u00a1\u0287\u0250\u0265\u0287 o\u0287u\u1d09 s\u1d09\u0265\u0287 \u01dd\u0287n\u026fsu\u0250\u0279\u27d8","advancements.projecte.transmutation_table.description":"\u02d9\u1d77u\u1d09\u0265\u0287\u028e\u0279\u01dd\u028c\u01dd \u025fo (pu\u01dd pu\u0250) \u1d77u\u1d09uu\u1d09\u1d77\u01ddq \u01dd\u0265\u27d8","advancements.projecte.transmutation_tablet":"\u00a1o\u1d77 \u01dd\u0265\u0287 uo uo\u1d09\u0287\u0250\u0287n\u026fsu\u0250\u0279\u27d8","advancements.projecte.transmutation_tablet.description":"\u02d9\u0279\u01dd\u0287\u0287\u01ddq \u0287\u01dd\u1d77 \u0287,up\ua781no\u0254 s\u1d77u\u1d09\u0265\u0287 \u0287\u0265\u1d77no\u0265\u0287 no\u028e u\u01dd\u0265\u0287 pu\u2c6f","block.projecte.aeternalis_fuel_block":"\u029e\u0254o\ua781\u15fa \ua781\u01ddn\u2132 s\u1d09\ua781\u0250u\u0279\u01dd\u0287\u01dd\u2c6f","block.projecte.alchemical_chest":"\u0287s\u01dd\u0265\u0186 \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","block.projecte.alchemical_coal_block":"\u029e\u0254o\ua781\u15fa \ua781\u0250o\u0186 \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","block.projecte.collector_mk1":"\u295d\ua7b0W \u0279o\u0287\u0254\u01dd\ua781\ua781o\u0186 \u028e\u1d77\u0279\u01ddu\u018e","block.projecte.collector_mk2":"\u1614\ua7b0W \u0279o\u0287\u0254\u01dd\ua781\ua781o\u0186 \u028e\u1d77\u0279\u01ddu\u018e","block.projecte.collector_mk3":"\u0190\ua7b0W \u0279o\u0287\u0254\u01dd\ua781\ua781o\u0186 \u028e\u1d77\u0279\u01ddu\u018e","block.projecte.condenser_mk1":"\u0279\u01ddsu\u01ddpuo\u0186 \u028e\u1d77\u0279\u01ddu\u018e","block.projecte.condenser_mk2":"\u1614\ua7b0W \u0279\u01ddsu\u01ddpuo\u0186 \u028e\u1d77\u0279\u01ddu\u018e","block.projecte.dark_matter_block":"\u029e\u0254o\ua781\u15fa \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","block.projecte.dm_furnace":"\u01dd\u0254\u0250u\u0279n\u2132 \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","block.projecte.dm_pedestal":"\ua781\u0250\u0287s\u01ddp\u01dd\u0500 \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","block.projecte.interdiction_torch":"\u0265\u0254\u0279o\u27d8 uo\u1d09\u0287\u0254\u1d09p\u0279\u01dd\u0287uI","block.projecte.mobius_fuel_block":"\u029e\u0254o\ua781\u15fa \ua781\u01ddn\u2132 sn\u1d09qoW","block.projecte.nova_cataclysm":"\u026fs\u028e\ua781\u0254\u0250\u0287\u0250\u0186 \u0250\u028coN","block.projecte.nova_catalyst":"\u0287s\u028e\ua781\u0250\u0287\u0250\u0186 \u0250\u028coN","block.projecte.red_matter_block":"\u029e\u0254o\ua781\u15fa \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","block.projecte.relay_mk1":"\u295d\ua7b0W \u028e\u0250\ua781\u01dd\u1d1a \u0279\u01dd\u0287\u0287\u0250W-\u1d09\u0287u\u2c6f","block.projecte.relay_mk2":"\u1614\ua7b0W \u028e\u0250\ua781\u01dd\u1d1a \u0279\u01dd\u0287\u0287\u0250W-\u1d09\u0287u\u2c6f","block.projecte.relay_mk3":"\u0190\ua7b0W \u028e\u0250\ua781\u01dd\u1d1a \u0279\u01dd\u0287\u0287\u0250W-\u1d09\u0287u\u2c6f","block.projecte.rm_furnace":"\u01dd\u0254\u0250u\u0279n\u2132 \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","block.projecte.transmutation_table":"\u01dd\ua781q\u0250\u27d8 uo\u1d09\u0287\u0250\u0287n\u026fsu\u0250\u0279\u27d8","command.projecte.clear_knowledge.notify":"\u00a1%s \u028eq p\u01dd\u0279\u0250\u01dd\ua781\u0254 s\u0250\u028d \u01dd\u1d77p\u01dd\ua781\u028dou\u029e uo\u1d09\u0287\u0250\u0287n\u026fsu\u0250\u0279\u0287 \u0279no\u2144","command.projecte.clear_knowledge.success":"%s :\u0279o\u025f \u01dd\u1d77p\u01dd\ua781\u028dou\u029e p\u01dd\u0279\u0250\u01dd\ua781\u0186","command.projecte.dump_missing_emc.multiple_missing":"\u02d9\u1d77o\ua781 \u0287u\u01dd\u1d09\ua781\u0254 o\u0287 \u1d77u\u1d09\u0287u\u1d09\u0279d '\u01ddn\ua781\u0250\u028c \u0186W\u018e u\u0250 \u1d77u\u1d09ss\u1d09\u026f \u01dd\u0279\u0250 s\u026f\u01dd\u0287I %s","command.projecte.dump_missing_emc.none_missing":"\u02d9\u01ddn\ua781\u0250\u028c \u0186W\u018e u\u0250 \u01dd\u028c\u0250\u0265 s\u026f\u01dd\u0287I \ua781\ua781\u2c6f","command.projecte.dump_missing_emc.one_missing":"\u02d9\u1d77o\ua781 \u0279\u01dd\u028c\u0279\u01dds o\u0287 \u1d77u\u1d09\u0287u\u1d09\u0279d '\u01ddn\ua781\u0250\u028c \u0186W\u018e u\u0250 \u1d77u\u1d09ss\u1d09\u026f s\u1d09 \u026f\u01dd\u0287I \u01dduO","command.projecte.emc.add.success":"\u02d9%2$s o\u0287 \u0186W\u018e %1$s p\u01ddpp\u2c6f","command.projecte.emc.get.success":"\u02d9\u0186W\u018e %2$s s\u0250\u0265 %1$s","command.projecte.emc.invalid":"\u02d9\u0279\u01dd\u1d77\u01dd\u0287u\u1d09 \u01dd\u028c\u1d09\u0287\u1d09sod \u0250 \u01ddq \u0287sn\u026f \u0287\u1d09 'p\u1d09\ua781\u0250\u028cu\u1d09 s\u1d09 \u201e%s\u201e \u01ddn\ua781\u0250\u028c \u01dd\u0265\u27d8","command.projecte.emc.invalid_item":"\u00a1puno\u025f \u0287ou s\u0250\u028d \u201e%s\u201e \u1d77\u0250\u0287 \u0279o \u026f\u01dd\u0287\u1d09 \u01dd\u0265\u27d8 :\u0279o\u0279\u0279\u018e","command.projecte.emc.negative":"\u02d9\u01dd\u028c\u1d09\u0287\u0250\u1d77\u01ddu \u0186W\u018e \u0279\u1d09\u01dd\u0265\u0287 \u01dd\u029e\u0250\u026f p\ua781no\u028d s\u1d09\u0265\u0287 s\u0250 %2$s \u026fo\u0279\u025f \u0186W\u018e %1$s \u01dd\u028co\u026f\u01dd\u0279 \u0287ouu\u0250\u0186","command.projecte.emc.no_item":"\u01dd\u1d77u\u0250\u0265\u0254 o\u0287 \u1d77\u0250\u0287 \u0279o \u026f\u01dd\u0287\u1d09 u\u0250 \u01dd\u028c\u1d09\u1d77 \u01dds\u0250\u01dd\ua781\u0500","command.projecte.emc.remove.success":"\u02d9%2$s \u026fo\u0279\u025f \u0186W\u018e %1$s p\u01dd\u028co\u026f\u01dd\u1d1a","command.projecte.emc.set.success":"\u02d9%2$s o\u0287 %1$s \u025fo \u0186W\u018e \u01dd\u0265\u0287 \u0287\u01ddS","command.projecte.emc.test.fail":"\u02d9%2$s \u01dd\u028co\u026f\u01dd\u0279 o\u0287 \u0186W\u018e \u0265\u1d77nou\u01dd \u01dd\u028c\u0250\u0265 \u0287ou s\u01ddop %1$s","command.projecte.emc.test.success":"\u02d9%2$s \u01dd\u028co\u026f\u01dd\u0279 o\u0287 \u0186W\u018e \u0265\u1d77nou\u01dd \u01dd\u028c\u0250\u0265 s\u01ddop %1$s","command.projecte.knowledge.clear.fail":"\u02d9\u0279\u0250\u01dd\ua781\u0254 o\u0287 \u01dd\u1d77p\u01dd\ua781\u028dou\u029e \u028eu\u0250 \u01dd\u028c\u0250\u0265 \u0287ou s\u01ddop %s","command.projecte.knowledge.clear.success":"\u02d9%s \u025fo \u01dd\u1d77p\u01dd\ua781\u028dou\u029e \u01dd\u0265\u0287 p\u01dd\u0279\u0250\u01dd\ua781\u0254 \u028e\ua781\ua781n\u025fss\u01dd\u0254\u0254nS","command.projecte.knowledge.invalid":"\u02d9p\u01ddu\u0279\u0250\u01dd\ua781 \u01ddq \u0287ouu\u0250\u0254 pu\u0250 '\u01ddn\ua781\u0250\u028c \u0186W\u018e u\u0250 \u01dd\u028c\u0250\u0265  \u0287ou s\u01ddop \u201e%s\u201e \u026f\u01dd\u0287\u1d09 \u01dd\u0265\u27d8","command.projecte.knowledge.learn.fail":"\u02d9%2$s \u025fo \u01dd\u1d77p\u01dd\ua781\u028dou\u029e s\u0250\u0265 \u028ep\u0250\u01dd\u0279\ua781\u0250 %1$s","command.projecte.knowledge.learn.success":"\u02d9%2$s p\u01ddu\u0279\u0250\u01dd\ua781 \u028e\ua781\ua781n\u025fss\u01dd\u0254\u0254ns s\u0250\u0265 %1$s","command.projecte.knowledge.test.fail":"\u02d9%2$s \u025fo \u01dd\u1d77p\u01dd\ua781\u028dou\u029e \u01dd\u028c\u0250\u0265 \u0287ou s\u01ddop %1$s","command.projecte.knowledge.test.success":"\u02d9%2$s \u025fo \u01dd\u1d77p\u01dd\ua781\u028dou\u029e s\u0250\u0265 %1$s","command.projecte.knowledge.unlearn.fail":"\u02d9%2$s \u025fo \u01dd\u1d77p\u01dd\ua781\u028dou\u029e \u01dd\u028c\u0250\u0265 \u0287ou s\u01ddop %1$s","command.projecte.knowledge.unlearn.success":"\u02d9%2$s p\u01ddu\u0279\u0250\u01dd\ua781un \u028e\ua781\ua781n\u025fss\u01dd\u0254\u0254ns s\u0250\u0265 %1$s","command.projecte.provider.fail":"\u02d9%s \u0279o\u025f \u0279\u01ddp\u1d09\u028co\u0279d \u0287\u01dd\u1d77 o\u0287 p\u01dd\ua781\u1d09\u0250\u2132","command.projecte.reload.notice":"\u02d9\u01dd\u0287\u01dd\ua781d\u026fo\u0254 \u01dd\u0279\u0250 s\u01dd\u1d77u\u0250\u0265\u0254 \ua781\ua781\u0250 u\u01dd\u0265\u028d \u201ep\u0250o\ua781\u01dd\u0279/\u201e \u01ddsn \u0279o \u0287\u0279\u0250\u0287s\u01dd\u1d1a","command.projecte.remove.success":"\u02d9%s \u0279o\u025f \u01ddn\ua781\u0250\u028c \u0186W\u018e p\u01dd\u028co\u026f\u01dd\u1d1a","command.projecte.reset.success":"\u02d9%s \u0279o\u025f \u01ddn\ua781\u0250\u028c \u0186W\u018e \u0287\u01dds\u01dd\u1d1a","command.projecte.set.success":"\u00a1%2$s o\u0287 %1$s \u0279o\u025f \u01ddn\ua781\u0250\u028c \u0186W\u018e \u0287\u01ddS","command.projecte.showbag.named":"(%2$s) %1$s","command.projecte.showbag.offline.notfound":"/\u0250\u0287\u0250p\u0279\u01dd\u028e\u0250\ua781d u\u1d09 puno\u025f \u0287ou %s \u15e1I\u2229\u2229","config.jade.plugin_projecte.emc_provider":"\u0279\u01ddp\u1d09\u028co\u0279\u0500 \u0186W\u018e","curios.identifier.klein_star":"\u0279\u0250\u0287S u\u1d09\u01dd\ua781\ua7b0","divining_rod.projecte.avg_emc":"%2$s :s\u029e\u0254o\ua781q %1$s \u0279o\u025f \u0186W\u018e \u01dd\u1d77\u0250\u0279\u01dd\u028c\u2c6f","divining_rod.projecte.max_emc":"%s :\u0186W\u018e x\u0250W","divining_rod.projecte.range.16":"\u0190x\u0190x9\u295d","divining_rod.projecte.range.3":"\u0190x\u0190x\u0190","divining_rod.projecte.range.64":"\u0190x\u0190x\u07c89","divining_rod.projecte.second_max":"%s :\u0186W\u018e x\u0250W puo\u0254\u01ddS","divining_rod.projecte.third_max":"%s :\u0186W\u018e x\u0250W p\u0279\u1d09\u0265\u27d8","emc.projecte.emc":"\u0186W\u018e %s","emc.projecte.has_knowledge":"p\u01ddu\u0279\u0250\u01dd\ua780","emc.projecte.max_gen_rate":"s/\u0186W\u018e %s :\u01dd\u0287\u0250\u1d1a uo\u1d09\u0287\u0250\u0279\u01ddu\u01dd\u2141 \u026fn\u026f\u1d09x\u0250W","emc.projecte.max_output_rate":"s/\u0186W\u018e %s :\u01dd\u0287\u0250\u1d1a \u0287nd\u0287nO \u026fn\u026f\u1d09x\u0250W","emc.projecte.max_storage":"\u0186W\u018e %s :\u01dd\u1d77\u0250\u0279o\u0287S \u026fn\u026f\u1d09x\u0250W","emc.projecte.no_knowledge":"p\u01ddu\u0279\u0250\u01dd\ua781u\u2229","emc.projecte.postfix.0":"uo\u1d09\ua781\ua781\u1d09\u0279\u27d8 %s","emc.projecte.postfix.1":"uo\u1d09\ua781\ua781\u1d09\u0279p\u0250n\ua779 %s","emc.projecte.postfix.10":"uo\u1d09\ua781\ua781\u1d09\u0254\u01ddp\u01dd\u0279\u27d8 %s","emc.projecte.postfix.11":"uo\u1d09\ua781\ua781\u1d09\u0254\u01ddp\u0279on\u0287\u0287\u0250n\ua779 %s","emc.projecte.postfix.12":"uo\u1d09\ua781\ua781\u1d09\u0254\u01ddpu\u1d09n\ua779 %s","emc.projecte.postfix.13":"uo\u1d09\ua781\ua781\u1d09\u0254\u01ddpx\u01ddS %s","emc.projecte.postfix.14":"uo\u1d09\ua781\ua781\u1d09\u0254\u01ddpu\u01dd\u0287d\u01ddS %s","emc.projecte.postfix.15":"uo\u1d09\ua781\ua781\u1d09\u0254\u01ddpo\u0287\u0254O %s","emc.projecte.postfix.16":"uo\u1d09\ua781\ua781\u1d09\u0254\u01ddp\u026f\u01dd\u028coN %s","emc.projecte.postfix.17":"uo\u1d09\ua781\ua781\u1d09\u0287u\u1d09\u1d77\u1d09\u039b %s","emc.projecte.postfix.2":"uo\u1d09\ua781\ua781\u1d09\u0287u\u1d09n\ua779 %s","emc.projecte.postfix.3":"uo\u1d09\ua781\ua781\u1d09\u0287x\u01ddS %s","emc.projecte.postfix.4":"uo\u1d09\ua781\ua781\u1d09\u0287d\u01ddS %s","emc.projecte.postfix.5":"uo\u1d09\ua781\ua781\u1d09\u0287\u0254O %s","emc.projecte.postfix.6":"uo\u1d09\ua781\ua781\u1d09uoN %s","emc.projecte.postfix.7":"uo\u1d09\ua781\ua781\u1d09\u0254\u01dd\u15e1 %s","emc.projecte.postfix.8":"uo\u1d09\ua781\ua781\u1d09\u0254\u01ddpu\u2229 %s","emc.projecte.postfix.9":"uo\u1d09\ua781\ua781\u1d09\u0254\u01ddpon\u15e1 %s","emc.projecte.stored":"%s :\u0186W\u018e p\u01dd\u0279o\u0287S","emc.projecte.too_much":"H\u0186\u2229W OO\u27d8 \u2144\u2c6fM","emc.projecte.tooltip":"%s :\u0186W\u018e","emc.projecte.tooltip.stack":"%s :\u0186W\u018e \u029e\u0254\u0250\u0287S","emc.projecte.tooltip.stack.with_sell":"(%2$s) %1$s :\u0186W\u018e \u029e\u0254\u0250\u0287S","emc.projecte.tooltip.with_sell":"(%2$s) %1$s :\u0186W\u018e","entity.projecte.fire_projectile":"\ua781\ua781\u0250q\u01dd\u0279\u1d09\u2132","entity.projecte.homing_arrow":"\u028do\u0279\u0279\u2c6f \u1d77u\u1d09\u026foH","entity.projecte.lava_projectile":"q\u0279O \u0250\u028c\u0250\ua780","entity.projecte.lens_projectile":"su\u01dd\ua780 \u01dd\u028c\u1d09so\ua781dx\u018e","entity.projecte.mob_randomizer":"q\u0279O \u0279\u01ddz\u1d09\u026fopu\u0250\u1d1a","entity.projecte.nova_cataclysm_primed":"\u026fs\u028e\ua781\u0254\u0250\u0287\u0250\u0186 \u0250\u028coN p\u01dd\u026f\u1d09\u0279\u0500","entity.projecte.nova_catalyst_primed":"\u0287s\u028e\ua781\u0250\u0287\u0250\u0186 \u0250\u028coN p\u01dd\u026f\u1d09\u0279\u0500","entity.projecte.swrg_projectile":"\u01dd\ua781\u1d09\u0287\u0254\u01dd\u027eo\u0279\u0500 \u2141\u1d1aMS","entity.projecte.water_projectile":"q\u0279O \u0279\u01dd\u0287\u0250M","gem.projecte.activate":"s\u01dd\u1d09\u0287\u1d09\ua781\u1d09q\u2c6f \u01dd\u028c\u1d09su\u01dd\u025f\u025fO \u0279o\u026f\u0279\u2c6f \u026f\u01dd\u2141 p\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u2c6f","gem.projecte.deactivate":"s\u01dd\u1d09\u0287\u1d09\ua781\u1d09q\u2c6f \u01dd\u028c\u1d09su\u01dd\u025f\u025fO \u0279o\u026f\u0279\u2c6f \u026f\u01dd\u2141 p\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u0250\u01dd\u15e1","gem.projecte.disabled":"\u15e1\u018e\ua780\u15fa\u2c6fSI\u15e1","gem.projecte.enabled":"\u15e1\u018e\ua780\u15fa\u2c6fN\u018e","gem.projecte.lore.chest":"\u0279o\u026f\u0279\u2c6f \ua781\u0250u\u0279\u01dd\u025fuI","gem.projecte.lore.feet":"s\u0287oo\u15fa \u01ddu\u0250\u0254\u1d09\u0279\u0279nH","gem.projecte.lore.helm":"\u0287\u01dd\u026f\ua781\u01ddH ss\u028eq\u2c6f","gem.projecte.lore.legs":"s\u01dd\u028c\u0250\u01dd\u0279\u2141 \u028e\u0287\u1d09\u028c\u0250\u0279\u2141","gem.projecte.night_vision":"%s :uo\u1d09s\u1d09\u039b \u0287\u0265\u1d77\u1d09N","gem.projecte.night_vision.prompt":"uo\u1d09s\u1d09\u039b \u0287\u0265\u1d77\u1d09N \u01dd\ua781\u1d77\u1d77o\u0287 o\u0287 %s ss\u01dd\u0279\u0500","gem.projecte.step_assist":"%s :\u0287s\u1d09ss\u2c6f d\u01dd\u0287S","gem.projecte.step_assist.prompt":"\u0287s\u1d09ss\u2c6f d\u01dd\u0287S \u01dd\ua781\u1d77\u1d77o\u0287 o\u0287 %s ss\u01dd\u0279\u0500","gui.projecte.dark_matter_furnace.shortname":"\u01dd\u0254\u0250u\u0279n\u2132 W\u15e1","gui.projecte.red_matter_furnace.shortname":"\u01dd\u0254\u0250u\u0279n\u2132 W\u1d1a","gui.projecte.relay.mk1":"I\ua7b0W \u028e\u0250\ua781\u01dd\u1d1a","gui.projecte.relay.mk2":"II\ua7b0W \u028e\u0250\ua781\u01dd\u1d1a","gui.projecte.relay.mk3":"III\ua7b0W \u028e\u0250\ua781\u01dd\u1d1a","item.projecte.aeternalis_fuel":"\ua781\u01ddn\u2132 s\u1d09\ua781\u0250u\u0279\u01dd\u0287\u01dd\u2c6f","item.projecte.alchemical_coal":"\ua781\u0250o\u0186 \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.arcana_ring":"\u0250u\u0250\u0254\u0279\u2c6f \u025fo \u1d77u\u1d09\u1d1a","item.projecte.archangel_smite":"\u01dd\u0287\u1d09\u026fS s,\ua781\u01dd\u1d77u\u0250\u0265\u0254\u0279\u2c6f","item.projecte.black_alchemical_bag":"(\u029e\u0254\u0250\ua781\u15fa) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.black_hole_band":"pu\u0250\u15fa \u01dd\ua781oH \u029e\u0254\u0250\ua781\u15fa","item.projecte.blue_alchemical_bag":"(\u01ddn\ua781\u15fa) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.body_stone":"\u01dduo\u0287S \u028epo\u15fa","item.projecte.brown_alchemical_bag":"(u\u028do\u0279\u15fa) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.catalytic_lens":"su\u01dd\ua780 \u0254\u1d09\u0287\u028e\ua781\u0250\u0287\u0250\u0186","item.projecte.cyan_alchemical_bag":"(u\u0250\u028e\u0186) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.dark_matter":"\u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.destruction_catalyst":"\u0287s\u028e\ua781\u0250\u0287\u0250\u0186 uo\u1d09\u0287\u0254n\u0279\u0287s\u01dd\u15e1","item.projecte.divining_rod_1":"(\u028do\ua781) po\u1d1a \u1d77u\u1d09u\u1d09\u028c\u1d09\u15e1","item.projecte.divining_rod_2":"(\u026fn\u1d09p\u01dd\u026f) po\u1d1a \u1d77u\u1d09u\u1d09\u028c\u1d09\u15e1","item.projecte.divining_rod_3":"(\u0265\u1d77\u1d09\u0265) po\u1d1a \u1d77u\u1d09u\u1d09\u028c\u1d09\u15e1","item.projecte.dm_axe":"\u01ddx\u2c6f \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.dm_boots":"s\u0287oo\u15fa \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.dm_chestplate":"\u01dd\u0287\u0250\ua781d\u0287s\u01dd\u0265\u0186 \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.dm_hammer":"\u0279\u01dd\u026f\u026f\u0250H \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.dm_helmet":"\u0287\u01dd\u026f\ua781\u01ddH \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.dm_hoe":"\u01ddoH \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.dm_leggings":"s\u1d77u\u1d09\u1d77\u1d77\u01dd\ua780 \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.dm_pick":"\u01ddx\u0250\u029e\u0254\u1d09\u0500 \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.dm_shears":"s\u0279\u0250\u01dd\u0265S \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.dm_shovel":"\ua781\u01dd\u028co\u0265S \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.dm_sword":"p\u0279o\u028dS \u0279\u01dd\u0287\u0287\u0250W \u029e\u0279\u0250\u15e1","item.projecte.evertide_amulet":"\u0287\u01dd\ua781n\u026f\u2c6f \u01ddp\u1d09\u0287\u0279\u01dd\u028c\u018e","item.projecte.gem_boots":"s\u0287oo\u15fa \u026f\u01dd\u2141","item.projecte.gem_chestplate":"\u01dd\u0287\u0250\ua781d\u0287s\u01dd\u0265\u0186 \u026f\u01dd\u2141","item.projecte.gem_helmet":"\u0287\u01dd\u026f\ua781\u01ddH \u026f\u01dd\u2141","item.projecte.gem_leggings":"s\u1d77u\u1d09\u1d77\u1d77\u01dd\ua780 \u026f\u01dd\u2141","item.projecte.gem_of_eternal_density":"\u028e\u0287\u1d09su\u01dd\u15e1 \ua781\u0250u\u0279\u01dd\u0287\u018e \u025fo \u026f\u01dd\u2141","item.projecte.gray_alchemical_bag":"(\u028e\u0250\u0279\u2141) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.green_alchemical_bag":"(u\u01dd\u01dd\u0279\u2141) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.harvest_goddess_band":"pu\u0250\u15fa ss\u01ddppo\u2141 \u0287s\u01dd\u028c\u0279\u0250H","item.projecte.high_covalence_dust":"\u0287sn\u15e1 \u01dd\u0254u\u01dd\ua781\u0250\u028co\u0186 \u0265\u1d77\u1d09H","item.projecte.hyperkinetic_lens":"su\u01dd\ua780 \u0254\u1d09\u0287\u01ddu\u1d09\u029e\u0279\u01ddd\u028eH","item.projecte.ignition_ring":"\u1d77u\u1d09\u1d1a uo\u1d09\u0287\u1d09u\u1d77I","item.projecte.iron_band":"pu\u0250\u15fa uo\u0279I","item.projecte.klein_star_drei":"\u1d09\u01dd\u0279\u15e1 \u0279\u0250\u0287S u\u1d09\u01dd\ua781\ua7b0","item.projecte.klein_star_ein":"u\u1d09\u018e \u0279\u0250\u0287S u\u1d09\u01dd\ua781\ua7b0","item.projecte.klein_star_omega":"\u0250\u1d77\u01dd\u026fO \u0279\u0250\u0287S u\u1d09\u01dd\ua781\ua7b0","item.projecte.klein_star_sphere":"\u01dd\u0279\u01dd\u0265dS \u0279\u0250\u0287S u\u1d09\u01dd\ua781\ua7b0","item.projecte.klein_star_vier":"\u0279\u01dd\u1d09\u039b \u0279\u0250\u0287S u\u1d09\u01dd\ua781\ua7b0","item.projecte.klein_star_zwei":"\u1d09\u01dd\u028dZ \u0279\u0250\u0287S u\u1d09\u01dd\ua781\ua7b0","item.projecte.life_stone":"\u01dduo\u0287S \u01dd\u025f\u1d09\ua780","item.projecte.light_blue_alchemical_bag":"(\u01ddn\ua781\u15fa \u0287\u0265\u1d77\u1d09\ua780) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.light_gray_alchemical_bag":"(\u028e\u0250\u0279\u2141 \u0287\u0265\u1d77\u1d09\ua780) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.lime_alchemical_bag":"(\u01dd\u026f\u1d09\ua780) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.low_covalence_dust":"\u0287sn\u15e1 \u01dd\u0254u\u01dd\ua781\u0250\u028co\u0186 \u028do\ua780","item.projecte.magenta_alchemical_bag":"(\u0250\u0287u\u01dd\u1d77\u0250W) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.medium_covalence_dust":"\u0287sn\u15e1 \u01dd\u0254u\u01dd\ua781\u0250\u028co\u0186 \u026fn\u1d09p\u01ddW","item.projecte.mercurial_eye":"\u01dd\u028e\u018e \ua781\u0250\u1d09\u0279n\u0254\u0279\u01ddW","item.projecte.mind_stone":"\u01dduo\u0287S pu\u1d09W","item.projecte.mobius_fuel":"\ua781\u01ddn\u2132 sn\u1d09qoW","item.projecte.orange_alchemical_bag":"(\u01dd\u1d77u\u0250\u0279O) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.philosophers_stone":"\u01dduo\u0287S s,\u0279\u01dd\u0265doso\ua781\u1d09\u0265\u0500","item.projecte.pink_alchemical_bag":"(\u029eu\u1d09\u0500) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.purple_alchemical_bag":"(\u01dd\ua781d\u0279n\u0500) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.red_alchemical_bag":"(p\u01dd\u1d1a) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.red_matter":"\u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.repair_talisman":"u\u0250\u026fs\u1d09\ua781\u0250\u27d8 \u0279\u1d09\u0250d\u01dd\u1d1a","item.projecte.rm_axe":"\u01ddx\u2c6f \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.rm_boots":"s\u0287oo\u15fa \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.rm_chestplate":"\u01dd\u0287\u0250\ua781d\u0287s\u01dd\u0265\u0186 \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.rm_hammer":"\u0279\u01dd\u026f\u026f\u0250H \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.rm_helmet":"\u0287\u01dd\u026f\ua781\u01ddH \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.rm_hoe":"\u01ddoH \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.rm_katar":"\u0279\u0250\u0287\u0250\ua7b0 p\u01dd\u1d1a","item.projecte.rm_leggings":"s\u1d77u\u1d09\u1d77\u1d77\u01dd\ua780 \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.rm_morning_star":"\u0279\u0250\u0287s\u1d77u\u1d09u\u0279oW p\u01dd\u1d1a","item.projecte.rm_pick":"\u01ddx\u0250\u029e\u0254\u1d09\u0500 \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.rm_shears":"s\u0279\u0250\u01dd\u0265S \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.rm_shovel":"\ua781\u01dd\u028co\u0265S \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.rm_sword":"p\u0279o\u028dS \u0279\u01dd\u0287\u0287\u0250W p\u01dd\u1d1a","item.projecte.soul_stone":"\u01dduo\u0287S \ua781noS","item.projecte.swiftwolf_rending_gale":"\u01dd\ua781\u0250\u2141 \u1d77u\u1d09pu\u01dd\u1d1a s,\u025f\ua781o\u028d\u0287\u025f\u1d09\u028dS","item.projecte.tome":"\u01dd\u1d77p\u01dd\ua781\u028dou\ua7b0 \u025fo \u01dd\u026fo\u27d8","item.projecte.transmutation_tablet":"\u0287\u01dd\ua781q\u0250\u27d8 uo\u1d09\u0287\u0250\u0287n\u026fsu\u0250\u0279\u27d8","item.projecte.void_ring":"\u1d77u\u1d09\u1d1a p\u1d09o\u039b","item.projecte.volcanite_amulet":"\u0287\u01dd\ua781n\u026f\u2c6f \u01dd\u0287\u1d09u\u0250\u0254\ua781o\u039b","item.projecte.watch_of_flowing_time":"\u01dd\u026f\u1d09\u27d8 \u1d77u\u1d09\u028do\ua781\u2132 \u025fo \u0265\u0254\u0287\u0250M","item.projecte.white_alchemical_bag":"(\u01dd\u0287\u1d09\u0265M) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.yellow_alchemical_bag":"(\u028do\ua781\ua781\u01dd\u2144) \u1d77\u0250\u15fa \ua781\u0250\u0254\u1d09\u026f\u01dd\u0265\u0254\ua781\u2c6f","item.projecte.zero_ring":"\u1d77u\u1d09\u1d1a o\u0279\u01ddZ","jei.projecte.collector":"s\u01ddp\u0250\u0279\u1d77d\u2229 \ua781\u01ddn\u2132 \u0279o\u0287\u0254\u01dd\ua781\ua781o\u0186","jei.projecte.world_transmute":"uo\u1d09\u0287\u0250\u0287n\u026fsu\u0250\u0279\u27d8 p\ua781\u0279oM","jei.projecte.world_transmute.description":"\u0287nd\u0287no puo\u0254\u01dds \u0279o\u025f \u029e\u0254\u1d09\ua781\u0254 \u0287\u025f\u1d09\u0265s 'p\ua781\u0279o\u028d u\u1d09 \u029e\u0254\u1d09\ua781\u0186","key.projecte.boots_toggle":"s\u0287\u0254\u01dd\u025f\u025f\u018e s\u0287oo\u15fa","key.projecte.charge":"\u01dd\u1d77\u0279\u0250\u0265\u0186","key.projecte.extra_function":"uo\u1d09\u0287\u0254un\u2132 \u0250\u0279\u0287x\u018e","key.projecte.fire_projectile":"\u01dd\ua781\u1d09\u0287\u0254\u01dd\u027eo\u0279\u0500 \u01dd\u0279\u1d09\u2132","key.projecte.helmet_toggle":"s\u0287\u0254\u01dd\u025f\u025f\u018e \u0287\u01dd\u026f\ua781\u01ddH","key.projecte.mode":"\u01ddpoW \u01dd\u1d77u\u0250\u0265\u0186","misc.projecte.blacklist":"\u0287s\u1d09\ua781\u029e\u0254\u0250\ua781\u15fa","misc.projecte.high_alchemist_joined":"\u0279\u01dd\u028c\u0279\u01dds \u01dd\u0265\u0287 p\u01ddu\u1d09o\u027e s\u0250\u0265 %s \u0287s\u1d09\u026f\u01dd\u0265\u0254\ua781\u0250 \u0265\u1d77\u1d09H","misc.projecte.mod_name":"\u018e\u0287\u0254\u01dd\u027eo\u0279\u0500","misc.projecte.mode_switch":"%s :o\u0287 \u0287\u01dd\u1d77\u0279\u0250\u0287 \u0287\u01ddS","misc.projecte.pack_description":"\u018e\u0287\u0254\u01dd\u027eo\u0279\u0500 \u0279o\u025f p\u01ddsn s\u01dd\u0254\u0279nos\u01dd\u1d1a","misc.projecte.seconds":"spuo\u0254\u01dds %s","misc.projecte.seconds.every_tick":"(\u029e\u0254\u1d09\u0287 \u028e\u0279\u01dd\u028c\u01dd) spuo\u0254\u01dds %s","misc.projecte.update.available":"%s :uo\u1d09s\u0279\u01dd\u039b \u00a1\u01dd\ua781q\u0250\ua781\u1d09\u0250\u028c\u0250 \u01dd\u0287\u0250pdn \u018e\u0287\u0254\u01dd\u027eo\u0279\u0500 \u028d\u01ddN","misc.projecte.update.get_it":"\u00a1\u01dd\u0279\u01dd\u0265 \u0287\u1d09 \u0287\u01dd\u2141","misc.projecte.whitelist":"\u0287s\u1d09\ua781\u01dd\u0287\u1d09\u0265M","mode.projecte.arcana.1":"o\u0279\u01ddZ","mode.projecte.arcana.2":"uo\u1d09\u0287\u1d09u\u1d77I","mode.projecte.arcana.3":"\u0287s\u01dd\u028c\u0279\u0250H","mode.projecte.arcana.4":"\u2141\u1d1aMS","mode.projecte.current":"%s :\u01ddpoW","mode.projecte.invalid":"\u01ddpoW p\u1d09\ua781\u0250\u028cuI","mode.projecte.katar.1":"\u01dd\ua781\u1d09\u0287soH \u028e\u0250\ua781S","mode.projecte.katar.2":"\ua781\ua781\u2c6f \u028e\u0250\ua781S","mode.projecte.mercurial_eye.1":"uo\u1d09\u0287\u0250\u01dd\u0279\u0186","mode.projecte.mercurial_eye.2":"uo\u1d09su\u01dd\u0287x\u018e","mode.projecte.mercurial_eye.3":"\u0254\u1d09ss\u0250\ua781\u0186-uo\u1d09su\u01dd\u0287x\u018e","mode.projecte.mercurial_eye.4":"uo\u1d09\u0287\u0250\u0287n\u026fsu\u0250\u0279\u27d8","mode.projecte.mercurial_eye.5":"\u0254\u1d09ss\u0250\ua781\u0186-uo\u1d09\u0287\u0250\u0287n\u026fsu\u0250\u0279\u27d8","mode.projecte.mercurial_eye.6":"\u0279\u0250\ua781\ua781\u1d09\u0500","mode.projecte.morning_star.1":"p\u0279\u0250pu\u0250\u0287S","mode.projecte.morning_star.2":"\u0287o\u0265s\ua781\ua781\u0250\u27d8 x\u0190","mode.projecte.morning_star.3":"\u0287o\u0265s\u01ddp\u1d09M x\u0190","mode.projecte.morning_star.4":"\u0287o\u0265s\u1d77uo\ua780 x\u0190","mode.projecte.philosopher.1":"\u01ddqn\u0186","mode.projecte.philosopher.2":"\ua781\u01ddu\u0250\u0500","mode.projecte.philosopher.3":"\u01ddu\u1d09\ua780","mode.projecte.pick.1":"p\u0279\u0250pu\u0250\u0287S","mode.projecte.pick.2":"\u0287o\u0265s\ua781\ua781\u0250\u27d8 x\u0190","mode.projecte.pick.3":"\u0287o\u0265s\u01ddp\u1d09M x\u0190","mode.projecte.pick.4":"\u0287o\u0265s\u1d77uo\ua780 x\u0190","mode.projecte.red_sword.1":"\u01dd\ua781\u1d09\u0287soH \u028e\u0250\ua781S","mode.projecte.red_sword.2":"\ua781\ua781\u2c6f \u028e\u0250\ua781S","mode.projecte.switch":"\u01ddpoW %s o\u0287 p\u01dd\u0265\u0254\u0287\u1d09\u028dS","pedestal.projecte.archangel.1":"sqo\u026f \u028eq\u0279\u0250\u01ddu \u0287\u0250 s\u028do\u0279\u0279\u0250 s\u01dd\u0279\u1d09\u2132","pedestal.projecte.archangel.2":"%s \u028e\u0279\u01dd\u028c\u01dd s\u0279\u01dd\u1d77\u1d77\u1d09\u0279\u27d8","pedestal.projecte.black_hole_band.1":"sdo\u0279p \u026f\u01dd\u0287\u1d09 \u028eq\u0279\u0250\u01ddu u\u1d09 s\u029e\u0254nS","pedestal.projecte.black_hole_band.2":"s\u01dd\u1d09\u0279o\u0287u\u01dd\u028cu\u1d09 \u0287u\u01dd\u0254\u0250\u027ep\u0250 u\u1d09 sd\u026fn\u15e1","pedestal.projecte.body_stone.1":"\u0279\u01dd\u1d77un\u0265 ,s\u0279\u01dd\u028e\u0250\ua781d \u028eq\u0279\u0250\u01ddu s\u01dd\u0279o\u0287s\u01dd\u1d1a","pedestal.projecte.body_stone.2":"%s \u028e\u0279\u01dd\u028c\u01dd \u029eu\u0250\u0265s \u0250 \u025f\ua781\u0250H","pedestal.projecte.evertide.1":"s\u026f\u0279o\u0287s \u028dous/u\u1d09\u0250\u0279 \u01dd\u0287\u0250\u01dd\u0279\u0186","pedestal.projecte.evertide.2":"%s \u028e\u0279\u01dd\u028c\u01dd u\u1d09\u0250\u0279 \u0287\u0279\u0250\u0287s o\u0287 s\u0287d\u026f\u01dd\u0287\u0287\u2c6f","pedestal.projecte.harvest_goddess.1":"sdo\u0279\u0254 \u028eq\u0279\u0250\u01ddu \u025fo \u0265\u0287\u028do\u0279\u1d77 s\u01dd\u0287\u0250\u0279\u01dd\ua781\u01dd\u0254\u0254\u2c6f","pedestal.projecte.harvest_goddess.2":"sdo\u0279\u0254 u\u028do\u0279\u1d77 \u028eq\u0279\u0250\u01ddu s\u0287s\u01dd\u028c\u0279\u0250H","pedestal.projecte.harvest_goddess.3":"%s \u028e\u0279\u01dd\u028c\u01dd s\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u2c6f","pedestal.projecte.ignition.1":"\u0287snq\u026fo\u0254 sqo\u026f \u028eq\u0279\u0250\u01ddN","pedestal.projecte.ignition.2":"%s \u028e\u0279\u01dd\u028c\u01dd s\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u2c6f","pedestal.projecte.item_disabled":"\u00a1p\u01dd\ua781q\u0250s\u1d09p u\u01dd\u01ddq s\u0250\u0265 uo\u1d09\u0287\u0254un\u025f \ua781\u0250\u0287s\u01ddp\u01dd\u0500","pedestal.projecte.life_stone.1":"s\u0287\u0279\u0250\u01dd\u0265 pu\u0250 \u0279\u01dd\u1d77un\u0265 \u0265\u0287oq s\u01dd\u0279o\u0287s\u01dd\u1d1a","pedestal.projecte.life_stone.2":"%s \u028e\u0279\u01dd\u028c\u01dd \u029eu\u0250\u0265s pu\u0250 \u0287\u0279\u0250\u01dd\u0265 \u0250 \u025f\ua781\u0250H","pedestal.projecte.mind_stone":"\u01dduo\u0287S pu\u1d09W \u01dd\u0265\u0287 o\u0287u\u1d09 sq\u0279o \u0500X \u028eq\u0279\u0250\u01ddu s\u029e\u0254nS","pedestal.projecte.on_pedestal":":\ua781\u0250\u0287s\u01ddp\u01dd\u0500 uO","pedestal.projecte.repair_talisman.1":"s\u026f\u01dd\u0287\u1d09 ,s\u0279\u01dd\u028e\u0250\ua781d \u028eq\u0279\u0250\u01ddu s\u0279\u1d09\u0250d\u01dd\u1d1a","pedestal.projecte.repair_talisman.2":"%s \u028e\u0279\u01dd\u028c\u01dd \u028e\u0287\u1d09\ua781\u1d09q\u0250\u0279np \u295d s\u01dd\u0279o\u0287s\u01dd\u1d1a","pedestal.projecte.soul_stone.1":"s\u0279\u01dd\u028e\u0250\ua781d \u028eq\u0279\u0250\u01ddu s\ua781\u0250\u01ddH","pedestal.projecte.soul_stone.2":"%s \u028e\u0279\u01dd\u028c\u01dd \u0287\u0279\u0250\u01dd\u0265 \u0250 \u025f\ua781\u0250H","pedestal.projecte.swrg.1":"sqo\u026f \u028eq\u0279\u0250\u01ddu \u0287\u0250 \u1d77u\u1d09u\u0287\u0265\u1d77\u1d09\ua781 s\u0287oo\u0265S","pedestal.projecte.swrg.2":"%s \u028e\u0279\u01dd\u028c\u01dd s\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u2c6f","pedestal.projecte.time_watch.1":"\u029e\u0254\u1d09\u0287 \u028e\u0279\u01dd\u028c\u01dd s\u029e\u0254o\ua781q \u028eq\u0279\u0250\u01ddu o\u0287 s\u029e\u0254\u1d09\u0287 snuoq %s s\u01dd\u028c\u1d09\u2141","pedestal.projecte.time_watch.2":"p\u01dd\u01ddds \u01dd\u0265\u0287 s\u01dd\u026f\u1d09\u0287 %s \u01dd\u028co\u026f sqo\u026f \u028eq\u0279\u0250\u01ddu '\u029e\u0254\u1d09\u0287 \u0265\u0254\u0250\u018e","pedestal.projecte.tooltip.1":"\u02d9\u01dd\u028co\u026f\u01dd\u0279 o\u0287 \u029e\u0254\u1d09\ua781\u0254 \u0287\u025f\u01dd\ua781 '\u026f\u01dd\u0287\u1d09 u\u0250 \u0287\u0279\u01ddsu\u1d09 o\u0287 \u029e\u0254\u1d09\ua781\u0254 \u0287\u0265\u1d77\u1d09\u1d1a","pedestal.projecte.tooltip.2":"\u00a1\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u0250 o\u0287 pu\u0250\u0265 \u028e\u0287d\u026f\u01dd \u0265\u0287\u1d09\u028d \u029e\u0254\u1d09\ua781\u0254 \u0287\u0265\u1d77\u1d09\u1d1a","pedestal.projecte.volcanite.1":"s\u026f\u0279o\u0287s \u028dous/u\u1d09\u0250\u0279 s\u0287u\u01dd\u028c\u01dd\u0279\u0500","pedestal.projecte.volcanite.2":"%s \u028e\u0279\u01dd\u028c\u01dd \u0279\u01dd\u0265\u0287\u0250\u01dd\u028d do\u0287s o\u0287 s\u0287d\u026f\u01dd\u0287\u0287\u2c6f","pedestal.projecte.zero.1":"s\u01dd\u1d09\u0287\u1d09\u0287u\u01dd s\u01dd\u0265s\u1d09n\u1d77u\u1d09\u0287x\u018e","pedestal.projecte.zero.2":"s\u1d77u\u1d09puno\u0279\u0279ns s\u01ddz\u01dd\u01dd\u0279\u2132","pedestal.projecte.zero.3":"%s \u028e\u0279\u01dd\u028c\u01dd s\u01dd\u0287\u0250\u028c\u1d09\u0287\u0254\u2c6f","sound_event.projecte.charge":"p\u01dd\u1d77\u0279\u0250\u0265\u0186 \u01dd\u0254\u1d09\u028c\u01dd\u15e1","sound_event.projecte.destruct":"uo\u1d09\u0287\u0254n\u0279\u0287s\u01dd\u15e1","sound_event.projecte.heal":"p\u01dd\u026f\u0279o\u025f\u0279\u01dd\u0500 \u1d77u\u1d09\ua781\u0250\u01ddH","sound_event.projecte.power":"p\u01dd\u0279\u01dd\u028do\u0500 \u01dd\u0254\u1d09\u028c\u01dd\u15e1","sound_event.projecte.transmute":"p\u01dd\u0287n\u026fsu\u0250\u0279\u27d8 \u029e\u0254o\ua781\u15fa","sound_event.projecte.uncharge":"p\u01dd\u1d77\u0279\u0250\u0265\u0254u\u2229 \u01dd\u0254\u1d09\u028c\u01dd\u15e1","sound_event.projecte.watermagic":"\u0254\u1d09\u1d77\u0250W \u0279\u01dd\u0287\u0250M","sound_event.projecte.windmagic":"\u0254\u1d09\u1d77\u0250W pu\u1d09M","time_watch.projecte.disabled":"u\u1d09\u026fp\u0250 \u0279\u01dd\u028c\u0279\u01dds \u028eq p\u01dd\ua781q\u0250s\u1d09p \u026f\u01dd\u0287I","time_watch.projecte.fast_forward":"p\u0279\u0250\u028d\u0279o\u2132-\u0287s\u0250\u2132","time_watch.projecte.mode":"%s :\u01ddpo\u026f \ua781o\u0279\u0287uo\u0254 \u01dd\u026f\u1d09\u27d8","time_watch.projecte.mode_switch":"%s :o\u0287 \u0287\u01dds \u01ddpo\u026f \ua781o\u0279\u0287uo\u0254 \u01dd\u026f\u1d09\u27d8","time_watch.projecte.off":"\u025f\u025fO","time_watch.projecte.rewind":"pu\u1d09\u028d\u01dd\u1d1a","tooltip.projecte.arcana.inactive":"\u00a1\u01dd\u028c\u1d09\u0287\u0254\u0250uI","tooltip.projecte.evertide.1":"\u01dd\ua781\u1d09\u0287\u0254\u01dd\u027eo\u0279d \u0279\u01dd\u0287\u0250\u028d \u0250 \u01dd\u0279\u1d09\u025f o\u0287 %s ss\u01dd\u0279\u0500","tooltip.projecte.evertide.2":"\u0287\u01dd\u029e\u0254nq \u0279\u01dd\u0287\u0250\u028d \u01dd\u0287\u1d09u\u1d09\u025fu\u1d09 u\u0250 s\u0250 s\u0287\u0254\u2c6f","tooltip.projecte.evertide.3":"suo\u0279p\ua781n\u0250\u0254 pu\u0250 s\u029eu\u0250\u0287 \ua781\ua781\u1d09\u025f o\u0287 \u029e\u0254\u1d09\ua781\u0254 \u0287\u0265\u1d77\u1d09\u1d1a","tooltip.projecte.evertide.4":"\u00a1\u01dd\u01dd\u0279\u025f \u028e\ua781\u01dd\u0287\u01dd\ua781d\u026fo\u0254 \u01dd\u0279\u0250 suo\u1d09\u0287\u0250\u0279\u01dddo \ua781\ua781\u2c6f","tooltip.projecte.gem_density.1":"o\u1d77 \u01dd\u0265\u0287 uo s\u026f\u01dd\u0287\u1d09 s\u01ddsu\u01ddpuo\u0186","tooltip.projecte.gem_density.2":"%s :\u0287\u01dd\u1d77\u0279\u0250\u0287 \u0287u\u01dd\u0279\u0279n\u0186","tooltip.projecte.gem_density.3":"\u0287\u01dd\u1d77\u0279\u0250\u0287 \u01dd\u1d77u\u0250\u0265\u0254 o\u0287 %s ss\u01dd\u0279\u0500","tooltip.projecte.gem_density.4":"\u0287s\u1d09\ua781\u01dd\u0287\u1d09\u0265\u028d/\u0287s\u1d09\ua781\u029e\u0254\u0250\ua781q dn \u0287\u01dds o\u0287 \u029e\u0254\u1d09\ua781\u0254 \u0287\u0265\u1d77\u1d09\u1d1a","tooltip.projecte.gem_density.5":"\u01dd\ua781\u1d77\u1d77o\u0287 o\u0287 \u029e\u0254\u1d09\ua781\u0254 \u0287\u0265\u1d77\u1d09\u0279 \u0287\u025f\u1d09\u0265S","tooltip.projecte.philostone":"p\u1d09\u0279\u1d77 \u1d77u\u1d09\u0287\u025f\u0250\u0279\u0254 \u0250 u\u01dddo o\u0287 %s ss\u01dd\u0279\u0500","tooltip.projecte.stored_xp":"%s :\u0500X p\u01dd\u0279o\u0287S","tooltip.projecte.time_watch.1":"\u01dd\u026f\u1d09\u0287 \u025fo \u0279\u01dd\u0287s\u0250\u026f \u01dd\u0265\u0287 \u01dd\u026fo\u0254\u01dd\u15fa","tooltip.projecte.time_watch.2":"\u01ddpo\u026f \u01dd\u1d77u\u0250\u0265\u0254 o\u0287 \u029e\u0254\u1d09\ua781\u0254 \u0287\u0265\u1d77\u1d09\u1d1a","tooltip.projecte.tome":"p\u01ddu\u0279\u0250\u01dd\ua781 u\u01dd\u0265\u028d \u01dd\u1d77p\u01dd\ua781\u028dou\u029e uo\u1d09\u0287\u0250\u0287n\u026fsu\u0250\u0279\u0287 \ua781\ua781\u0250 s\u029e\u0254o\ua781u\u2229","tooltip.projecte.volcanite.1":"\u01dd\ua781\u1d09\u0287\u0254\u01dd\u027eo\u0279d \u0250\u028c\u0250\ua781 \u0250 \u01dd\u0279\u1d09\u025f o\u0287 %s ss\u01dd\u0279\u0500","tooltip.projecte.volcanite.2":"\u0287\u01dd\u029e\u0254nq \u0250\u028c\u0250\ua781 \ua781\ua781n\u025f \u028e\ua781\u01dd\u0287\u1d09u\u1d09\u025fu\u1d09 s\u0250 s\u0287\u0254\u2c6f","tooltip.projecte.volcanite.3":"suo\u0279p\ua781n\u0250\u0254 pu\u0250 s\u029eu\u0250\u0287 \ua781\ua781\u1d09\u025f o\u0287 \u029e\u0254\u1d09\ua781\u0254 \u0287\u0265\u1d77\u1d09\u1d1a","tooltip.projecte.volcanite.4":"\u00a1\u0186W\u018e \u1614\u0190 \u0287so\u0254 suo\u1d09\u0287\u0250\u0279\u01dddo \ua781\ua781\u2c6f","transmutation.projecte.learned.1":"\ua780","transmutation.projecte.learned.2":"\u01dd","transmutation.projecte.learned.3":"\u0250","transmutation.projecte.learned.4":"\u0279","transmutation.projecte.learned.5":"u","transmutation.projecte.learned.6":"\u01dd","transmutation.projecte.learned.7":"p","transmutation.projecte.learned.8":"\u00a1","transmutation.projecte.transmute":"uo\u1d09\u0287\u0250\u0287n\u026fsu\u0250\u0279\u27d8","transmutation.projecte.unlearned.1":"\u2229","transmutation.projecte.unlearned.2":"u","transmutation.projecte.unlearned.3":"\ua781","transmutation.projecte.unlearned.4":"\u01dd","transmutation.projecte.unlearned.5":"\u0250","transmutation.projecte.unlearned.6":"\u0279","transmutation.projecte.unlearned.7":"u","transmutation.projecte.unlearned.8":"\u01dd","transmutation.projecte.unlearned.9":"p"}