{"item.projecte.philosophers_stone":"Pierre Philosophale","item.projecte.white_alchemical_bag":"Sac Alchimique (Blanc)","item.projecte.orange_alchemical_bag":"Sac Alchimique (Orange)","item.projecte.magenta_alchemical_bag":"Sac Alchimique (Magenta)","item.projecte.light_blue_alchemical_bag":"Sac Alchimique (Bleu Clair)","item.projecte.yellow_alchemical_bag":"Sac Alchimique (Jaune)","item.projecte.lime_alchemical_bag":"Sac Alchimique (Vert Citron)","item.projecte.pink_alchemical_bag":"Sac Alchimique (Rose)","item.projecte.gray_alchemical_bag":"Sac Alchimique (Gris)","item.projecte.light_gray_alchemical_bag":"Sac Alchimique (Gris Clair)","item.projecte.cyan_alchemical_bag":"Sac Alchimique (Cyan)","item.projecte.purple_alchemical_bag":"Sac Alchimique (Violet)","item.projecte.blue_alchemical_bag":"Sac Alchimique (Bleu)","item.projecte.brown_alchemical_bag":"Sac Alchimique (Brun)","item.projecte.green_alchemical_bag":"Sac Alchimique (Vert)","item.projecte.red_alchemical_bag":"Sac Alchimique (Rouge)","item.projecte.black_alchemical_bag":"Sac Alchimique (Noir)","item.projecte.repair_talisman":"Talisman de r\u00e9paration","item.projecte.klein_star_ein":"Klein Star Ein","item.projecte.klein_star_zwei":"Klein Star Zwei","item.projecte.klein_star_drei":"Klein Star Drei","item.projecte.klein_star_vier":"Klein Star Vier","item.projecte.klein_star_sphere":"Klein Star Sphere","item.projecte.klein_star_omega":"Klein Star Omega","item.projecte.alchemical_coal":"Charbon Alchimique","item.projecte.mobius_fuel":"Combustible Mobius","item.projecte.aeternalis_fuel":"Combustible Aeternalis","item.projecte.low_covalence_dust":"Poudre de basse Covalence","item.projecte.medium_covalence_dust":"Poudre de moyenne Covalence","item.projecte.high_covalence_dust":"Poubre de haute Covalence","item.projecte.dark_matter":"Mati\u00e8re noire","item.projecte.red_matter":"Mati\u00e8re rouge","item.projecte.iron_band":"Bracelet de fer","item.projecte.black_hole_band":"Bracelet de trou noir","item.projecte.harvest_goddess_band":"Bracelet de la d\u00e9esse des r\u00e9coltes","item.projecte.archangel_smite":"Ch\u00e2timent de l'Archange","item.projecte.ignition_ring":"Anneau de feu","item.projecte.body_stone":"Pierre du corps","item.projecte.soul_stone":"Pierre de l'\u00e2me","item.projecte.mind_stone":"Pierre de l'esprit","item.projecte.life_stone":"Pierre de la vie","item.projecte.evertide_amulet":"Amulette de Mar\u00e9ternelle","item.projecte.volcanite_amulet":"Amulette volcanique","item.projecte.swiftwolf_rending_gale":"Grand vent d\u00e9chirant du loup agile","item.projecte.mercurial_eye":"Oeil Mercuriel","item.projecte.watch_of_flowing_time":"Montre du temps qui coule","item.projecte.gem_of_eternal_density":"Gemme de la densit\u00e9 eternel","item.projecte.divining_rod_1":"Baguette de sourcier (Faible)","item.projecte.divining_rod_2":"Baguette de sourcier (Moyenne)","item.projecte.divining_rod_3":"Baguette de sourcier (Haute)","item.projecte.destruction_catalyst":"Cataliseur de d\u00e9struction","item.projecte.hyperkinetic_lens":"Lentille hyperkin\u00e9tique","item.projecte.catalytic_lens":"Lentille catalytique","item.projecte.lens_explosive":"Lentille explosive","item.projecte.water_orb":"Orbe d'eau","item.projecte.lava_orb":"Orbe de lave","item.projecte.randomizer":"Orbe de la RANDOMISATION","item.projecte.loot_ball":"Boule de loot","item.projecte.dm_pick":"Pioche de mati\u00e8re noire","item.projecte.dm_axe":"Hache de mati\u00e8re noire","item.projecte.dm_shovel":"Pelle de mati\u00e8re noire","item.projecte.dm_sword":"Ep\u00e9e de mati\u00e8re noire","item.projecte.dm_hoe":"Houe de mati\u00e8re noire","item.projecte.dm_shears":"Cisaille de mati\u00e8re noire","item.projecte.dm_hammer":"Marteau de mati\u00e8re noire","item.projecte.rm_pick":"Pioche de mati\u00e8re rouge","item.projecte.rm_axe":"Hache de mati\u00e8re rouge","item.projecte.rm_shovel":"Pelle de mati\u00e8re rouge","item.projecte.rm_sword":"Ep\u00e9e de mati\u00e8re rouge","item.projecte.rm_hoe":"Houe de mati\u00e8re rouge","item.projecte.rm_shears":"Cisaille de mati\u00e8re rouge","item.projecte.rm_hammer":"Marteau de mati\u00e8re rouge","item.projecte.rm_katar":"Katar rouge","item.projecte.rm_morning_star":"L'\u00e9toiledumatin rouge","item.projecte.dm_boots":"Bottes de mati\u00e8re noire","item.projecte.dm_leggings":"Jambi\u00e8re de mati\u00e8re noire","item.projecte.dm_chestplate":"Plastron de mati\u00e8re noire","item.projecte.dm_helmet":"Casque de mati\u00e8re noire","item.projecte.rm_boots":"Bottes de mati\u00e8re rouge","item.projecte.rm_leggings":"Jambi\u00e8re de mati\u00e8re rouge","item.projecte.rm_chestplate":"Plastron de mati\u00e8re rouge","item.projecte.rm_helmet":"Casque de mati\u00e8re rouge","item.projecte.gem_boots":"Bottes de gemmes","item.projecte.gem_leggings":"Jambi\u00e8re de gemmes","item.projecte.gem_chestplate":"Plastron de gemmes","item.projecte.gem_helmet":"Casque de gemmes","item.projecte.arcana_ring":"Anneau des arcanes","item.projecte.void_ring":"Anneau du vide","item.projecte.zero_ring":"Anneau Zero","item.projecte.tome":"Tome de la connaissance","item.projecte.transmutation_tablet":"Tablette de transmutation","block.projecte.alchemical_chest":"Coffre alchimique","block.projecte.interdiction_torch":"Torche d'interdiction","block.projecte.transmutation_table":"Table de transmutation","block.projecte.condenser_mk1":"Condenseur d'\u00e9nergie","block.projecte.condenser_mk2":"Condenseur d'\u00e9nergie MK2","block.projecte.rm_furnace":"Four de mati\u00e8re rouge","block.projecte.dm_furnace":"Four de mati\u00e8re noire","block.projecte.red_matter_block":"Bloc de mati\u00e8re rouge","block.projecte.dark_matter_block":"Bloc de mati\u00e8re noire","block.projecte.collector_mk1":"Collecteur d'\u00e9nergie MK1","block.projecte.collector_mk2":"Collecteur d'\u00e9nergie MK2","block.projecte.collector_mk3":"Collecteur d'\u00e9nergie MK3","block.projecte.relay_mk1":"Relais d'anti-mati\u00e8re MK1","block.projecte.relay_mk2":"Relais d'anti-mati\u00e8re MK2","block.projecte.relay_mk3":"Relais d'anti-mati\u00e8re MK3","block.projecte.nova_catalyst":"Nova Catalyseuse","block.projecte.nova_cataclysm":"Nova Cataclysmique","block.projecte.alchemical_coal_block":"Bloc de charbon alchimique","block.projecte.mobius_fuel_block":"Bloc de combustible Mobius","block.projecte.aeternalis_fuel_block":"Bloc de combustible Aeternalis","block.projecte.dm_pedestal":"Pi\u00e9destal en mati\u00e8re noire","advancements.projecte.description":"Commerce Correspondant?","advancements.projecte.philo_stone":"Le meilleur ami des alchimistes!","advancements.projecte.philo_stone.description":"Disons que les choses ont commenc\u00e9es! Fabrique une pierre philosophale","advancements.projecte.alch_chest":"Am\u00e9lioration du stockage!","advancements.projecte.alch_chest.description":"Une \"petite\" am\u00e9lioration du coffre.","advancements.projecte.alch_bag":"Stockage de poche!","advancements.projecte.alch_bag.description":"Toutes la magie d'un coffre alchimique, dans ta poche.","advancements.projecte.transmutation_table":"Transmuste ceci en cela!","advancements.projecte.transmutation_table.description":"Le commencement (et la fin) de tout.","advancements.projecte.condenser":"Condensez le monde!","advancements.projecte.condenser.description":"PLUS DE DIAMANT!","advancements.projecte.collector":"La puissance du soleil!","advancements.projecte.collector.description":"Maintenant ont va s'amuser.","advancements.projecte.relay":"Puissance des fleurs!","advancements.projecte.relay.description":"Relie les collecteurs entrent eux pour plus de puissance.","advancements.projecte.transmutation_tablet":"Transmustation sur le pouce!","advancements.projecte.transmutation_tablet.description":"Et maintenant tu sait que les choses ne pouvait \u00eatre meilleur.","advancements.projecte.dark_matter":"Toutes cette mati\u00e8re.","advancements.projecte.dark_matter.description":"\u00c7a \u00e0 l'air... bizarre....","advancements.projecte.red_matter":"Encore plus de mati\u00e8res!","advancements.projecte.red_matter.description":"L'espace-temps \u00e0 \u00e9t\u00e9 bris\u00e9.","advancements.projecte.dark_matter_block":"Une bloc de mati\u00e8re!","advancements.projecte.dark_matter_block.description":"Bourer la mati\u00e8re ensemble. Parceque c'est fun.","advancements.projecte.red_matter_block":"Rouge et brillant!","advancements.projecte.red_matter_block.description":"Maintenant tu va quelque part!","advancements.projecte.dark_matter_furnace":"Mati\u00e8re chaude!","advancements.projecte.dark_matter_furnace.description":"Un four c'est mieux quand c'est fait avec de la mati\u00e8re noire.","advancements.projecte.red_matter_furnace":"Mati\u00e8re encore plus chaude!","advancements.projecte.red_matter_furnace.description":"Waw, cette chose est rapide.","advancements.projecte.dark_matter_pickaxe":"Utiliser de la mati\u00e8re sur de la mati\u00e8re","advancements.projecte.dark_matter_pickaxe.description":"Parceque pourquoi pas?","advancements.projecte.red_matter_pickaxe":"Est-ce que c'est sur?","advancements.projecte.red_matter_pickaxe.description":"Probablement pas.","advancements.projecte.klein_star":"Batteries \u00e0 EMC","advancements.projecte.klein_star.description":"Stocker de l'EMC pendant une journ\u00e9e de pluie.","advancements.projecte.klein_star_big":"Tr\u00e8s grosse batterie \u00e0 EMC","advancements.projecte.klein_star_big.description":"L'univers dans ta poche.","mode.projecte.arcana.1":"Zero","mode.projecte.arcana.2":"Arcanes","mode.projecte.arcana.3":"R\u00e9colte","mode.projecte.arcana.4":"SWRG","tooltip.projecte.arcana.inactive":"Inactive!","pedestal.projecte.archangel.1":"Tire des fl\u00e8ches sur les monstres \u00e0 proximit\u00e9","pedestal.projecte.archangel.2":"Tirs toutes les %s","pedestal.projecte.black_hole_band.1":"Aspire les items \u00e0 proximit\u00e9","pedestal.projecte.black_hole_band.2":"Les \u00e9jectent dans un stockage \u00e0 c\u00f4t\u00e9","pedestal.projecte.body_stone.1":"Restaure la faim des joueurs \u00e0 proximit\u00e9","pedestal.projecte.body_stone.2":"Un demi gigot toutes les %s","command.projecte.clear_knowledge.notify":"Vos connaissances de transmutation ont \u00e9t\u00e9 \u00e9ffac\u00e9es par %s!","command.projecte.clear_knowledge.success":"Connaissances \u00e9ffac\u00e9es pour: %s","command.projecte.emc.no_item":"S'il vous pla\u00eet, donnez un item \u00e0 changer","command.projecte.emc.invalid_item":"Erreur: Cet \"%s\" n'a pas \u00e9t\u00e9 trouv\u00e9!","command.projecte.remove.success":"Valeur EMC retir\u00e9 pour %s.","command.projecte.reset.success":"Valeur EMC r\u00e9initialiser pour %s.","command.projecte.set.success":"Fixer la valeur EMC de %s \u00e0 %s!","command.projecte.showbag.offline.uuid":"UUID malform\u00e9: %s","command.projecte.showbag.offline.notfound":"UUID %s n'a pas \u00e9t\u00e9 trouv\u00e9 dans playerdata/","mode.projecte.pick.1":"Standard","mode.projecte.pick.2":"3x Tir Haut","mode.projecte.pick.3":"3x Tir Large","mode.projecte.pick.4":"3x Tir Long","divining_rod.projecte.avg_emc":"EMC moyen pour %s blocs: %s","divining_rod.projecte.max_emc":"EMC Max: %s","divining_rod.projecte.second_max":"EMC Max 2: %s","divining_rod.projecte.third_max":"EMC Max 3: %s","gui.projecte.dark_matter_furnace.shortname":"Four MN","gui.projecte.red_matter_furnace.shortname":"Four MR","emc.projecte.max_gen_rate":"Taux de g\u00e9n\u00e9ration maximum: %s EMC/s","emc.projecte.max_output_rate":"Taux de sortit maximum: %s EMC/s","emc.projecte.max_storage":"Quantit\u00e9 maximum: %s EMC","emc.projecte.tooltip.stack":"Stack d'EMC: %s","emc.projecte.stored":"EMC stock\u00e9s: %s","emc.projecte.too_much":"BEAUCOUP TROP","emc.projecte.postfix.0":"Billion","emc.projecte.postfix.1":"Quadrillions","emc.projecte.postfix.2":"Quintillion","emc.projecte.has_knowledge":"Transmutable","tooltip.projecte.evertide.1":"Appuyez sur %s pour tirer un projectile d'eau","tooltip.projecte.evertide.2":"Agit comme un seau d'eau infinie","tooltip.projecte.evertide.3":"Faites un clic droit pour remplir les r\u00e9servoirs et les chaudrons","tooltip.projecte.evertide.4":"Toutes les op\u00e9rations sont totalement gratuites !","pedestal.projecte.evertide.1":"Cr\u00e9er des temp\u00eates de pluie/neige","pedestal.projecte.evertide.2":"Tentatives de d\u00e9marrage de la pluie toutes les %s","gem.projecte.disabled":"DESACTIVER","gem.projecte.enabled":"ACTIVER","gem.projecte.activate":"Activation des capacit\u00e9s offensives de l'armure de gemmes","gem.projecte.deactivate":"Desactivation des capacit\u00e9s offensives de l'armure de gemmes","gem.projecte.lore.helm":"Casque Abyssal","gem.projecte.lore.chest":"Armure Infernale","gem.projecte.lore.legs":"Jambi\u00e8re de Gravit\u00e9","gem.projecte.lore.feet":"Bottes de l'ouragan","gem.projecte.night_vision":"Vision nocturne: %s","gem.projecte.night_vision.prompt":"Appuyez sur %s pour alterner la vision nocturne","gem.projecte.step_assist":"Aide \u00e0 la marche: %s","gem.projecte.step_assist.prompt":"Appuyez sur %s pour alterner l'aide \u00e0 la marche","misc.projecte.blacklist":"Liste noire","misc.projecte.mode_switch":"Mettre la cible \u00e0 %s","tooltip.projecte.gem_density.1":"Condense les items sur le pouce","tooltip.projecte.gem_density.2":"Cible courrante: %s","tooltip.projecte.gem_density.3":"Appuyez sur %s pour changer de cible","tooltip.projecte.gem_density.4":"Faites un clic droit pour mettre en place une liste noire/blanche","tooltip.projecte.gem_density.5":"Maj + clic droit pour activer/d\u00e9sactiver","misc.projecte.whitelist":"Liste blanche","pedestal.projecte.harvest_goddess.1":"Acc\u00e9l\u00e8re la croissance des cultures proches","pedestal.projecte.harvest_goddess.2":"R\u00e9coltes des cultures \u00e0 proximit\u00e9","pedestal.projecte.harvest_goddess.3":"Actif toutes les %s","pedestal.projecte.ignition.1":"Les montres proches prennent feu","pedestal.projecte.ignition.2":"Actif toutes les %s","mode.projecte.switch":"Passer en mode %s","mode.projecte.katar.1":"Tuer les hostiles","mode.projecte.katar.2":"Tuer tout","key.projecte.charge":"Charge","key.projecte.extra_function":"Extra Fonction","key.projecte.fire_projectile":"Projectiles enflamm\u00e9s","key.projecte.mode":"Changer de mode","pedestal.projecte.life_stone.1":"Restaure la faim et la vie","pedestal.projecte.life_stone.2":"La moiti\u00e9 d'un c\u0153ur et d'un gigot chaque %s","pedestal.projecte.mind_stone":"Aspire les orbes d'XP \u00e0 proximit\u00e9 vers la pierre d'esprit","misc.projecte.seconds":"%s secondes","misc.projecte.seconds.every_tick":"%s secondes (chaque tick)","tooltip.projecte.stored_xp":"XP stock\u00e9s: %s","mode.projecte.morning_star.1":"Standard","mode.projecte.morning_star.2":"3x Tir Haut","mode.projecte.morning_star.3":"3x Tir Large","mode.projecte.morning_star.4":"3x Tir Long","pedestal.projecte.item_disabled":"Les fonctions du pi\u00e9destal ont \u00e9t\u00e9 d\u00e9sactiv\u00e9e!","pedestal.projecte.on_pedestal":"Sur le pi\u00e9destal:","pedestal.projecte.tooltip.1":"Clic droit pour ins\u00e8rer un objet, clique gauche pour le retirer.","pedestal.projecte.tooltip.2":"Clic droit avec une main vide pour activer!","mode.projecte.philosopher.1":"Cube","mode.projecte.philosopher.2":"Panneau","mode.projecte.philosopher.3":"Ligne","tooltip.projecte.philostone":"Appuyez sur %s pour ouvrir une grille de craft","mode.projecte.red_sword.1":"Tuer les hostiles","mode.projecte.red_sword.2":"Tuer tout","gui.projecte.relay.mk1":"Relais MKI","gui.projecte.relay.mk2":"Relais MKII","gui.projecte.relay.mk3":"Relais MKIII","pedestal.projecte.repair_talisman.1":"R\u00e9pares les items des joueurs \u00e0 proximit\u00e9","pedestal.projecte.repair_talisman.2":"Restaure 1 de durabilit\u00e9 toutes les %s","misc.projecte.high_alchemist_joined":"Le Grand Alchimiste %s a rejoint le serveur","pedestal.projecte.soul_stone.1":"Soigne les joueurs proches","pedestal.projecte.soul_stone.2":"La moiti\u00e9 d'un c\u0153ur toutes les %s","pedestal.projecte.swrg.1":"Foudroie les monstres proches","pedestal.projecte.swrg.2":"Actif toutes les %s","time_watch.projecte.disabled":"Item d\u00e9sactiv\u00e9 par l'administrateur du serveur","time_watch.projecte.fast_forward":"Avance rapide","time_watch.projecte.mode":"Mode de commande de temps : %s","time_watch.projecte.mode_switch":"Mode de contr\u00f4le de temps sur : %s","time_watch.projecte.off":"Off","time_watch.projecte.rewind":"Rembobinage","tooltip.projecte.time_watch.1":"Devenir le ma\u00eetre du temps","tooltip.projecte.time_watch.2":"Clic droit pour changer de mode","pedestal.projecte.time_watch.1":"Donne %d ticks de bonus aux blocs proches, chaque tick","pedestal.projecte.time_watch.2":"Chaque tick, les monstres \u00e0 proximit\u00e9 se d\u00e9placent %.3f plus vite","tooltip.projecte.tome":"D\u00e9verrouille toutes les connaissances de transmutation quand appris","transmutation.projecte.transmute":"Transmutation","transmutation.projecte.learned.1":"A","transmutation.projecte.learned.2":"p","transmutation.projecte.learned.3":"p","transmutation.projecte.learned.4":"r","transmutation.projecte.learned.5":"i","transmutation.projecte.learned.6":"s","transmutation.projecte.learned.7":"!","transmutation.projecte.learned.8":"!","transmutation.projecte.unlearned.1":"D","transmutation.projecte.unlearned.2":"\u00e9","transmutation.projecte.unlearned.3":"s","transmutation.projecte.unlearned.4":"a","transmutation.projecte.unlearned.5":"p","transmutation.projecte.unlearned.6":"p","transmutation.projecte.unlearned.7":"r","transmutation.projecte.unlearned.8":"i","transmutation.projecte.unlearned.9":"s","misc.projecte.update.available":"Nouvelle version de ProjectE disponible! Version: %s","misc.projecte.update.get_it":"Obtenez le ici!","tooltip.projecte.volcanite.1":"Appuyez sur %s pour tirer un projectile de lave","tooltip.projecte.volcanite.2":"Agit comme seau de lave infini","tooltip.projecte.volcanite.3":"Faites un clic droit pour remplir les r\u00e9servoirs","tooltip.projecte.volcanite.4":"Toutes les op\u00e9rations co\u00fbtent 32 EMC !","pedestal.projecte.volcanite.1":"Emp\u00eache les temp\u00eates de pluie/neige","pedestal.projecte.volcanite.2":"Tentatives d'arr\u00eat du temps toutes les %s","pedestal.projecte.zero.1":"Eteint les entit\u00e9s","pedestal.projecte.zero.2":"G\u00e8le les environs","pedestal.projecte.zero.3":"Active chaque %s","jei.projecte.world_transmute":"Transmutation du monde","jei.projecte.collector":"Am\u00e9lioration du collecteur"}