{"item.projecte.philosophers_stone":"Pietra Filosofale","item.projecte.white_alchemical_bag":"Zaino Alchemico","item.projecte.orange_alchemical_bag":"Zaino Alchemico","item.projecte.magenta_alchemical_bag":"Zaino Alchemico","item.projecte.light_blue_alchemical_bag":"Zaino Alchemico","item.projecte.yellow_alchemical_bag":"Zaino Alchemico","item.projecte.lime_alchemical_bag":"Zaino Alchemico","item.projecte.pink_alchemical_bag":"Zaino Alchemico","item.projecte.gray_alchemical_bag":"Zaino Alchemico","item.projecte.light_gray_alchemical_bag":"Zaino Alchemico","item.projecte.cyan_alchemical_bag":"Zaino Alchemico","item.projecte.purple_alchemical_bag":"Zaino Alchemico","item.projecte.blue_alchemical_bag":"Zaino Alchemico","item.projecte.brown_alchemical_bag":"Zaino Alchemico","item.projecte.green_alchemical_bag":"Zaino Alchemico","item.projecte.red_alchemical_bag":"Zaino Alchemico","item.projecte.black_alchemical_bag":"Zaino Alchemico","item.projecte.repair_talisman":"Talismano della Riparazione","item.projecte.klein_star_ein":"Stella Klein Ein","item.projecte.klein_star_zwei":"Stella Klein Zwei","item.projecte.klein_star_drei":"Stella Klein Drei","item.projecte.klein_star_vier":"Stella Klein Vier","item.projecte.klein_star_sphere":"Stella Klein Sphere","item.projecte.klein_star_omega":"Stella Klein Omega","item.projecte.alchemical_coal":"Carbone Alchemico","item.projecte.mobius_fuel":"Combustibile Mobius","item.projecte.aeternalis_fuel":"Combustibile Aeternalis","item.projecte.low_covalence_dust":"Polvere Covalence Bassa","item.projecte.medium_covalence_dust":"Polvere Covalence Media","item.projecte.high_covalence_dust":"Polvere Covalence Alta","item.projecte.dark_matter":"Materia Oscura","item.projecte.red_matter":"Materia Rossa","item.projecte.iron_band":"Banda di ferro","item.projecte.black_hole_band":"Banda del Buco Nero","item.projecte.harvest_goddess_band":"Banda della dea del raccolto","item.projecte.archangel_smite":"Archangel's Smite [WIP]","item.projecte.ignition_ring":"Anello d'Ignizione","item.projecte.body_stone":"Pietra del Corpo","item.projecte.soul_stone":"Pietra dell'Anima","item.projecte.mind_stone":"Pietra della Mente","item.projecte.life_stone":"Pietra della Vita","item.projecte.evertide_amulet":"Amuleto di Evertide","item.projecte.volcanite_amulet":"Amuleto di Volcanite","item.projecte.swiftwolf_rending_gale":"Swiftwolf's Rending Gale","item.projecte.mercurial_eye":"Mercurial Eye","item.projecte.watch_of_flowing_time":"Orologio del Tempo che Scorre","item.projecte.gem_of_eternal_density":"Gemma dell'Eterna Densit\u00e0","item.projecte.divining_rod_1":"Verga della Divinazione (Bassa)","item.projecte.divining_rod_2":"Verga della Divinazione (Media)","item.projecte.divining_rod_3":"Verga della Divinazione (Alta)","item.projecte.destruction_catalyst":"Catalizzatore della Distruzione","item.projecte.hyperkinetic_lens":"Lente Ipercinetica","item.projecte.catalytic_lens":"Lente Catalitica","item.projecte.lens_explosive":"Lente Esplosiva","item.projecte.water_orb":"Sfera d'Acqua","item.projecte.lava_orb":"Sfera di Lava","item.projecte.randomizer":"Sfera Randomizzante","item.projecte.loot_ball":"Palla del Bottino","item.projecte.dm_pick":"Piccone di Materia Oscura","item.projecte.dm_axe":"Ascia di Materia Oscura","item.projecte.dm_shovel":"Pala di Materia Oscura","item.projecte.dm_sword":"Spada di Materia Oscura","item.projecte.dm_hoe":"Zappa di Materia Oscura","item.projecte.dm_shears":"Cesoie di Materia Oscura","item.projecte.dm_hammer":"Martello di Materia Oscura","item.projecte.rm_pick":"Piccone di Materia Rossa","item.projecte.rm_axe":"Ascia di Materia Rossa","item.projecte.rm_shovel":"Pala di Materia Rossa","item.projecte.rm_sword":"Spada di Materia Rossa","item.projecte.rm_hoe":"Zappa di Materia Rossa","item.projecte.rm_shears":"Cesoie di Materia Rossa","item.projecte.rm_hammer":"Martello di Materia Rossa","item.projecte.rm_katar":"Katar di Materia Rossa","item.projecte.rm_morning_star":"Morningstar di Materia Rossa","item.projecte.dm_boots":"Stivali di Materia Oscura","item.projecte.dm_leggings":"Pantaloni di Materia Oscura","item.projecte.dm_chestplate":"Corpetto di Materia Oscura","item.projecte.dm_helmet":"Elmetto di Materia Oscura","item.projecte.rm_boots":"Stivali di Materia Rossa","item.projecte.rm_leggings":"Pantaloni di Materia Rossa","item.projecte.rm_chestplate":"Corpetto di Materia Rossa","item.projecte.rm_helmet":"Elmetto di Materia Rossa","item.projecte.gem_boots":"Stivali di Gemma","item.projecte.gem_leggings":"Pantaloni di Gemma","item.projecte.gem_chestplate":"Corpetto di Gemma","item.projecte.gem_helmet":"Elmetto di Gemma","item.projecte.arcana_ring":"Anello di Arcana","item.projecte.void_ring":"Anello Vuoto","item.projecte.zero_ring":"Anello Zero","item.projecte.tome":"Tomo della Conoscenza","item.projecte.transmutation_tablet":"Tablet della Trasmutazione","block.projecte.alchemical_chest":"Cassa Alchemica","block.projecte.interdiction_torch":"Torcia dell'Interdizione","block.projecte.transmutation_table":"Tavolo della Trasmutazione","block.projecte.condenser_mk1":"Condensatore di Energia","block.projecte.condenser_mk2":"Condensatore di Energia MK2","block.projecte.rm_furnace":"Fornace di Materia Rossa","block.projecte.dm_furnace":"Fornace di Materia Oscura","block.projecte.red_matter_block":"Blocco di Materia Rossa","block.projecte.dark_matter_block":"Blocco di Materia Oscura","block.projecte.collector_mk1":"Collettore di Energia MK1","block.projecte.collector_mk2":"Collettore di Energia MK2","block.projecte.collector_mk3":"Collettore di Energia MK3","block.projecte.relay_mk1":"Trasmettitore Anti-Materia MK1","block.projecte.relay_mk2":"Trasmettitore Anti-Materia MK2","block.projecte.relay_mk3":"Trasmettitore Anti-Materia MK3","block.projecte.nova_catalyst":"Catalizzatore Nova","block.projecte.nova_cataclysm":"Cataclisma Nova","block.projecte.alchemical_coal_block":"Blocco di Carbone Alchemico","block.projecte.mobius_fuel_block":"Blocco di Combustibile Mobius","block.projecte.aeternalis_fuel_block":"Blocco Combustibile Aeternalis","block.projecte.dm_pedestal":"Piedistallo di Materia Oscura","advancements.projecte.philo_stone":"Il migliore amico di un alchimista!","advancements.projecte.philo_stone.description":"Iniziamo a fare le cose! Crafta una Pietra Filosofale","advancements.projecte.alch_chest":"Aggiornamento dell'immagazzinamento!","advancements.projecte.alch_chest.description":"Un \"piccolo\" aggiornamento per la Cassa!","advancements.projecte.alch_bag":"Immagazzinamento tascabile!","advancements.projecte.alch_bag.description":"Tutte le meraviglie di una cassa alchemica, in tasca.","advancements.projecte.transmutation_table":"Trasmuta questo in quello!","advancements.projecte.transmutation_table.description":"L'inizio (e la fine) di tutto.","advancements.projecte.condenser":"Condensa il mondo!","advancements.projecte.condenser.description":"Pi\u00f9 DIAMANTI!","advancements.projecte.collector":"Il potere del sole!","advancements.projecte.collector.description":"Ora il divertimento inizia.","advancements.projecte.relay":"Potenza dei fiori!","advancements.projecte.relay.description":"Collegamento dei Collettori insieme per ancora pi\u00f9 potere.","advancements.projecte.transmutation_tablet":"Trasmutazione in movimento!","advancements.projecte.transmutation_tablet.description":"E allora hai pensato che le cose non potrebbero andare meglio.","advancements.projecte.dark_matter":"Tutto ci\u00f2 che \u00e8 Materia.","advancements.projecte.dark_matter.description":"Sembra ... strano ....","advancements.projecte.red_matter":"Una Materia ancora migliore!","advancements.projecte.red_matter.description":"Il continuo spaziotempo potrebbe essersi rotto.","advancements.projecte.dark_matter_block":"Un blocco di Materia!","advancements.projecte.dark_matter_block.description":"Ammassare Materia insieme... Perch\u00e9 s\u00ec, \u00e8 una buona idea.","advancements.projecte.red_matter_block":"Rosso e lucente!","advancements.projecte.red_matter_block.description":"Ora stai andando da qualche parte!","advancements.projecte.dark_matter_furnace":"Materia scottante!","advancements.projecte.dark_matter_furnace.description":"Una fornace \u00e8 ancora meglio quando \u00e8 a base di Materia Oscura.","advancements.projecte.red_matter_furnace":"Ancora Materia pi\u00f9 scottante!","advancements.projecte.red_matter_furnace.description":"Wow, quella cosa \u00e8 veloce.","advancements.projecte.dark_matter_pickaxe":"Utilizzando Materia su Materia","advancements.projecte.dark_matter_pickaxe.description":"Perch\u00e9 no?","advancements.projecte.red_matter_pickaxe":"Questa cosa \u00e8 sicura?","advancements.projecte.red_matter_pickaxe.description":"Probabilmente no.","advancements.projecte.klein_star":"Batterie di EMC","advancements.projecte.klein_star.description":"Immagazzinare EMC per un giorno di pioggia.","advancements.projecte.klein_star_big":"GRANDI batterie di EMC","advancements.projecte.klein_star_big.description":"Tieni l'universo in tasca.","mode.projecte.arcana.1":"Zero","mode.projecte.arcana.2":"Ignizione","mode.projecte.arcana.3":"Raccolto","mode.projecte.arcana.4":"SWRG","tooltip.projecte.arcana.inactive":"Inattivo!","pedestal.projecte.archangel.1":"Lancia frecce ai mob vicini","pedestal.projecte.archangel.2":"Scatta ogni %s","pedestal.projecte.black_hole_band.1":"Risucchia i drop vicini","pedestal.projecte.black_hole_band.2":"Deposita negli inventari adiacenti","pedestal.projecte.body_stone.1":"Ripristina la fame dei giocatori vicini","pedestal.projecte.body_stone.2":"Un punto fame ogni %s","command.projecte.clear_knowledge.notify":"Le vostre conoscenze della trasmutazione vengono cancellate da %s!","command.projecte.clear_knowledge.success":"Cancellata la conoscenza per: %s","command.projecte.emc.invalid_item":"Errore: L'oggetto \"%s\" non \u00e8 stato trovato!","command.projecte.remove.success":"Rimosso valore EMC per %s.","command.projecte.reset.success":"Resettato valore EMC per %s.","command.projecte.set.success":"Impostato ll valore EMC di %s a %s!","mode.projecte.pick.1":"Standard","mode.projecte.pick.2":"3x Tallshot","mode.projecte.pick.3":"3x Wideshot","mode.projecte.pick.4":"3x Longshot","divining_rod.projecte.avg_emc":"Media EMC per %s blocchi: %s","divining_rod.projecte.max_emc":"Massima EMC: %s","divining_rod.projecte.second_max":"Seconda Massima EMC: %s","divining_rod.projecte.third_max":"Terza Massima EMC: %s","gui.projecte.dark_matter_furnace.shortname":"Fornace di Materia Oscura","gui.projecte.red_matter_furnace.shortname":"Fornace di Materia Rossa","emc.projecte.max_gen_rate":"Massima velocit\u00e0 di generazione: %s EMC/s","emc.projecte.max_output_rate":"Massima velocit\u00e0 di output: %s EMC/s","emc.projecte.max_storage":"Massimo immagazzinamento: %s EMC","emc.projecte.stored":"EMC Immagazzinata: %s","emc.projecte.too_much":"TROPPA","tooltip.projecte.evertide.1":"Premi %s to lanciare un proiettile di acqua","tooltip.projecte.evertide.2":"Agisce come un secchio d'acqua infinita","tooltip.projecte.evertide.3":"Tasto destro del mouse per riempire tanks e calderoni","tooltip.projecte.evertide.4":"Tutte le operazioni sono completamente gratuite!","pedestal.projecte.evertide.1":"Crea tempeste di  pioggia/neve","pedestal.projecte.evertide.2":"Tentativo di avviare la pioggia ogni %s","gem.projecte.disabled":"DISABILITATO","gem.projecte.enabled":"ABILITATO","gem.projecte.activate":"Attivate le Abilit\u00e0 Offensive dell'Armatura di Gemma","gem.projecte.deactivate":"Disattivate le Abilit\u00e0 Offensive dell'Armatura di Gemma","gem.projecte.lore.helm":"Elmetto dell'Abisso","gem.projecte.lore.chest":"Corpetto Infernale","gem.projecte.lore.legs":"Pantaloni della Gravit\u00e0","gem.projecte.lore.feet":"Stivali dell'Uragano","gem.projecte.night_vision":"Visione Notturna: %s","gem.projecte.night_vision.prompt":"Premi %s per attivare la Visione Notturna","gem.projecte.step_assist":"Passo Assistito: %s","gem.projecte.step_assist.prompt":"Premi %s per attivare il Passo Assistito","misc.projecte.blacklist":"Blacklist","misc.projecte.mode_switch":"Impostato obbiettivo su %s","tooltip.projecte.gem_density.1":"Condensa gli oggetti nell'inventario/raccolti","tooltip.projecte.gem_density.2":"Obbiettivo corrente: %s","tooltip.projecte.gem_density.3":"Premi %s per cambiare obbiettivo","tooltip.projecte.gem_density.4":"Tasto destro per impostare la blacklist/whitelist","tooltip.projecte.gem_density.5":"Shift + tasto destro del mause per attivare","misc.projecte.whitelist":"Whitelist","pedestal.projecte.harvest_goddess.1":"Accelera la crescita delle colture vicine","pedestal.projecte.harvest_goddess.2":"Raccoglie le colture cresciute vicine","pedestal.projecte.harvest_goddess.3":"Si attiva ogni %s","pedestal.projecte.ignition.1":"I mob nelle vicinanze bruciano","pedestal.projecte.ignition.2":"Si attiva ogni %s","mode.projecte.current":"Modalit\u00e0: %s","mode.projecte.switch":"Passato alla modalit\u00e0 %s","mode.projecte.katar.1":"Elimina Ostili","mode.projecte.katar.2":"Elimina Tutti","key.projecte.charge":"Carica","key.projecte.extra_function":"Funzioni Extra","key.projecte.fire_projectile":"Proiettile di Fuoco","key.projecte.mode":"Modalit\u00e0 Carica","pedestal.projecte.life_stone.1":"Ripristina sia la fame e sia i cuori","pedestal.projecte.life_stone.2":"Mezzo cuore e un punto fame ogni %s","pedestal.projecte.mind_stone":"Risucchia le sfere di XP vicine nella Pietra della Mente","misc.projecte.seconds":"%s secondi","misc.projecte.seconds.every_tick":"%s secondi (ogni tick)","tooltip.projecte.stored_xp":"XP immagazzinata: %s","pedestal.projecte.item_disabled":"La funzione del piedistallo \u00e8 stata disattivata!","pedestal.projecte.on_pedestal":"Sul Piedistallo:","pedestal.projecte.tooltip.1":"Shift + tasto destro del mause per aprire la GUI","pedestal.projecte.tooltip.2":"Tasto destro del mause per attivare!","mode.projecte.philosopher.1":"Cubo","mode.projecte.philosopher.2":"Pannello","mode.projecte.philosopher.3":"Linea","tooltip.projecte.philostone":"Premi %s per aprire un tavolo da lavoro","mode.projecte.red_sword.1":"Elimina mob ostili","mode.projecte.red_sword.2":"Elimina tutti","gui.projecte.relay.mk1":"Trasmettitore MK1","gui.projecte.relay.mk2":"Trasmettitore MK2","gui.projecte.relay.mk3":"Trasmettitore MK3","pedestal.projecte.repair_talisman.1":"Ripara gli oggetti negli inventari dei giocatori vicini","pedestal.projecte.repair_talisman.2":"Ripara 1 punto durabilit\u00e0 ogni %s","misc.projecte.high_alchemist_joined":"Un grande alchimista %s \u00e8 entrato nel gioco","pedestal.projecte.soul_stone.1":"Cura i giocatori vicini","pedestal.projecte.soul_stone.2":"Mezzo cuore ogni %s","pedestal.projecte.swrg.1":"Lancia fulmini ai mob vicini","pedestal.projecte.swrg.2":"Si attiva ogni %s","time_watch.projecte.disabled":"Oggetto disabilitato da un Operatore","time_watch.projecte.fast_forward":"Avanti-Veloce","time_watch.projecte.mode":"Modalit\u00e0 Controllo del tempo: %s","time_watch.projecte.mode_switch":"Modalit\u00e0 di controllo del tempo impostata su: %s","time_watch.projecte.off":"Spento","time_watch.projecte.rewind":"Riavvolgimento","tooltip.projecte.time_watch.1":"Diventa il padrone del tempo","tooltip.projecte.time_watch.2":"Tasto destro del mause per cambiare la modalit\u00e0","pedestal.projecte.time_watch.1":"Da %d di bonus tick ai blocchi vicini ogni tick","pedestal.projecte.time_watch.2":"Ogni tick, i mob nelle vicinanze si muovono %.3f pi\u00f9 velocemente","tooltip.projecte.tome":"Sblocca tutte le conoscenze della trasmutazione quando viene imparato","transmutation.projecte.transmute":"Trasmutazione","transmutation.projecte.learned.1":"I","transmutation.projecte.learned.2":"m","transmutation.projecte.learned.3":"p","transmutation.projecte.learned.4":"a","transmutation.projecte.learned.5":"r","transmutation.projecte.learned.6":"a","transmutation.projecte.learned.7":"t","transmutation.projecte.learned.8":"o","transmutation.projecte.unlearned.1":"E","transmutation.projecte.unlearned.2":"l","transmutation.projecte.unlearned.3":"i","transmutation.projecte.unlearned.4":"m","transmutation.projecte.unlearned.5":"i","transmutation.projecte.unlearned.6":"n","transmutation.projecte.unlearned.7":"a","transmutation.projecte.unlearned.8":"t","transmutation.projecte.unlearned.9":"0","misc.projecte.update.available":"Un aggiornamento della mod ProjectE \u00e8 disponibile! Versione: %s","misc.projecte.update.get_it":"Ottienila qui!","tooltip.projecte.volcanite.1":"Premi %s per lanciare un proiettile di lava","tooltip.projecte.volcanite.2":"Funziona come un secchio di lava infinito","tooltip.projecte.volcanite.3":"Tasto destro per riempire un tank","tooltip.projecte.volcanite.4":"Tutte le operazione costano 32 EMC!","pedestal.projecte.volcanite.1":"Previene tempeste di pioggia/neve","pedestal.projecte.volcanite.2":"Tentativo di fermare il tempo atmosferico ogni %s","pedestal.projecte.zero.1":"Estingue le entit\u00e0","pedestal.projecte.zero.2":"Congela nei dintorni","pedestal.projecte.zero.3":"Si attiva ogni %s"}