{"item.projecte.philosophers_stone":"\u8ce2\u8005\u306e\u77f3","item.projecte.white_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.orange_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.magenta_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.light_blue_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.yellow_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.lime_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.pink_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.gray_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.light_gray_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.cyan_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.purple_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.blue_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.brown_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.green_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.red_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.black_alchemical_bag":"\u932c\u91d1\u30d0\u30c3\u30b0","item.projecte.repair_talisman":"\u88dc\u4fee\u306e\u304a\u5b88\u308a","item.projecte.klein_star_ein":"\u30af\u30e9\u30a4\u30f3\u306e\u661f Ein","item.projecte.klein_star_zwei":"\u30af\u30e9\u30a4\u30f3\u306e\u661f Zwei","item.projecte.klein_star_drei":"\u30af\u30e9\u30a4\u30f3\u306e\u661f Drei","item.projecte.klein_star_vier":"\u30af\u30e9\u30a4\u30f3\u306e\u661f Vier","item.projecte.klein_star_sphere":"\u30af\u30e9\u30a4\u30f3\u306e\u661f Sphere","item.projecte.klein_star_omega":"\u30af\u30e9\u30a4\u30f3\u306e\u661f Omega","item.projecte.alchemical_coal":"\u932c\u91d1\u70ad","item.projecte.mobius_fuel":"\u30e1\u30d3\u30a6\u30b9\u71c3\u6599","item.projecte.aeternalis_fuel":"\u30a8\u30bf\u30fc\u30ca\u30ea\u30b9\u71c3\u6599","item.projecte.low_covalence_dust":"\u5171\u6709\u7d50\u5408\u7c89 (low)","item.projecte.medium_covalence_dust":"\u5171\u6709\u7d50\u5408\u7c89 (medium)","item.projecte.high_covalence_dust":"\u5171\u6709\u7d50\u5408\u7c89 (high)","item.projecte.dark_matter":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc","item.projecte.red_matter":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc","item.projecte.iron_band":"\u9244\u306e\u6307\u8f2a","item.projecte.black_hole_band":"\u5438\u5f15\u306e\u6307\u8f2a","item.projecte.harvest_goddess_band":"\u8c4a\u7a63\u306e\u5973\u795e\u306e\u6307\u8f2a","item.projecte.archangel_smite":"\u5927\u5929\u4f7f\u306e\u6307\u8f2a [WIP]","item.projecte.ignition_ring":"\u767a\u706b\u306e\u6307\u8f2a","item.projecte.body_stone":"\u4f53\u306e\u77f3","item.projecte.soul_stone":"\u9b42\u306e\u77f3","item.projecte.mind_stone":"\u5fc3\u306e\u77f3","item.projecte.life_stone":"\u751f\u547d\u306e\u77f3","item.projecte.evertide_amulet":"\u6e67\u6c34\u306e\u796d\u5668","item.projecte.volcanite_amulet":"\u707c\u71b1\u306e\u796d\u5668","item.projecte.swiftwolf_rending_gale":"\u98a8\u7d71\u3079\u308b\u72fc\u738b\u306e\u6307\u8f2a","item.projecte.mercurial_eye":"\u30e1\u30eb\u30af\u30ea\u30a6\u30b9\u306e\u76ee","item.projecte.watch_of_flowing_time":"\u6642\u6d41\u8a08","item.projecte.gem_of_eternal_density":"\u5727\u7e2e\u306e\u5b9d\u73e0","item.projecte.divining_rod_1":"\u5360\u3044\u68d2 (low)","item.projecte.divining_rod_2":"\u5360\u3044\u68d2 (medium)","item.projecte.divining_rod_3":"\u5360\u3044\u68d2 (high)","item.projecte.destruction_catalyst":"\u7834\u58ca\u306e\u77f3","item.projecte.hyperkinetic_lens":"\u30ad\u30cd\u30b7\u30b9\u30fb\u30ec\u30f3\u30ba","item.projecte.catalytic_lens":"\u30ab\u30bf\u30ea\u30b9\u30c8\u30fb\u30ec\u30f3\u30ba","item.projecte.lens_explosive":"Explozive\u30fb\u30ec\u30f3\u30ba","item.projecte.Lava_orb":"\u6eb6\u5ca9\u306e\u5b9d\u73e0","item.projecte.water_orb":"\u6c34\u306e\u5b9d\u73e0","item.projecte.loot_orb":"\u76d7\u307f\u306e\u5b9d\u73e0","item.projecte.Randomizer_orb_orb":"\u30e9\u30f3\u30c0\u30de\u30a4\u30b6\u306e\u5b9d\u73e0","item.projecte.dm_pick":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u3064\u308b\u306f\u3057","item.projecte.dm_axe":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u30a2\u30af\u30b9","item.projecte.dm_shovel":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u30b7\u30e3\u30d9\u30eb","item.projecte.dm_sword":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u30bd\u30fc\u30c9","item.projecte.dm_hoe":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u30af\u30ef","item.projecte.dm_shears":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u306f\u3055\u307f","item.projecte.dm_hammer":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u30cf\u30f3\u30de\u30fc","item.projecte.rm_pick":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u3064\u308b\u306f\u3057","item.projecte.rm_axe":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u30a2\u30af\u30b9","item.projecte.rm_shovel":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u30b7\u30e3\u30d9\u30eb","item.projecte.rm_sword":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u30bd\u30fc\u30c9","item.projecte.rm_hoe":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u30af\u30ef","item.projecte.rm_shears":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u306f\u3055\u307f","item.projecte.rm_hammer":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u30cf\u30f3\u30de\u30fc","item.projecte.rm_katar":"\u30ec\u30c3\u30c9\u30ab\u30bf\u30fc\u30eb","item.projecte.rm_morning_star":"\u30ec\u30c3\u30c9\u30e2\u30fc\u30cb\u30f3\u30b0\u30b9\u30bf\u30fc","item.projecte.dm_boots":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u306e\u30d6\u30fc\u30c4","item.projecte.dm_leggings":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u306e\u811b\u5f53\u3066","item.projecte.dm_chestplate":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u306e\u93a7","item.projecte.dm_helmet":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u306e\u515c","item.projecte.rm_boots":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u306e\u30d6\u30fc\u30c4","item.projecte.rm_leggings":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u306e\u811b\u5f53\u3066","item.projecte.rm_chestplate":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u306e\u93a7","item.projecte.rm_helmet":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u306e\u515c","item.projecte.gem_boots":"\u30b8\u30a7\u30e0\u306e\u30d6\u30fc\u30c4","item.projecte.gem_leggings":"\u30b8\u30a7\u30e0\u306e\u811b\u5f53\u3066","item.projecte.gem_chestplate":"\u30b8\u30a7\u30e0\u306e\u93a7","item.projecte.gem_helmet":"\u30b8\u30a7\u30e0\u306e\u515c","item.projecte.arcana_ring":"\u30a2\u30eb\u30ab\u30ca\u306e\u6307\u8f2a","item.projecte.zero_ring":"\u7d76\u5bfe\u96f6\u5ea6\u306e\u6307\u8f2a","item.projecte.tome":"\u932c\u91d1\u5927\u5168","item.projecte.transmutation_tablet":"\u7df4\u6210\u76e4","block.projecte.alchemical_chest":"\u932c\u91d1\u30c1\u30a7\u30b9\u30c8","block.projecte.interdiction_torch":"\u7d50\u754c\u306e\u706f\u706b","block.projecte.transmutation_table":"\u5909\u63db\u30c6\u30fc\u30d6\u30eb","block.projecte.condenser_mk1":"EMC\u30b3\u30f3\u30c7\u30f3\u30b5\u30fc","block.projecte.rm_furnace":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u304b\u307e\u3069","block.projecte.dm_furnace":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u304b\u307e\u3069","block.projecte.red_matter_block":"\u30ec\u30c3\u30c9\u30de\u30bf\u30fc\u30d6\u30ed\u30c3\u30af","block.projecte.dark_matter_block":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u30d6\u30ed\u30c3\u30af","block.projecte.collector_mk1":"EMC\u30b3\u30ec\u30af\u30bf\u30fc MK1","block.projecte.collector_mk2":"EMC\u30b3\u30ec\u30af\u30bf\u30fc MK2","block.projecte.collector_mk3":"EMC\u30b3\u30ec\u30af\u30bf\u30fc MK3","block.projecte.relay_mk1":"\u53cd\u7269\u8cea\u7089 MK1","block.projecte.relay_mk2":"\u53cd\u7269\u8cea\u7089 MK2","block.projecte.relay_mk3":"\u53cd\u7269\u8cea\u7089 MK3","block.projecte.nova_catalyst":"\u30ce\u30f4\u30a1TNT","block.projecte.nova_cataclysm":"\u30b9\u30fc\u30d1\u30fc\u30ce\u30f4\u30a1TNT","block.projecte.alchemical_coal_block":"\u932c\u91d1\u70ad\u30d6\u30ed\u30c3\u30af","block.projecte.mobius_fuel_block":"\u30e1\u30d3\u30a6\u30b9\u71c3\u6599\u30d6\u30ed\u30c3\u30af","block.projecte.aeternalis_fuel_block":"\u30a8\u30bf\u30fc\u30ca\u30ea\u30b9\u71c3\u6599\u30d6\u30ed\u30c3\u30af","advancements.projecte.philo_stone":"\u932c\u91d1\u8853\u58eb\u306e\u53f3\u624b\uff01","advancements.projecte.philo_stone.description":"\u3055\u3042\u59cb\u3081\u3088\u3046\uff01 \u8ce2\u8005\u306e\u77f3\u3092\u4f5c\u308b","advancements.projecte.alch_chest":"\u8caf\u8535\u5eab\u306e\u5f37\u5316\uff01","advancements.projecte.alch_chest.description":"\u5c0f\u3055\u306a\u30c1\u30a7\u30b9\u30c8\u306e\u5f37\u5316\u3002","advancements.projecte.alch_bag":"\u61d0\u306e\u8caf\u8535\u5eab\uff01","advancements.projecte.alch_bag.description":"\u932c\u91d1\u30c1\u30a7\u30b9\u30c8\u306e\u3059\u3079\u3066\u306e\u9a5a\u304d\u3092\u3001\u61d0\u4e2d\u306b\u3002","advancements.projecte.transmutation_table":"\u3053\u308c\u3092\u305d\u306e\u4e2d\u306b\uff01","advancements.projecte.transmutation_table.description":"\u3059\u3079\u3066\u306e\u59cb\u307e\u308a\u3067\u3042\u308a\u3001\u7d42\u308f\u308a\u3067\u3042\u308b\u3002","advancements.projecte.condenser":"\u4e16\u754c\u3092\u51dd\u7e2e\uff01","advancements.projecte.condenser.description":"\u3082\u3063\u3068\u3082\u3063\u3068\u3082\u3063\u3068\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u3092\uff01\uff01\uff01","advancements.projecte.collector":"\u592a\u967d\u306e\u5927\u529b\uff01","advancements.projecte.collector.description":"\u3055\u3066\u3001\u304a\u697d\u3057\u307f\u306f\u3053\u308c\u304b\u3089\u3067\u3059\u3002","advancements.projecte.relay":"\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u82b1\uff01","advancements.projecte.relay.description":"\u3088\u308a\u591a\u304f\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u305f\u3081\u306b\u30b3\u30ec\u30af\u30bf\u30fc\u540c\u58eb\u3092\u3064\u306a\u3050\u3002","advancements.projecte.transmutation_tablet":"\u65c5\u3092\u3057\u306a\u304c\u3089\u5909\u63db\u3060\uff01","advancements.projecte.transmutation_tablet.description":"\u305d\u3057\u3066\u3001\u3042\u306a\u305f\u306f\u305d\u308c\u3089\u304c\u3055\u3089\u306b\u826f\u304f\u306a\u308b\u3068\u306f\u601d\u308f\u306a\u3044\u3002","advancements.projecte.dark_matter":"\u3059\u3079\u3066\u304c\u30e4\u30d0\u30a4","advancements.projecte.dark_matter.description":"\u305d\u308c\u306f...\u5947\u5999\u306b\u611f\u3058\u308b...","advancements.projecte.red_matter":"\u3055\u3089\u306b\u826f\u3044\u30de\u30bf\u30fc\u3092\uff01","advancements.projecte.red_matter.description":"\u6642\u7a7a\u9023\u7d9a\u4f53\u304c\u58ca\u308c\u308b\u304b\u3082\u3002","advancements.projecte.dark_matter_block":"\u30de\u30bf\u30fc\u30d6\u30ed\u30c3\u30af","advancements.projecte.dark_matter_block.description":"\u8a70\u3081\u3061\u3083\u304a\u3046\u3002\u305d\u308c\u306f\u3044\u3044\u8003\u3048\u3060\u304b\u3089\u3002","advancements.projecte.red_matter_block":"\u8d64\u8272\u3067\u5149\u8f1d\u304f\uff01","advancements.projecte.red_matter_block.description":"\u3082\u3046\u3042\u306a\u305f\u306f\u53d6\u5f97\u3057\u3066\u3044\u308b\uff01","advancements.projecte.dark_matter_furnace":"\u3042\u3063\u3064\u3044\u30de\u30bf\u30fc\uff01","advancements.projecte.dark_matter_furnace.description":"\u30c0\u30fc\u30af\u30de\u30bf\u30fc\u304b\u3089\u4f5c\u3089\u308c\u305f\u306a\u3089\u3001\u304b\u307e\u3069\u304c\u3055\u3089\u306b\u826f\u3044\u6027\u80fd\u306b\u306a\u308a\u307e\u3059\u3002","advancements.projecte.red_matter_furnace":"\u3082\u3063\u3068\u3042\u3063\u3064\u3044\u30de\u30bf\u30fc\uff01","advancements.projecte.red_matter_furnace.description":"\u3048\u3063\u3001\u3053\u308c\u65e9\u3059\u304e\u3002","advancements.projecte.dark_matter_pickaxe":"\u30de\u30bf\u30fc\u306b\u30de\u30bf\u30fc\u3092\u4f7f\u3063\u3066\u307f\u308b","advancements.projecte.dark_matter_pickaxe.description":"\u306a\u3093\u3067\uff1f","advancements.projecte.red_matter_pickaxe":"\u3053\u308c\u5b89\u5168\u306a\u306e\uff1f","advancements.projecte.red_matter_pickaxe.description":"\u591a\u5206\u5b89\u5168\u3058\u3083\u306a\u3044\u3002","advancements.projecte.klein_star":"EMC\u84c4\u96fb\u6a5f","advancements.projecte.klein_star.description":"EMC\u3092\u96e8\u306e\u65e5\u306e\u305f\u3081\u306b\u84c4\u3048\u308b\u3002","advancements.projecte.klein_star_big":"\u3067\u3063\u304b\u3044EMC\u84c4\u96fb\u6a5f","advancements.projecte.klein_star_big.description":"\u30dd\u30b1\u30c3\u30c8\u306e\u4e2d\u306b\u4e16\u754c\u3092\u3064\u304b\u3080\u3002"}