{"item.projecte.philosophers_stone":"\u0424\u0438\u043b\u043e\u0441\u043e\u0444\u0441\u043a\u0438\u0439 \u043a\u0430\u043c\u0435\u043d\u044c","item.projecte.white_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.orange_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.magenta_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.light_blue_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.yellow_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.lime_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.pink_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.gray_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.light_gray_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.cyan_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.purple_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.blue_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.brown_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.green_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.red_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.black_alchemical_bag":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0441\u0443\u043c\u043a\u0430","item.projecte.repair_talisman":"\u0422\u0430\u043b\u0438\u0441\u043c\u0430\u043d \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f","item.projecte.klein_star_ein":"\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u0437\u0432\u0435\u0437\u0434\u0430 1","item.projecte.klein_star_zwei":"\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u0437\u0432\u0435\u0437\u0434\u0430 2","item.projecte.klein_star_drei":"\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u0437\u0432\u0435\u0437\u0434\u0430 3","item.projecte.klein_star_vier":"\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u0437\u0432\u0435\u0437\u0434\u0430 4","item.projecte.klein_star_sphere":"\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u0437\u0432\u0435\u0437\u0434\u0430 \u0421\u0444\u0435\u0440\u0430","item.projecte.klein_star_omega":"\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u0437\u0432\u0435\u0437\u0434\u0430 \u041e\u043c\u0435\u0433\u0430","item.projecte.alchemical_coal":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0433\u043e\u043b\u044c","item.projecte.mobius_fuel":"\u0422\u043e\u043f\u043b\u0438\u0432\u043e \u041c\u0451\u0431\u0438\u0443\u0441\u0430","item.projecte.aeternalis_fuel":"\u042d\u0444\u0438\u0440\u043d\u043e\u0435 \u0442\u043e\u043f\u043b\u0438\u0432\u043e","item.projecte.low_covalence_dust":"\u0421\u043b\u0430\u0431\u0430\u044f \u043a\u043e\u0432\u0430\u043b\u0435\u043d\u0442\u043d\u0430\u044f \u043f\u044b\u043b\u044c","item.projecte.medium_covalence_dust":"\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u043a\u043e\u0432\u0430\u043b\u0435\u043d\u0442\u043d\u0430\u044f \u043f\u044b\u043b\u044c","item.projecte.high_covalence_dust":"\u0421\u0438\u043b\u044c\u043d\u0430\u044f \u043a\u043e\u0432\u0430\u043b\u0435\u043d\u0442\u043d\u0430\u044f \u043f\u044b\u043b\u044c","item.projecte.dark_matter":"\u0422\u0451\u043c\u043d\u0430\u044f \u043c\u0430\u0442\u0435\u0440\u0438\u044f","item.projecte.red_matter":"\u041a\u0440\u0430\u0441\u043d\u0430\u044f \u043c\u0430\u0442\u0435\u0440\u0438\u044f","item.projecte.iron_band":"\u0416\u0435\u043b\u0435\u0437\u043d\u043e\u0435 \u043a\u043e\u043b\u044c\u0446\u043e","item.projecte.black_hole_band":"\u041a\u043e\u043b\u044c\u0446\u043e \u0447\u0451\u0440\u043d\u043e\u0439 \u0434\u044b\u0440\u044b","item.projecte.harvest_goddess_band":"\u041a\u043e\u043b\u044c\u0446\u043e \u0431\u043e\u0433\u0438\u043d\u0438 \u0443\u0440\u043e\u0436\u0430\u044f","item.projecte.archangel_smite":"\u041a\u0430\u0440\u0430 \u0410\u0440\u0445\u0430\u043d\u0433\u0435\u043b\u0430","item.projecte.ignition_ring":"\u041a\u043e\u043b\u044c\u0446\u043e \u0432\u043e\u0441\u043f\u043b\u0430\u043c\u0435\u043d\u0435\u043d\u0438\u044f","item.projecte.body_stone":"\u041a\u0430\u043c\u0435\u043d\u044c \u0442\u0435\u043b\u0430","item.projecte.soul_stone":"\u041a\u0430\u043c\u0435\u043d\u044c \u0434\u0443\u0448\u0438","item.projecte.mind_stone":"\u041a\u0430\u043c\u0435\u043d\u044c \u0440\u0430\u0437\u0443\u043c\u0430","item.projecte.life_stone":"\u041a\u0430\u043c\u0435\u043d\u044c \u0436\u0438\u0437\u043d\u0438","item.projecte.evertide_amulet":"\u0412\u043e\u0434\u044f\u043d\u043e\u0439 \u0430\u043c\u0443\u043b\u0435\u0442","item.projecte.volcanite_amulet":"\u0412\u0443\u043b\u043a\u0430\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u043c\u0443\u043b\u0435\u0442","item.projecte.swiftwolf_rending_gale":"\u041a\u043e\u043b\u044c\u0446\u043e \u044f\u0440\u043e\u0441\u0442\u0438 \u0441\u0442\u0438\u0445\u0438\u0438","item.projecte.mercurial_eye":"\u0420\u0442\u0443\u0442\u043d\u043e\u0435 \u043e\u043a\u043e","item.projecte.watch_of_flowing_time":"\u0427\u0430\u0441\u044b \u0442\u0435\u0447\u0435\u043d\u0438\u044f \u0432\u0440\u0435\u043c\u0435\u043d\u0438","item.projecte.gem_of_eternal_density":"\u0421\u0430\u043c\u043e\u0446\u0432\u0435\u0442 \u0432\u0435\u0447\u043d\u043e\u0439 \u043f\u043b\u043e\u0442\u043d\u043e\u0441\u0442\u0438","item.projecte.divining_rod_1":"\u0421\u043b\u0430\u0431\u0430\u044f \u0432\u043e\u043b\u0448\u0435\u0431\u043d\u0430\u044f \u043b\u043e\u0437\u0430","item.projecte.divining_rod_2":"\u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0432\u043e\u043b\u0448\u0435\u0431\u043d\u0430\u044f \u043b\u043e\u0437\u0430","item.projecte.divining_rod_3":"\u0421\u0438\u043b\u044c\u043d\u0430\u044f \u0432\u043e\u043b\u0448\u0435\u0431\u043d\u0430\u044f \u043b\u043e\u0437\u0430","item.projecte.destruction_catalyst":"\u041a\u0430\u0442\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440 \u0440\u0430\u0437\u0440\u0443\u0448\u0435\u043d\u0438\u044f","item.projecte.hyperkinetic_lens":"\u0413\u0438\u043f\u0435\u0440\u043a\u0438\u043d\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043b\u0438\u043d\u0437\u0430","item.projecte.catalytic_lens":"\u041a\u0430\u0442\u0430\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043b\u0438\u043d\u0437\u0430","item.projecte.lens_explosive":"\u0412\u0437\u0440\u044b\u0432\u043d\u0430\u044f \u043b\u0438\u043d\u0437\u0430","item.projecte.water_orb":"\u0412\u043e\u0434\u044f\u043d\u043e\u0439 \u0448\u0430\u0440","item.projecte.lava_orb":"\u041b\u0430\u0432\u043e\u0432\u044b\u0439 \u0448\u0430\u0440","item.projecte.randomizer":"\u0421\u043b\u0443\u0447\u0430\u0439\u043d\u044b\u0439 \u0448\u0430\u0440","item.projecte.loot_ball":"\u0428\u0430\u0440 \u0434\u043e\u0431\u044b\u0447\u0438","item.projecte.dm_pick":"\u041a\u0438\u0440\u043a\u0430 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.dm_axe":"\u0422\u043e\u043f\u043e\u0440 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.dm_shovel":"\u041b\u043e\u043f\u0430\u0442\u0430 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.dm_sword":"\u041c\u0435\u0447 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.dm_hoe":"\u041c\u043e\u0442\u044b\u0433\u0430 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.dm_shears":"\u041d\u043e\u0436\u043d\u0438\u0446\u044b \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.dm_hammer":"\u041c\u043e\u043b\u043e\u0442 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_pick":"\u041a\u0438\u0440\u043a\u0430 \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_axe":"\u0422\u043e\u043f\u043e\u0440 \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_shovel":"\u041b\u043e\u043f\u0430\u0442\u0430 \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_sword":"\u041c\u0435\u0447 \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_hoe":"\u041c\u043e\u0442\u044b\u0433\u0430 \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_shears":"\u041d\u043e\u0436\u043d\u0438\u0446\u044b \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_hammer":"\u041c\u043e\u043b\u043e\u0442 \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_katar":"\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u043a\u0430\u0442\u0430\u0440","item.projecte.rm_morning_star":"\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u043c\u043e\u0440\u0433\u0435\u043d\u0448\u0442\u0435\u0440\u043d","item.projecte.dm_boots":"\u0411\u043e\u0442\u0438\u043d\u043a\u0438 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.dm_leggings":"\u041f\u043e\u043d\u043e\u0436\u0438 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.dm_chestplate":"\u041a\u0438\u0440\u0430\u0441\u0430 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.dm_helmet":"\u0428\u043b\u0435\u043c \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_boots":"\u0411\u043e\u0442\u0438\u043d\u043a\u0438 \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_leggings":"\u041f\u043e\u043d\u043e\u0436\u0438 \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_chestplate":"\u041a\u0438\u0440\u0430\u0441\u0430 \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.rm_helmet":"\u0428\u043b\u0435\u043c \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","item.projecte.gem_boots":"\u0421\u0430\u043c\u043e\u0446\u0432\u0435\u0442\u043d\u044b\u0435 \u0431\u043e\u0442\u0438\u043d\u043a\u0438","item.projecte.gem_leggings":"\u0421\u0430\u043c\u043e\u0446\u0432\u0435\u0442\u043d\u044b\u0435 \u043f\u043e\u043d\u043e\u0436\u0438","item.projecte.gem_chestplate":"\u0421\u0430\u043c\u043e\u0446\u0432\u0435\u0442\u043d\u0430\u044f \u043a\u0438\u0440\u0430\u0441\u0430","item.projecte.gem_helmet":"\u0421\u0430\u043c\u043e\u0446\u0432\u0435\u0442\u043d\u044b\u0439 \u0448\u043b\u0435\u043c","item.projecte.arcana_ring":"\u041a\u043e\u043b\u044c\u0446\u043e \u0442\u0430\u0439\u043d","item.projecte.void_ring":"\u041a\u043e\u043b\u044c\u0446\u043e \u0432\u0430\u043a\u0443\u0443\u043c\u0430","item.projecte.zero_ring":"\u041a\u043e\u043b\u044c\u0446\u043e \u0430\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u043e\u0433\u043e \u043d\u0443\u043b\u044f","item.projecte.tome":"\u0422\u043e\u043c \u0437\u043d\u0430\u043d\u0438\u0439","item.projecte.transmutation_tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442 \u0442\u0440\u0430\u043d\u0441\u043c\u0443\u0442\u0430\u0446\u0438\u0439","block.projecte.alchemical_chest":"\u0410\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0441\u0443\u043d\u0434\u0443\u043a","block.projecte.interdiction_torch":"\u0418\u0437\u0433\u043e\u043d\u044f\u044e\u0449\u0438\u0439 \u0444\u0430\u043a\u0435\u043b","block.projecte.transmutation_table":"\u0421\u0442\u043e\u043b \u0442\u0440\u0430\u043d\u0441\u043c\u0443\u0442\u0430\u0446\u0438\u0439","block.projecte.condenser_mk1":"\u041a\u043e\u043d\u0434\u0435\u043d\u0441\u0430\u0442\u043e\u0440 \u044d\u043d\u0435\u0440\u0433\u0438\u0438","block.projecte.condenser_mk2":"\u041a\u043e\u043d\u0434\u0435\u043d\u0441\u0430\u0442\u043e\u0440 \u044d\u043d\u0435\u0440\u0433\u0438\u0438 MK2","block.projecte.rm_furnace":"\u041f\u0435\u0447\u044c \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","block.projecte.dm_furnace":"\u041f\u0435\u0447\u044c \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","block.projecte.red_matter_block":"\u0411\u043b\u043e\u043a \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","block.projecte.dark_matter_block":"\u0411\u043b\u043e\u043a \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","block.projecte.collector_mk1":"\u0421\u0431\u043e\u0440\u0449\u0438\u043a \u044d\u043d\u0435\u0440\u0433\u0438\u0438 MK1","block.projecte.collector_mk2":"\u0421\u0431\u043e\u0440\u0449\u0438\u043a \u044d\u043d\u0435\u0440\u0433\u0438\u0438 MK2","block.projecte.collector_mk3":"\u0421\u0431\u043e\u0440\u0449\u0438\u043a \u044d\u043d\u0435\u0440\u0433\u0438\u0438 MK3","block.projecte.relay_mk1":"\u0420\u0435\u043b\u0435 \u0430\u043d\u0442\u0438\u043c\u0430\u0442\u0435\u0440\u0438\u0438 MK1","block.projecte.relay_mk2":"\u0420\u0435\u043b\u0435 \u0430\u043d\u0442\u0438\u043c\u0430\u0442\u0435\u0440\u0438\u0438 MK2","block.projecte.relay_mk3":"\u0420\u0435\u043b\u0435 \u0430\u043d\u0442\u0438\u043c\u0430\u0442\u0435\u0440\u0438\u0438 MK3","block.projecte.nova_catalyst":"\u041a\u0430\u0442\u0430\u043b\u0438\u0437\u0430\u0442\u043e\u0440 \u0421\u0432\u0435\u0440\u0445\u043d\u043e\u0432\u043e\u0439","block.projecte.nova_cataclysm":"\u041a\u0430\u0442\u0430\u043a\u043b\u0438\u0437\u043c \u0421\u0432\u0435\u0440\u0445\u043d\u043e\u0432\u043e\u0439","block.projecte.alchemical_coal_block":"\u0411\u043b\u043e\u043a \u0430\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0443\u0433\u043b\u044f","block.projecte.mobius_fuel_block":"\u0411\u043b\u043e\u043a \u0442\u043e\u043f\u043b\u0438\u0432\u0430 \u041c\u0451\u0431\u0438\u0443\u0441\u0430","block.projecte.aeternalis_fuel_block":"\u0411\u043b\u043e\u043a \u044d\u0444\u0438\u0440\u043d\u043e\u0433\u043e \u0442\u043e\u043f\u043b\u0438\u0432\u0430","block.projecte.dm_pedestal":"\u041f\u044c\u0435\u0434\u0435\u0441\u0442\u0430\u043b \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","advancements.projecte.philo_stone":"\u041b\u0443\u0447\u0448\u0438\u0439 \u0434\u0440\u0443\u0433 \u0430\u043b\u0445\u0438\u043c\u0438\u043a\u043e\u0432!","advancements.projecte.philo_stone.description":"\u0414\u0430\u0432\u0430\u0439\u0442\u0435 \u043d\u0430\u0447\u043d\u0451\u043c! \u0421\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u0444\u0438\u043b\u043e\u0441\u043e\u0444\u0441\u043a\u0438\u0439 \u043a\u0430\u043c\u0435\u043d\u044c","advancements.projecte.alch_chest":"\u0423\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u0435 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430!","advancements.projecte.alch_chest.description":"\"\u041d\u0435\u0431\u043e\u043b\u044c\u0448\u043e\u0435\" \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u0435 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0430.","advancements.projecte.alch_bag":"\u041a\u0430\u0440\u043c\u0430\u043d\u043d\u043e\u0435 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435!","advancements.projecte.alch_bag.description":"\u0412\u0441\u0435 \u0447\u0443\u0434\u0435\u0441\u0430 \u0430\u043b\u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0441\u0443\u043d\u0434\u0443\u043a\u0430 \u0432 \u0412\u0430\u0448\u0435\u043c \u043a\u0430\u0440\u043c\u0430\u043d\u0435.","advancements.projecte.transmutation_table":"\u041f\u0440\u0435\u0432\u0440\u0430\u0442\u0438\u0442\u0435 \u044d\u0442\u043e \u0432 \u044d\u0442\u043e!","advancements.projecte.transmutation_table.description":"\u041d\u0430\u0447\u0430\u043b\u043e \u0438 \u043a\u043e\u043d\u0435\u0446 \u0432\u0441\u0435\u0433\u043e.","advancements.projecte.condenser":"\u0423\u043f\u043b\u043e\u0442\u043d\u0435\u043d\u0438\u0435 \u043c\u0438\u0440\u0430!","advancements.projecte.condenser.description":"\u0411\u041e\u041b\u042c\u0428\u0415 \u0410\u041b\u041c\u0410\u0417\u041e\u0412!","advancements.projecte.collector":"\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0441\u043e\u043b\u043d\u0446\u0430!","advancements.projecte.collector.description":"\u0422\u0435\u043f\u0435\u0440\u044c \u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442\u0441\u044f \u0441\u0430\u043c\u043e\u0435 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e\u0435.","advancements.projecte.relay":"\u042d\u043d\u0435\u0440\u0433\u0438\u044f \u0446\u0432\u0435\u0442\u043e\u0432!","advancements.projecte.relay.description":"\u0421\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u0435 \u0441\u0431\u043e\u0440\u0449\u0438\u043a\u0438 \u0434\u043b\u044f \u0435\u0449\u0451 \u0431\u043e\u043b\u044c\u0448\u0435\u0439 \u044d\u043d\u0435\u0440\u0433\u0438\u0438.","advancements.projecte.transmutation_tablet":"\u041f\u0440\u0435\u0432\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u043d\u0430 \u0445\u043e\u0434\u0443!","advancements.projecte.transmutation_tablet.description":"\u0418 \u0442\u043e\u0433\u0434\u0430 \u0412\u044b \u043f\u043e\u0434\u0443\u043c\u0430\u043b\u0438, \u0447\u0442\u043e \u043d\u0438\u0447\u0435\u0433\u043e \u043b\u0443\u0447\u0448\u0435 \u0431\u044b\u0442\u044c \u043d\u0435 \u043c\u043e\u0436\u0435\u0442.","advancements.projecte.dark_matter":"\u0412\u0441\u044f \u044d\u0442\u0430 \u043c\u0430\u0442\u0435\u0440\u0438\u044f.","advancements.projecte.dark_matter.description":"\u041e\u043d\u0430 \u0432\u044b\u0433\u043b\u044f\u0434\u0438\u0442... \u0441\u0442\u0440\u0430\u043d\u043d\u043e....","advancements.projecte.red_matter":"\u0415\u0449\u0451 \u0431\u043e\u043b\u0435\u0435 \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u043d\u0430\u044f \u043c\u0430\u0442\u0435\u0440\u0438\u044f!","advancements.projecte.red_matter.description":"\u041f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e-\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439 \u043a\u043e\u043d\u0442\u0438\u043d\u0443\u0443\u043c \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0451\u043d.","advancements.projecte.dark_matter_block":"\u0411\u043b\u043e\u043a \u043c\u0430\u0442\u0435\u0440\u0438\u0438!","advancements.projecte.dark_matter_block.description":"\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0438 \u0432\u043c\u0435\u0441\u0442\u0435. \u041f\u043e\u0442\u043e\u043c\u0443 \u0447\u0442\u043e \u044d\u0442\u043e \u0445\u043e\u0440\u043e\u0448\u0430\u044f \u0438\u0434\u0435\u044f.","advancements.projecte.red_matter_block":"\u041a\u0440\u0430\u0441\u043d\u0430\u044f \u0438 \u0431\u043b\u0435\u0441\u0442\u044f\u0449\u0430\u044f!","advancements.projecte.red_matter_block.description":"\u0422\u0435\u043f\u0435\u0440\u044c \u0443\u0436\u0435 \u0447\u0442\u043e-\u0442\u043e!","advancements.projecte.dark_matter_furnace":"\u0413\u043e\u0440\u044f\u0447\u0430\u044f \u043c\u0430\u0442\u0435\u0440\u0438\u044f!","advancements.projecte.dark_matter_furnace.description":"\u041f\u0435\u0447\u044c \u043d\u0430\u043c\u043d\u043e\u0433\u043e \u043b\u0443\u0447\u0448\u0435, \u0435\u0441\u043b\u0438 \u043e\u043d\u0430 \u0441\u0434\u0435\u043b\u0430\u043d\u0430 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438.","advancements.projecte.red_matter_furnace":"\u041c\u0430\u0442\u0435\u0440\u0438\u044f - \u0442\u0435\u043f\u0435\u0440\u044c \u0435\u0449\u0451 \u0433\u043e\u0440\u044f\u0447\u0435\u0435!","advancements.projecte.red_matter_furnace.description":"\u041d\u0438\u0447\u0435\u0433\u043e \u0441\u0435\u0431\u0435, \u044d\u0442\u043e \u0432\u0435\u0449\u0438\u0447\u043a\u0430 \u0431\u044b\u0441\u0442\u0440\u0430.","advancements.projecte.dark_matter_pickaxe":"\u041f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0438 \u043d\u0430 \u043c\u0430\u0442\u0435\u0440\u0438\u0438","advancements.projecte.dark_matter_pickaxe.description":"\u041f\u043e\u0447\u0435\u043c\u0443 \u0431\u044b \u0438 \u043d\u0435\u0442?","advancements.projecte.red_matter_pickaxe":"\u042d\u0442\u043e \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e?","advancements.projecte.red_matter_pickaxe.description":"\u0421\u043a\u043e\u0440\u0435\u0435 \u0432\u0441\u0435\u0433\u043e \u043d\u0435\u0442.","advancements.projecte.klein_star":"EMC \u0430\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u044b","advancements.projecte.klein_star.description":"\u0417\u0430\u043f\u0430\u0441 EMC \u043d\u0430 \u0447\u0451\u0440\u043d\u044b\u0439 \u0434\u0435\u043d\u044c.","advancements.projecte.klein_star_big":"\u0411\u043e\u043b\u044c\u0448\u0438\u0435 EMC \u0430\u043a\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u044b","advancements.projecte.klein_star_big.description":"\u0412\u0441\u0435\u043b\u0435\u043d\u043d\u0430\u044f \u0432 \u0412\u0430\u0448\u0435\u043c \u043a\u0430\u0440\u043c\u0430\u043d\u0435.","mode.projecte.arcana.1":"\u041e\u0431\u043d\u0443\u043b\u0435\u043d\u0438\u0435","mode.projecte.arcana.2":"\u0412\u043e\u0441\u043f\u043b\u0430\u043c\u0435\u043d\u0435\u043d\u0438\u0435","mode.projecte.arcana.3":"\u0421\u0431\u043e\u0440","mode.projecte.arcana.4":"SWRG","tooltip.projecte.arcana.inactive":"\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e!","pedestal.projecte.archangel.1":"\u0421\u0442\u0440\u0435\u043b\u044f\u0435\u0442 \u0441\u0442\u0440\u0435\u043b\u0430\u043c\u0438 \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0445 \u043c\u043e\u0431\u043e\u0432","pedestal.projecte.archangel.2":"\u0421\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442 \u043a\u0430\u0436\u0434\u044b\u0435 %s","pedestal.projecte.black_hole_band.1":"\u0412\u0441\u0430\u0441\u044b\u0432\u0430\u0435\u0442 \u043b\u0435\u0436\u0430\u0449\u0438\u0435 \u0440\u044f\u0434\u043e\u043c \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b","pedestal.projecte.black_hole_band.2":"\u0421\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u0435\u0442 \u0438\u0445 \u0432 \u0441\u043e\u0441\u0435\u0434\u043d\u0438\u0435 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0438","pedestal.projecte.body_stone.1":"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u0433\u043e\u043b\u043e\u0434 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0445 \u0438\u0433\u0440\u043e\u043a\u043e\u0432","pedestal.projecte.body_stone.2":"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u043a\u0443 \u0433\u043e\u043b\u043e\u0434\u0430 \u043a\u0430\u0436\u0434\u044b\u0435 %s","command.projecte.clear_knowledge.notify":"\u0412\u0430\u0448\u0438 \u0437\u043d\u0430\u043d\u0438\u044f \u0442\u0440\u0430\u043d\u0441\u043c\u0443\u0442\u0430\u0446\u0438\u0439 \u0431\u044b\u043b\u0438 \u043e\u0447\u0438\u0449\u0435\u043d\u044b \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c %s!","command.projecte.clear_knowledge.success":"\u0417\u043d\u0430\u043d\u0438\u044f \u0438\u0433\u0440\u043e\u043a\u0430 %s \u043e\u0447\u0438\u0449\u0435\u043d\u044b","command.projecte.emc.invalid_item":"\u041e\u0448\u0438\u0431\u043a\u0430: \u041f\u0440\u0435\u0434\u043c\u0435\u0442 \u0441 \u0438\u043c\u0435\u043d\u0435\u043c \"%s\" \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d!","command.projecte.remove.success":"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 EMC \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430 %s \u0443\u0434\u0430\u043b\u0435\u043d\u043e.","command.projecte.reset.success":"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 EMC \u0434\u043b\u044f %s \u0441\u0431\u0440\u043e\u0448\u0435\u043d\u043e.","command.projecte.set.success":"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 EMC \u0434\u043b\u044f %s \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u043d\u0430 %s!","mode.projecte.pick.1":"\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439","mode.projecte.pick.2":"3x \u0431\u043b\u043e\u043a\u0430 \u0432 \u0432\u044b\u0441\u043e\u0442\u0443","mode.projecte.pick.3":"3x \u0431\u043b\u043e\u043a\u0430 \u0432 \u0448\u0438\u0440\u0438\u043d\u0443","mode.projecte.pick.4":"3x \u0431\u043b\u043e\u043a\u0430 \u0432 \u0434\u043b\u0438\u043d\u0443","divining_rod.projecte.avg_emc":"\u0421\u0440\u0435\u0434\u043d\u0438\u0439 EMC \u0434\u043b\u044f %s \u0431\u043b\u043e\u043a\u043e\u0432: %s","divining_rod.projecte.max_emc":"\u041c\u0430\u043a\u0441. EMC: %s","divining_rod.projecte.second_max":"\u0412\u0442\u043e\u0440\u043e\u0439 \u043c\u0430\u043a\u0441. EMC: %s","divining_rod.projecte.third_max":"\u0422\u0440\u0435\u0442\u0438\u0439 \u043c\u0430\u043a\u0441. EMC: %s","gui.projecte.dark_matter_furnace.shortname":"\u041f\u0435\u0447\u044c \u0438\u0437 \u0422\u041c","gui.projecte.red_matter_furnace.shortname":"\u041f\u0435\u0447\u044c \u0438\u0437 \u041a\u041c","emc.projecte.max_gen_rate":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0433\u0435\u043d\u0435\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f: %s EMC/\u0441\u0435\u043a","emc.projecte.max_output_rate":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0432\u044b\u0445\u043e\u0434\u0430: %s EMC/\u0441\u0435\u043a","emc.projecte.max_storage":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435: %s EMC","emc.projecte.tooltip.stack":"EMC \u0432 \u0441\u0442\u0435\u043a\u0435: %s","emc.projecte.stored":"\u041d\u0430\u043a\u043e\u043f\u043b\u0435\u043d\u043e EMC: %s","emc.projecte.too_much":"\u0421\u041b\u0418\u0428\u041a\u041e\u041c \u041c\u041d\u041e\u0413\u041e","emc.projecte.postfix.0":"\u0442\u0440\u0438\u043b\u043b\u0438\u043e\u043d","emc.projecte.postfix.1":"\u043a\u0432\u0430\u0434\u0440\u0438\u043b\u044c\u043e\u043d","emc.projecte.postfix.2":"\u043d\u043e\u043d\u0438\u043b\u043b\u0438\u043e\u043d","tooltip.projecte.evertide.1":"\u041d\u0430\u0436\u043c\u0438\u0442\u0435 %s, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0432\u043e\u0434\u043d\u044b\u0439 \u0441\u043d\u0430\u0440\u044f\u0434","tooltip.projecte.evertide.2":"\u0420\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043a\u0430\u043a \u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0435 \u0432\u0435\u0434\u0440\u043e \u0432\u043e\u0434\u044b","tooltip.projecte.evertide.3":"\u041f\u041a\u041c, \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0430\u0440\u044b \u0438 \u043a\u043e\u0442\u043b\u044b","tooltip.projecte.evertide.4":"\u0412\u0441\u0435 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u0441\u0442\u043e\u044f\u0442!","pedestal.projecte.evertide.1":"\u0412\u044b\u0437\u044b\u0432\u0430\u0435\u0442 \u0434\u043e\u0436\u0434\u044c/\u0441\u043d\u0435\u0433","pedestal.projecte.evertide.2":"\u041f\u044b\u0442\u0430\u0435\u0442\u0441\u044f \u0432\u044b\u0437\u0432\u0430\u0442\u044c \u0434\u043e\u0436\u0434\u044c \u043a\u0430\u0436\u0434\u044b\u0435 %s","gem.projecte.disabled":"\u041e\u0422\u041a\u041b\u042e\u0427\u0415\u041d\u041e","gem.projecte.enabled":"\u0412\u041a\u041b\u042e\u0427\u0415\u041d\u041e","gem.projecte.activate":"\u041d\u0430\u0441\u0442\u0443\u043f\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u0431\u0440\u043e\u043d\u0438 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u044b","gem.projecte.deactivate":"\u041d\u0430\u0441\u0442\u0443\u043f\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u0438 \u0431\u0440\u043e\u043d\u0438 \u0434\u0435\u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u044b","gem.projecte.lore.helm":"\u0428\u043b\u0435\u043c \u0431\u0435\u0437\u0434\u043d\u044b","gem.projecte.lore.chest":"\u0410\u0434\u0441\u043a\u0430\u044f \u0431\u0440\u043e\u043d\u044f","gem.projecte.lore.legs":"\u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u043f\u043e\u043d\u043e\u0436\u0438","gem.projecte.lore.feet":"\u0423\u0440\u0430\u0433\u0430\u043d\u043d\u044b\u0435 \u0431\u043e\u0442\u0438\u043d\u043a\u0438","gem.projecte.night_vision":"\u041d\u043e\u0447\u043d\u043e\u0435 \u0437\u0440\u0435\u043d\u0438\u0435: %s","gem.projecte.night_vision.prompt":"\u041d\u0430\u0436\u043c\u0438\u0442\u0435 %s, \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043d\u043e\u0447\u043d\u043e\u0435 \u0437\u0440\u0435\u043d\u0438\u0435","gem.projecte.step_assist":"\u041f\u043e\u043c\u043e\u0449\u044c \u0432 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0438: %s","gem.projecte.step_assist.prompt":"\u041d\u0430\u0436\u043c\u0438\u0442\u0435 %s, \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043f\u043e\u043c\u043e\u0449\u044c \u0432 \u0434\u0432\u0438\u0436\u0435\u043d\u043d\u0438","misc.projecte.blacklist":"\u0427\u0451\u0440\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","misc.projecte.mode_switch":"\u0426\u0435\u043b\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u043d\u0430 %s","tooltip.projecte.gem_density.1":"\u0421\u0436\u0438\u043c\u0430\u0435\u0442 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u043d\u0430 \u0445\u043e\u0434\u0443","tooltip.projecte.gem_density.2":"\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0446\u0435\u043b\u044c: %s","tooltip.projecte.gem_density.3":"\u041d\u0430\u0436\u043c\u0438\u0442\u0435 %s, \u0447\u0442\u043e\u0431\u044b \u0441\u043c\u0435\u043d\u0438\u0442\u044c \u0446\u0435\u043b\u044c","tooltip.projecte.gem_density.4":"\u041f\u041a\u041c, \u0447\u0442\u043e\u0431\u044b \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0447\u0451\u0440\u043d\u044b\u0439/\u0431\u0435\u043b\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","tooltip.projecte.gem_density.5":"Shift-\u041f\u041a\u041c, \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c","misc.projecte.whitelist":"\u0411\u0435\u043b\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","pedestal.projecte.harvest_goddess.1":"\u0423\u0441\u043a\u043e\u0440\u044f\u0435\u0442 \u0440\u043e\u0441\u0442 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0445 \u043f\u043e\u0441\u0435\u0432\u043e\u0432","pedestal.projecte.harvest_goddess.2":"\u0421\u043e\u0431\u0438\u0440\u0430\u0435\u0442 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0435 \u0441\u043e\u0437\u0440\u0435\u0432\u0448\u0438\u0435 \u043f\u043e\u0441\u0435\u0432\u044b","pedestal.projecte.harvest_goddess.3":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u043a\u0430\u0436\u0434\u044b\u0435 %s","pedestal.projecte.ignition.1":"\u041f\u043e\u0434\u0436\u0438\u0433\u0430\u0435\u0442 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0445 \u043c\u043e\u0431\u043e\u0432","pedestal.projecte.ignition.2":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u043a\u0430\u0436\u0434\u044b\u0435 %s","mode.projecte.current":"\u0420\u0435\u0436\u0438\u043c: %s","mode.projecte.switch":"\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u043d\u0430 \u0440\u0435\u0436\u0438\u043c: %s","mode.projecte.katar.1":"\u0423\u0431\u0438\u0432\u0430\u0442\u044c \u0432\u0440\u0430\u0436\u0434\u0435\u0431\u043d\u044b\u0445","mode.projecte.katar.2":"\u0423\u0431\u0438\u0432\u0430\u0442\u044c \u0432\u0441\u0435\u0445","key.projecte.charge":"\u0420\u0430\u0437\u0431\u0435\u0433","key.projecte.extra_function":"\u0414\u043e\u043f. \u0444\u0443\u043d\u043a\u0446\u0438\u044f","key.projecte.fire_projectile":"\u041e\u0433\u043d\u0435\u043d\u043d\u044b\u0439 \u0441\u043d\u0430\u0440\u044f\u0434","key.projecte.mode":"\u0421\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c","pedestal.projecte.life_stone.1":"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u0433\u043e\u043b\u043e\u0434 \u0438 \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435","pedestal.projecte.life_stone.2":"\u041f\u043e \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u043a\u0435 \u0441\u0435\u0440\u0434\u0446\u0430 \u0438 \u0433\u043e\u043b\u043e\u0434\u0430 \u043a\u0430\u0436\u0434\u044b\u0435 %s","pedestal.projecte.mind_stone":"\u0412\u0441\u0430\u0441\u044b\u0432\u0430\u0435\u0442 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0435 \u0441\u0444\u0435\u0440\u044b \u043e\u043f\u044b\u0442\u0430 \u0432 \u043a\u0430\u043c\u0435\u043d\u044c \u0440\u0430\u0437\u0443\u043c\u0430","misc.projecte.seconds":"%s \u0441\u0435\u043a\u0443\u043d\u0434(-\u044b)","misc.projecte.seconds.every_tick":"%s \u0441\u0435\u043a\u0443\u043d\u0434(-\u044b) (\u043a\u0430\u0436\u0434\u044b\u0439 \u0442\u0430\u043a\u0442)","tooltip.projecte.stored_xp":"\u041d\u0430\u043a\u043e\u043f\u043b\u0435\u043d\u043e \u043e\u043f\u044b\u0442\u0430: %s","mode.projecte.morning_star.1":"\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439","mode.projecte.morning_star.2":"3x \u0431\u043b\u043e\u043a\u0430 \u0432 \u0432\u044b\u0441\u043e\u0442\u0443","mode.projecte.morning_star.3":"3x \u0431\u043b\u043e\u043a\u0430 \u0432 \u0448\u0438\u0440\u0438\u043d\u0443","mode.projecte.morning_star.4":"3x \u0431\u043b\u043e\u043a\u0430 \u0432 \u0434\u043b\u0438\u043d\u0443","pedestal.projecte.item_disabled":"\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b \u043f\u044c\u0435\u0434\u0435\u0441\u0442\u0430\u043b\u0430 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d!","pedestal.projecte.on_pedestal":"\u041d\u0430 \u043f\u044c\u0435\u0434\u0435\u0441\u0442\u0430\u043b\u0435:","pedestal.projecte.tooltip.1":"Shift-\u041f\u041a\u041c, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441","pedestal.projecte.tooltip.2":"\u041f\u041a\u041c, \u0447\u0442\u043e\u0431\u044b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c!","mode.projecte.philosopher.1":"\u041a\u0443\u0431","mode.projecte.philosopher.2":"\u041f\u0430\u043d\u0435\u043b\u044c","mode.projecte.philosopher.3":"\u041b\u0438\u043d\u0438\u044f","tooltip.projecte.philostone":"\u041d\u0430\u0436\u043c\u0438\u0442\u0435 %s, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0435\u0442\u043a\u0443 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f","mode.projecte.red_sword.1":"\u0423\u0431\u0438\u0432\u0430\u0442\u044c \u0432\u0440\u0430\u0436\u0434\u0435\u0431\u043d\u044b\u0445","mode.projecte.red_sword.2":"\u0423\u0431\u0438\u0432\u0430\u0442\u044c \u0432\u0441\u0435\u0445","gui.projecte.relay.mk1":"\u0420\u0435\u043b\u0435 MKI","gui.projecte.relay.mk2":"\u0420\u0435\u043b\u0435 MKII","gui.projecte.relay.mk3":"\u0420\u0435\u043b\u0435 MKIII","pedestal.projecte.repair_talisman.1":"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0445 \u0438\u0433\u0440\u043e\u043a\u043e\u0432","pedestal.projecte.repair_talisman.2":"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 1 \u043f\u0440\u043e\u0447\u043d\u043e\u0441\u0442\u044c \u043a\u0430\u0436\u0434\u044b\u0435 %s","misc.projecte.high_alchemist_joined":"\u0412\u0435\u0440\u0445\u043e\u0432\u043d\u044b\u0439 \u0430\u043b\u0445\u0438\u043c\u0438\u043a %s \u043f\u0440\u0438\u0441\u043e\u0435\u0434\u0438\u043d\u0438\u043b\u0441\u044f \u043a \u0441\u0435\u0440\u0432\u0435\u0440\u0443","pedestal.projecte.soul_stone.1":"\u041b\u0435\u0447\u0438\u0442 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0445 \u0438\u0433\u0440\u043e\u043a\u043e\u0432","pedestal.projecte.soul_stone.2":"\u041f\u043e \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0435 \u0441\u0435\u0440\u0434\u0446\u0430 \u043a\u0430\u0436\u0434\u044b\u0435 %s","pedestal.projecte.swrg.1":"\u0421\u0442\u0440\u0435\u043b\u044f\u0435\u0442 \u043c\u043e\u043b\u043d\u0438\u0435\u0439 \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0445 \u043c\u043e\u0431\u043e\u0432","pedestal.projecte.swrg.2":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u043a\u0430\u0436\u0434\u044b\u0435 %s","time_watch.projecte.disabled":"\u041f\u0440\u0435\u0434\u043c\u0435\u0442 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c","time_watch.projecte.fast_forward":"\u041f\u0435\u0440\u0435\u043c\u043e\u0442\u043a\u0430 \u0432\u043f\u0435\u0440\u0451\u0434","time_watch.projecte.mode":"\u0420\u0435\u0436\u0438\u043c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0432\u0440\u0435\u043c\u0435\u043d\u0438: %s","time_watch.projecte.mode_switch":"\u0420\u0435\u0436\u0438\u043c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044f \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0438\u0437\u043c\u0435\u043d\u0451\u043d \u043d\u0430: %s","time_watch.projecte.off":"\u0412\u044b\u043a\u043b.","time_watch.projecte.rewind":"\u041f\u0435\u0440\u0435\u043c\u043e\u0442\u043a\u0430","tooltip.projecte.time_watch.1":"\u0421\u0442\u0430\u043d\u044c\u0442\u0435 \u0445\u043e\u0437\u044f\u0438\u043d\u043e\u043c \u0432\u0440\u0435\u043c\u0435\u043d\u0438","tooltip.projecte.time_watch.2":"\u041f\u041a\u041c, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c","pedestal.projecte.time_watch.1":"\u0414\u0430\u0451\u0442 \u0431\u043e\u043d\u0443\u0441 \u0432 %d \u0442\u0430\u043a\u0442\u0430(-\u043e\u0432) \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u043c \u0431\u043b\u043e\u043a\u0430\u043c \u043a\u0430\u0436\u0434\u044b\u0439 \u0442\u0430\u043a\u0442","pedestal.projecte.time_watch.2":"\u041a\u0430\u0436\u0434\u044b\u0439 \u0442\u0430\u043a\u0442, \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0435 \u043c\u043e\u0431\u044b \u0434\u0432\u0438\u0433\u0430\u044e\u0442\u0441\u044f \u0432 %.3f \u0440\u0430\u0437 \u0431\u044b\u0441\u0442\u0440\u0435\u0435","tooltip.projecte.tome":"\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0432\u0441\u0435 \u0437\u043d\u0430\u043d\u0438\u044f \u0442\u0440\u0430\u043d\u0441\u043c\u0443\u0442\u0430\u0446\u0438\u0439, \u0435\u0441\u043b\u0438 \u0432\u044b\u0443\u0447\u0438\u0442\u044c","transmutation.projecte.transmute":"\u0422\u0440\u0430\u043d\u0441\u043c\u0443\u0442\u0430\u0446\u0438\u044f","transmutation.projecte.learned.1":"\u0412","transmutation.projecte.learned.2":"\u044b","transmutation.projecte.learned.3":"\u0443","transmutation.projecte.learned.4":"\u0447","transmutation.projecte.learned.5":"\u0435","transmutation.projecte.learned.6":"\u043d","transmutation.projecte.learned.7":"\u043e","transmutation.projecte.learned.8":"!","transmutation.projecte.unlearned.1":"\u041d","transmutation.projecte.unlearned.2":"\u0435","transmutation.projecte.unlearned.3":"\u0432","transmutation.projecte.unlearned.4":"\u044b","transmutation.projecte.unlearned.5":"\u0443","transmutation.projecte.unlearned.6":"\u0447","transmutation.projecte.unlearned.7":"\u0435","transmutation.projecte.unlearned.8":"\u043d","transmutation.projecte.unlearned.9":"\u043e","misc.projecte.update.available":"\u041d\u043e\u0432\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f ProjectE \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430! \u0412\u0435\u0440\u0441\u0438\u044f: %s","misc.projecte.update.get_it":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c!","tooltip.projecte.volcanite.1":"\u041d\u0430\u0436\u043c\u0438\u0442\u0435 %s, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043b\u0430\u0432\u043e\u0432\u044b\u0439 \u0441\u043d\u0430\u0440\u044f\u0434","tooltip.projecte.volcanite.2":"\u0420\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043a\u0430\u043a \u0431\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u043e\u0435 \u043f\u043e\u043b\u043d\u043e\u0435 \u0432\u0435\u0434\u0440\u043e \u043b\u0430\u0432\u044b","tooltip.projecte.volcanite.3":"\u041f\u041a\u041c, \u0447\u0442\u043e\u0431\u044b \u043d\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0430\u0440\u044b","tooltip.projecte.volcanite.4":"\u0412\u0441\u0435 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 \u0441\u0442\u043e\u044f\u0442 32 EMC!","pedestal.projecte.volcanite.1":"\u0423\u0431\u0438\u0440\u0430\u0435\u0442 \u0434\u043e\u0436\u0434\u044c/\u0441\u043d\u0435\u0433","pedestal.projecte.volcanite.2":"\u041f\u044b\u0442\u0430\u0435\u0442\u0441\u044f \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043e\u0433\u043e\u0434\u043d\u044b\u0435 \u044f\u0432\u043b\u0435\u043d\u0438\u044f \u043a\u0430\u0436\u0434\u044b\u0435 %s","pedestal.projecte.zero.1":"\u0422\u0443\u0448\u0438\u0442 \u0441\u0443\u0449\u043d\u043e\u0441\u0442\u0435\u0439","pedestal.projecte.zero.2":"\u0417\u0430\u043c\u043e\u0440\u0430\u0436\u0438\u0432\u0430\u0435\u0442 \u043e\u043a\u0440\u0435\u0441\u0442\u043d\u043e\u0441\u0442\u0438","pedestal.projecte.zero.3":"\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u043a\u0430\u0436\u0434\u044b\u0435 %s","jei.projecte.world_transmute":"\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0432 \u043c\u0438\u0440\u0435"}