{"item.projecte.philosophers_stone":"\u0424\u0456\u043b\u043e\u0441\u043e\u0444\u0441\u044c\u043a\u0438\u0439 \u043a\u0430\u043c\u0456\u043d\u044c","item.projecte.white_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.orange_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.magenta_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.light_blue_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.yellow_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.lime_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.pink_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.gray_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.light_gray_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.cyan_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.purple_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.blue_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.brown_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.green_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.red_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.black_alchemical_bag":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0438\u0439 \u043c\u0456\u0448\u043e\u043a","item.projecte.repair_talisman":"\u0422\u0430\u043b\u0456\u0441\u043c\u0430\u043d \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f","item.projecte.klein_star_ein":"\u0417\u0456\u0440\u043a\u0430 \u041a\u043b\u0435\u0439\u043d\u0430 1","item.projecte.klein_star_zwei":"\u0417\u0456\u0440\u043a\u0430 \u041a\u043b\u0435\u0439\u043d\u0430 2","item.projecte.klein_star_drei":"\u0417\u0456\u0440\u043a\u0430 \u041a\u043b\u0435\u0439\u043d\u0430 3","item.projecte.klein_star_vier":"\u0417\u0456\u0440\u043a\u0430 \u041a\u043b\u0435\u0439\u043d\u0430 4","item.projecte.klein_star_sphere":"\u0417\u0456\u0440\u043a\u0430 \u041a\u043b\u0435\u0439\u043d\u0430 \u0421\u0444\u0435\u0440\u0430","item.projecte.klein_star_omega":"\u0417\u0456\u0440\u043a\u0430 \u041a\u043b\u0435\u0439\u043d\u0430 \u041e\u043c\u0435\u0433\u0430","item.projecte.alchemical_coal":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0435 \u0432\u0443\u0433\u0456\u043b\u043b\u044f","item.projecte.mobius_fuel":"\u041f\u0430\u043b\u044c\u043d\u0435 \u041c\u043e\u0431\u0456\u0443\u0441\u0430","item.projecte.aeternalis_fuel":"\u0415\u0444\u0456\u0440\u043d\u0435 \u043f\u0430\u043b\u044c\u043d\u0435","item.projecte.low_covalence_dust":"\u0421\u043b\u0430\u0431\u043a\u0438\u0439 \u043a\u043e\u0432\u0430\u043b\u0435\u043d\u0442\u043d\u0438\u0439 \u043f\u0438\u043b","item.projecte.medium_covalence_dust":"\u0421\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043a\u043e\u0432\u0430\u043b\u0435\u043d\u0442\u043d\u0438\u0439 \u043f\u0438\u043b","item.projecte.high_covalence_dust":"\u0421\u0438\u043b\u044c\u043d\u0438\u0439 \u043a\u043e\u0432\u0430\u043b\u0435\u043d\u0442\u043d\u0438\u0439 \u043f\u0438\u043b","item.projecte.dark_matter":"\u0422\u0435\u043c\u043d\u0430 \u043c\u0430\u0442\u0435\u0440\u0456\u044f","item.projecte.red_matter":"\u0427\u0435\u0440\u0432\u043e\u043d\u0430 \u043c\u0430\u0442\u0435\u0440\u0456\u044f","item.projecte.iron_band":"\u0417\u0430\u043b\u0456\u0437\u043d\u0435 \u043a\u0456\u043b\u044c\u0446\u0435","item.projecte.black_hole_band":"\u041a\u0456\u043b\u044c\u0446\u0435 \u0447\u043e\u0440\u043d\u043e\u0457 \u0434\u0456\u0440\u0438","item.projecte.harvest_goddess_band":"\u041a\u0456\u043b\u044c\u0446\u0435 \u0431\u043e\u0433\u0438\u043d\u0456 \u043f\u043b\u043e\u0434\u043e\u0440\u043e\u0434\u0434\u044f","item.projecte.archangel_smite":"\u041a\u0430\u0440\u0430 \u0410\u0440\u0445\u0430\u043d\u0433\u0435\u043b\u0430 [WIP]","item.projecte.ignition_ring":"\u041a\u0456\u043b\u044c\u0446\u0435 \u0437\u0430\u0433\u043e\u0440\u044f\u043d\u043d\u044f","item.projecte.body_stone":"\u041a\u0430\u043c\u0456\u043d\u044c \u0442\u0456\u043b\u0430","item.projecte.soul_stone":"\u041a\u0430\u043c\u0456\u043d\u044c \u0434\u0443\u0448\u0456","item.projecte.mind_stone":"\u041a\u0430\u043c\u0456\u043d\u044c \u0440\u043e\u0437\u0443\u043c\u0443","item.projecte.life_stone":"\u041a\u0430\u043c\u0456\u043d\u044c \u0436\u0438\u0442\u0442\u044f","item.projecte.evertide_amulet":"\u0412\u043e\u0434\u044f\u043d\u0438\u0439 \u0430\u043c\u0443\u043b\u0435\u0442","item.projecte.volcanite_amulet":"\u0412\u0443\u043b\u043a\u0430\u043d\u0456\u0447\u043d\u0438\u0439 \u0430\u043c\u0443\u043b\u0435\u0442","item.projecte.swiftwolf_rending_gale":"\u041a\u0456\u043b\u044c\u0446\u0435 \u0441\u0442\u0438\u0445\u0456\u0439\u043d\u043e\u0457 \u043b\u044e\u0442\u0456","item.projecte.mercurial_eye":"\u0420\u0442\u0443\u0442\u043d\u0435 \u043e\u043a\u043e","item.projecte.watch_of_flowing_time":"\u0413\u043e\u0434\u0438\u043d\u043d\u0438\u043a \u0447\u0430\u0441\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u0442\u043e\u043a\u0443","item.projecte.gem_of_eternal_density":"\u0414\u043e\u0440\u043e\u0433\u043e\u0446\u0456\u043d\u043d\u0438\u0439 \u043a\u0430\u043c\u0456\u043d\u044c \u0432\u0456\u0447\u043d\u043e\u0457 \u0433\u0443\u0441\u0442\u0438\u043d\u0438","item.projecte.divining_rod_1":"\u0421\u043b\u0430\u0431\u043a\u0430 \u043c\u0430\u0433\u0456\u0447\u043d\u0430 \u043b\u043e\u0437\u0430","item.projecte.divining_rod_2":"\u0421\u0435\u0440\u0435\u0434\u043d\u044f \u043c\u0430\u0433\u0456\u0447\u043d\u0430 \u043b\u043e\u0437\u0430","item.projecte.divining_rod_3":"\u0421\u0438\u043b\u044c\u043d\u0430 \u043c\u0430\u0433\u0456\u0447\u043d\u0430 \u043b\u043e\u0437\u0430","item.projecte.destruction_catalyst":"\u041a\u0430\u0442\u0430\u043b\u0456\u0437\u0430\u0442\u043e\u0440 \u0437\u043d\u0438\u0449\u0435\u043d\u043d\u044f","item.projecte.hyperkinetic_lens":"\u0413\u0456\u043f\u0435\u0440\u043a\u0456\u043d\u0435\u0442\u0438\u0447\u043d\u0430 \u043b\u0456\u043d\u0437\u0430","item.projecte.catalytic_lens":"\u041a\u0430\u0442\u0430\u043b\u0456\u0442\u0438\u0447\u043d\u0430 \u043b\u0456\u043d\u0437\u0430","item.projecte.lens_explosive":"\u0412\u0438\u0431\u0443\u0445\u043e\u0432\u0430 \u043b\u0456\u043d\u0437\u0430","item.projecte.water_orb":"\u0412\u043e\u0434\u044f\u043d\u0430 \u043a\u0443\u043b\u044f","item.projecte.lava_orb":"\u041b\u0430\u0432\u043e\u0432\u0430 \u043a\u0443\u043b\u044f","item.projecte.randomizer":"\u0412\u0438\u043f\u0430\u0434\u043a\u043e\u0432\u0430 \u043a\u0443\u043b\u044f","item.projecte.loot_ball":"\u041a\u0443\u043b\u044f \u0434\u043e\u0431\u0443\u0432\u0430\u043d\u043d\u044f","item.projecte.dm_pick":"\u041a\u0438\u0440\u043a\u0430 \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.dm_axe":"\u0421\u043e\u043a\u0438\u0440\u0430 \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.dm_shovel":"\u041b\u043e\u043f\u0430\u0442\u0430 \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.dm_sword":"\u041c\u0435\u0447 \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.dm_hoe":"\u041c\u043e\u0442\u0438\u0433\u0430 \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.dm_shears":"\u041d\u043e\u0436\u0438\u0446\u0456 \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.dm_hammer":"\u041c\u043e\u043b\u043e\u0442 \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_pick":"\u041a\u0438\u0440\u043a\u0430 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_axe":"\u0421\u043e\u043a\u0438\u0440\u0430 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_shovel":"\u041b\u043e\u043f\u0430\u0442\u0430 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_sword":"\u041c\u0435\u0447 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_hoe":"\u041c\u043e\u0442\u0438\u0433\u0430 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_shears":"\u041d\u043e\u0436\u0438\u0446\u0456 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_hammer":"\u041c\u043e\u043b\u043e\u0442 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_katar":"\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439 \u043a\u0430\u0442\u0430\u0440","item.projecte.rm_morning_star":"\u0427\u0435\u0440\u0432\u043e\u043d\u0430 \u0432\u0440\u0430\u043d\u0456\u0448\u043d\u044f \u0437\u0456\u0440\u043a\u0430","item.projecte.dm_boots":"\u0428\u043b\u0435\u043c \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.dm_leggings":"\u041a\u0438\u0440\u0430\u0441\u0430 \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.dm_chestplate":"\u0428\u0442\u0430\u043d\u0438 \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.dm_helmet":"\u0427\u0435\u0440\u0435\u0432\u0438\u043a\u0438 \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_boots":"\u0428\u043b\u0435\u043c \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_leggings":"\u041a\u0438\u0440\u0430\u0441\u0430 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_chestplate":"\u0428\u0442\u0430\u043d\u0438 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.rm_helmet":"\u0427\u0435\u0440\u0435\u0432\u0438\u043a\u0438 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","item.projecte.gem_boots":"\u0428\u043b\u0435\u043c \u0437 \u0434\u043e\u0440\u043e\u0433\u043e\u0446\u0456\u043d\u043d\u0438\u0445 \u043a\u0430\u043c\u0435\u043d\u0456\u0432","item.projecte.gem_leggings":"\u041a\u0438\u0440\u0430\u0441\u0430 \u0437 \u0434\u043e\u0440\u043e\u0433\u043e\u0446\u0456\u043d\u043d\u0438\u0445 \u043a\u0430\u043c\u0435\u043d\u0456\u0432","item.projecte.gem_chestplate":"\u0428\u0442\u0430\u043d\u0438 \u0437 \u0434\u043e\u0440\u043e\u0433\u043e\u0446\u0456\u043d\u043d\u0438\u0445 \u043a\u0430\u043c\u0435\u043d\u0456\u0432","item.projecte.gem_helmet":"\u0427\u0435\u0440\u0435\u0432\u0438\u043a\u0438 \u0437 \u0434\u043e\u0440\u043e\u0433\u043e\u0446\u0456\u043d\u043d\u0438\u0445 \u043a\u0430\u043c\u0435\u043d\u0456\u0432","item.projecte.arcana_ring":"\u041a\u0456\u043b\u044c\u0446\u0435 \u0442\u0430\u0454\u043c\u043d\u0438\u0446\u044c","item.projecte.void_ring":"\u041a\u0456\u043b\u044c\u0446\u0435 \u043f\u0443\u0441\u0442\u043e\u0442\u0438","item.projecte.zero_ring":"\u041a\u0456\u043b\u044c\u0446\u0435 \u0430\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u043e\u0433\u043e \u043d\u0443\u043b\u044f","item.projecte.tome":"\u041a\u043d\u0438\u0433\u0430 \u0437\u043d\u0430\u043d\u044c","item.projecte.transmutation_tablet":"\u0421\u0442\u0456\u043b \u0442\u0440\u0430\u043d\u0441\u043c\u0443\u0442\u0430\u0446\u0456\u0439","block.projecte.alchemical_chest":"\u0410\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u0430 \u0441\u043a\u0440\u0438\u043d\u044f","block.projecte.interdiction_torch":"\u0424\u0430\u043a\u0435\u043b \u0432\u0438\u0433\u043d\u0430\u043d\u043d\u044f","block.projecte.transmutation_table":"\u0421\u0442\u0456\u043b \u0442\u0440\u0430\u043d\u0441\u043c\u0443\u0442\u0430\u0446\u0456\u0439","block.projecte.condenser_mk1":"\u041a\u043e\u043d\u0434\u0435\u043d\u0441\u0430\u0442\u043e\u0440 \u0435\u043d\u0435\u0440\u0433\u0456\u0457","block.projecte.condenser_mk2":"\u041a\u043e\u043d\u0434\u0435\u043d\u0441\u0430\u0442\u043e\u0440 \u0435\u043d\u0435\u0440\u0433\u0456\u0457,\u0432\u0435\u0440. 2","block.projecte.rm_furnace":"\u041f\u0456\u0447\u043a\u0430 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","block.projecte.dm_furnace":"\u041f\u0456\u0447\u043a\u0430 \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","block.projecte.red_matter_block":"\u0411\u043b\u043e\u043a \u0447\u0435\u0440\u0432\u043e\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","block.projecte.dark_matter_block":"\u0411\u043b\u043e\u043a \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","block.projecte.collector_mk1":"\u0417\u0431\u0438\u0440\u0430\u0447 \u0435\u043d\u0435\u0440\u0433\u0456\u0457, \u0432\u0435\u0440.1","block.projecte.collector_mk2":"\u0417\u0431\u0438\u0440\u0430\u0447 \u0435\u043d\u0435\u0440\u0433\u0456\u0457, \u0432\u0435\u0440.2","block.projecte.collector_mk3":"\u0417\u0431\u0438\u0440\u0430\u0447 \u0435\u043d\u0435\u0440\u0433\u0456\u0457, \u0432\u0435\u0440.3","block.projecte.relay_mk1":"\u0420\u0435\u043b\u0435 \u0437 \u0430\u043d\u0442\u0438\u043c\u0430\u0442\u0435\u0440\u0456\u0457, \u0432\u0435\u0440.1","block.projecte.relay_mk2":"\u0420\u0435\u043b\u0435 \u0437 \u0430\u043d\u0442\u0438\u043c\u0430\u0442\u0435\u0440\u0456\u0457, \u0432\u0435\u0440.2","block.projecte.relay_mk3":"\u0420\u0435\u043b\u0435 \u0437 \u0430\u043d\u0442\u0438\u043c\u0430\u0442\u0435\u0440\u0456\u0457, \u0432\u0435\u0440.3","block.projecte.nova_catalyst":"\u041a\u0430\u0442\u0430\u043b\u0456\u0437\u0430\u0442\u043e\u0440 \u041d\u043e\u0432\u0430","block.projecte.nova_cataclysm":"\u041a\u0430\u0442\u0430\u043a\u043b\u0456\u0437\u043c \u041d\u043e\u0432\u0430","block.projecte.alchemical_coal_block":"\u0411\u043b\u043e\u043a \u0430\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u043e\u0433\u043e \u0432\u0443\u0433\u0456\u043b\u043b\u044f","block.projecte.mobius_fuel_block":"\u0411\u043b\u043e\u043a \u043f\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u041c\u043e\u0431\u0456\u0443\u0441\u0430","block.projecte.aeternalis_fuel_block":"\u0411\u043b\u043e\u043a \u0435\u0444\u0456\u0440\u043d\u043e\u0433\u043e \u043f\u0430\u043b\u044c\u043d\u043e\u0433\u043e","block.projecte.dm_pedestal":"\u041f'\u0454\u0434\u0435\u0441\u0442\u0430\u043b \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","advancements.projecte.philo_stone":"\u041d\u0430\u0439\u043a\u0440\u0430\u0449\u0438\u0439 \u0434\u0440\u0443\u0433 \u0430\u043b\u0445\u0456\u043c\u0456\u043a\u0456\u0432!","advancements.projecte.philo_stone.description":"\u041f\u043e\u0447\u043d\u0435\u043c\u043e! \u0421\u0442\u0432\u043e\u0440\u0456\u0442\u044c \u0444\u0456\u043b\u043e\u0441\u043e\u0444\u0441\u044c\u043a\u0438\u0439 \u043a\u0430\u043c\u0456\u043d\u044c!","advancements.projecte.alch_chest":"\u041f\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u043d\u044f \u0441\u0445\u043e\u0432\u0438\u0449\u0430!","advancements.projecte.alch_chest.description":"\"\u041d\u0435\u0432\u0435\u043b\u0438\u043a\u0435\" \u043f\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u043d\u044f \u0441\u0445\u043e\u0432\u0438\u0449\u0430.","advancements.projecte.alch_bag":"\u041a\u0438\u0448\u0435\u043d\u044c\u043a\u043e\u0432\u0435 \u0441\u0445\u043e\u0432\u0438\u0449\u0435!","advancements.projecte.alch_bag.description":"\u0423\u0441\u0456 \u0434\u0438\u0432\u0430 \u0430\u043b\u0445\u0456\u043c\u0456\u0447\u043d\u043e\u0457 \u0441\u043a\u0440\u0438\u043d\u0456 \u0443 \u0432\u0430\u0448\u0456\u0439 \u043a\u0438\u0448\u0435\u043d\u0456.","advancements.projecte.transmutation_table":"\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0456\u0442\u044c \u0446\u0435 \u0443 \u0446\u0435!","advancements.projecte.transmutation_table.description":"\u041f\u043e\u0447\u0430\u0442\u043e\u043a \u0456 \u043a\u0456\u043d\u0435\u0446\u044c \u0443\u0441\u044c\u043e\u0433\u043e.","advancements.projecte.condenser":"\u0423\u0449\u0456\u043b\u044c\u043d\u0435\u043d\u043d\u044f \u0441\u0432\u0456\u0442\u0443!","advancements.projecte.condenser.description":"\u0411\u0406\u041b\u042c\u0428\u0415 \u0414\u0406\u0410\u041c\u0410\u041d\u0422\u0406\u0412!","advancements.projecte.collector":"\u0421\u043e\u043d\u044f\u0447\u043d\u0430 \u0435\u043d\u0435\u0440\u0433\u0456\u044f!","advancements.projecte.collector.description":"\u0410 \u0442\u0435\u043f\u0435\u0440 \u043f\u043e\u0447\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u043d\u0430\u0439\u0446\u0456\u043a\u0430\u0432\u0456\u0448\u0435.","advancements.projecte.relay":"\u041a\u0432\u0456\u0442\u043a\u043e\u0432\u0430 \u0435\u043d\u0435\u0440\u0433\u0456\u044f!","advancements.projecte.relay.description":"\u041e\u0431'\u0454\u0434\u043d\u0430\u0439\u0442\u0435 \u0437\u0431\u0438\u0440\u0430\u0447\u0456 \u0434\u043b\u044f \u0449\u0435 \u0431\u0456\u043b\u044c\u0448\u043e\u0457 \u043a\u0456\u043b\u044c\u043a\u043e\u0441\u0442\u0456 \u0435\u043d\u0435\u0440\u0433\u0456\u0457!.","advancements.projecte.transmutation_tablet":"\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u044f \u043d\u0430 \u0445\u043e\u0434\u0443!","advancements.projecte.transmutation_tablet.description":"\u0406 \u0442\u043e\u0434\u0456 \u0432\u0430\u043c \u0437\u0434\u0430\u043b\u043e\u0441\u044f, \u0449\u043e \u043a\u0440\u0430\u0449\u043e\u0433\u043e \u0431\u0443\u0442\u0438 \u0432\u0436\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435.","advancements.projecte.dark_matter":"\u0423\u0441\u044f \u0446\u044f \u043c\u0430\u0442\u0435\u0440\u0456\u044f.","advancements.projecte.dark_matter.description":"\u0412\u043e\u043d\u0430 \u0432\u0438\u0433\u043b\u044f\u0434\u0430\u0454... \u0434\u0438\u0432\u043d\u043e....","advancements.projecte.red_matter":"\u0429\u0435 \u0431\u0456\u043b\u044c\u0448 \u043f\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u043d\u0430 \u043c\u0430\u0442\u0435\u0440\u0456\u044f!","advancements.projecte.red_matter.description":"\u041f\u0440\u043e\u0441\u0442\u043e\u0440\u043e\u0432\u043e-\u0447\u0430\u0441\u043e\u0432\u0438\u0439 \u043a\u043e\u043d\u0442\u0438\u043d\u0443\u0443\u043c \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u043f\u043e\u0448\u043a\u043e\u0434\u0436\u0435\u043d\u043e.","advancements.projecte.dark_matter_block":"\u0411\u043b\u043e\u043a \u043c\u0430\u0442\u0435\u0440\u0456\u0457!","advancements.projecte.dark_matter_block.description":"\u041e\u0431'\u0454\u0434\u043d\u0430\u043d\u043d\u044f \u043c\u0430\u0442\u0435\u0440\u0456\u0457 \u0440\u0430\u0437\u043e\u043c. \u0411\u043e \u0446\u0435 \u0445\u043e\u0440\u043e\u0448\u0430 \u0456\u0434\u0435\u044f.","advancements.projecte.red_matter_block":"\u0427\u0435\u0440\u0432\u043e\u043d\u0430 \u0442\u0430 \u0431\u043b\u0438\u0441\u043a\u0443\u0447\u0430!","advancements.projecte.red_matter_block.description":"\u0417\u0430\u0440\u0430\u0437 \u0445\u043e\u0447 \u0449\u043e\u0441\u044c!","advancements.projecte.dark_matter_furnace":"\u0413\u0430\u0440\u044f\u0447\u0430 \u043c\u0430\u0442\u0435\u0440\u0456\u044f!","advancements.projecte.dark_matter_furnace.description":"\u041f\u0456\u0447\u043a\u0430 \u043d\u0430\u0431\u0430\u0433\u0430\u0442\u043e \u043a\u0440\u0430\u0449\u0430, \u044f\u043a\u0449\u043e \u0432\u043e\u043d\u0430- \u0437 \u0442\u0435\u043c\u043d\u043e\u0457 \u043c\u0430\u0442\u0435\u0440\u0456\u0457.","advancements.projecte.red_matter_furnace":"\u041c\u0430\u0442\u0435\u0440\u0456\u044f! \u0422\u0435\u043f\u0435\u0440 \u043d\u0430 100% \u0433\u0430\u0440\u044f\u0447\u0456\u0448\u0430!","advancements.projecte.red_matter_furnace.description":"\u041e\u0445 \u043a\u0443\u0440\u0432\u0430, \u0446\u044f \u0440\u0456\u0447 \u043d\u0430\u0441\u0442\u0456\u043b\u044c\u043a\u0438 \u0448\u0432\u0438\u0434\u043a\u0430!","advancements.projecte.dark_matter_pickaxe":"\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u043c\u0430\u0442\u0435\u0440\u0456\u0457 \u043d\u0430 \u043c\u0430\u0442\u0435\u0440\u0456\u0457","advancements.projecte.dark_matter_pickaxe.description":"\u0427\u043e\u043c \u0431\u0438 \u0439 \u043d\u0456?","advancements.projecte.red_matter_pickaxe":"\u0427\u0438 \u0446\u0435 \u0431\u0435\u0437\u043f\u0435\u0447\u043d\u043e?","advancements.projecte.red_matter_pickaxe.description":"\u041d\u0430\u0432\u0440\u044f\u0434 \u0447\u0438.","advancements.projecte.klein_star":"\u0410\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u0438 \u0415\u041c\u0421","advancements.projecte.klein_star.description":"\u0417\u0430\u043f\u0430\u0441 \u0415\u041c\u0421 \u043d\u0430 \u0432\u0438\u043f\u0430\u0434\u043e\u043a \u0441\u043a\u0440\u0443\u0442\u043d\u043e\u0433\u043e \u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0449\u0430.","advancements.projecte.klein_star_big":"\u0412\u0415\u041b\u0418\u041a\u0406 \u0430\u043a\u0443\u043c\u0443\u043b\u044f\u0442\u043e\u0440\u0438 \u0415\u041c\u0421","advancements.projecte.klein_star_big.description":"\u0412\u0441\u0435\u0441\u0432\u0456\u0442 \u0443 \u0432\u0430\u0448\u0456\u0439 \u043a\u0438\u0448\u0435\u043d\u0456.","mode.projecte.arcana.1":"\u0410\u043d\u0443\u043b\u044e\u0432\u0430\u043d\u043d\u044f","mode.projecte.arcana.2":"\u0417\u0430\u0439\u043c\u0430\u043d\u043d\u044f","mode.projecte.arcana.3":"\u0417\u0431\u0456\u0440","mode.projecte.arcana.4":"SWRG","tooltip.projecte.arcana.inactive":"\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u043e!","pedestal.projecte.archangel.1":"\u0412\u0438\u043f\u0443\u0441\u043a\u0430\u0454 \u0441\u0442\u0440\u0456\u043b\u0438 \u0443 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0438\u0445 \u043c\u043e\u0431\u0456\u0432","pedestal.projecte.archangel.2":"\u0421\u043f\u0440\u0430\u0446\u044c\u043e\u0432\u0443\u0454 \u043a\u043e\u0436\u043d\u0456 %s","pedestal.projecte.black_hole_band.1":"\u0412\u0441\u043c\u043e\u043a\u0442\u0443\u0454 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0456 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u043d\u0430 \u0437\u0435\u043c\u043b\u0456","pedestal.projecte.black_hole_band.2":"\u0417\u0430\u043a\u0438\u0434\u0443\u0454 \u0457\u0445 \u0432 \u0441\u0443\u0441\u0456\u0434\u043d\u0456 \u0456\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0456","pedestal.projecte.body_stone.1":"\u0412\u0456\u0434\u043d\u043e\u0432\u043b\u044e\u0454 \u0433\u043e\u043b\u043e\u0434 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0438\u043c \u0433\u0440\u0430\u0432\u0446\u044f\u043c","pedestal.projecte.body_stone.2":"\u0412\u0456\u0434\u043d\u043e\u0432\u043b\u044e\u0454 \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0443 \u0433\u043e\u043b\u043e\u0434\u0443 \u043a\u043e\u0436\u043d\u0456 %s","command.projecte.clear_knowledge.notify":"\u0412\u0430\u0448\u0456 \u0437\u043d\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u0442\u0440\u0430\u043d\u0441\u043c\u0443\u0442\u0430\u0446\u0456\u0457 \u0431\u0443\u043b\u0438 \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u0456 \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c %s!","command.projecte.clear_knowledge.success":"\u0417\u043d\u0430\u043d\u043d\u044f \u0433\u0440\u0430\u0432\u0446\u044f %s \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u0456","command.projecte.emc.invalid_item":"\u041f\u043e\u043c\u0438\u043b\u043a\u0430 : \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0443 \u0437 \u0456\u043c'\u044f\u043c \"%s\" \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e!","command.projecte.remove.success":"\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0415\u041c\u0421 \u0434\u043b\u044f \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430  %s \u0432\u0438\u0434\u0430\u043b\u0435\u043d\u043e .","command.projecte.reset.success":"\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f \u0415\u041c\u0421 \u0434\u043b\u044f %s \u0431\u0443\u043b\u043e \u0430\u043d\u0443\u043b\u044c\u043e\u0432\u0430\u043d\u043e.","command.projecte.set.success":"\u0417\u043d\u0430\u0447\u0435\u043d\u043d\u044f EMC \u0434\u043b\u044f %s \u0437\u043c\u0456\u043d\u0435\u043d\u043e \u043d\u0430 %s!","mode.projecte.pick.1":"\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0439","mode.projecte.pick.2":"3\u0445 \u0431\u043b\u043e\u043a\u0456\u0432 \u0443 \u0432\u0438\u0441\u043e\u0442\u0443","mode.projecte.pick.3":"3x \u0431\u043b\u043e\u043a\u0456\u0432 \u0443 \u0448\u0438\u0440\u0438\u043d\u0443","mode.projecte.pick.4":"3x \u0431\u043b\u043e\u043a\u0456\u0432 \u0443 \u0434\u043e\u0432\u0436\u0438\u043d\u0443","divining_rod.projecte.avg_emc":"\u0421\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0415\u041c\u0421 \u0434\u043b\u044f %s \u0431\u043b\u043e\u043a\u0456\u0432: %s","divining_rod.projecte.max_emc":"\u041c\u0430\u043a\u0441. EMC: %s","divining_rod.projecte.second_max":"\u0414\u0440\u0443\u0433\u0438\u0439 \u043c\u0430\u043a\u0441. EMC: %s","divining_rod.projecte.third_max":"\u0422\u0440\u0435\u0442\u0456\u0439 \u043c\u0430\u043a\u0441. EMC: %s","gui.projecte.dark_matter_furnace.shortname":"\u041f\u0456\u0447 \u0437 \u0422\u041c","gui.projecte.red_matter_furnace.shortname":"\u041f\u0456\u0447 \u0437 \u0427\u041c","emc.projecte.max_gen_rate":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0456\u0457: %s EMC/\u0441\u0435\u043a","emc.projecte.max_output_rate":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u0448\u0432\u0438\u0434\u043a\u0456\u0441\u0442\u044c \u0432\u0438\u0445\u043e\u0434\u0443: %s EMC/\u0441\u0435\u043a","emc.projecte.max_storage":"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430 \u043c\u0456\u0441\u0442\u043a\u0456\u0441\u0442\u044c: %s EMC","emc.projecte.stored":"\u041d\u0430\u043a\u043e\u043f\u0438\u0447\u0435\u043d\u043e EMC: %s","emc.projecte.too_much":"\u0417\u0410\u041d\u0410\u0414\u0422\u041e \u0411\u0410\u0413\u0410\u0422\u041e","emc.projecte.postfix.0":"\u0422\u0440\u0438\u043b\u044c\u0439\u043e\u043d","emc.projecte.postfix.1":"\u043a\u0432\u0430\u0434\u0440\u0438\u043b\u044c\u0439\u043e\u043d","tooltip.projecte.evertide.1":"\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c %s, \u0430\u0431\u0438 \u0432\u0438\u0441\u0442\u0440\u0456\u043b\u0438\u0442\u0438 \u0432\u043e\u0434\u043d\u0438\u043c \u0441\u043d\u0430\u0440\u044f\u0434\u043e\u043c","tooltip.projecte.evertide.2":"\u041f\u0440\u0430\u0446\u044e\u0454 \u044f\u043a \u043d\u0435\u0441\u043a\u0456\u043d\u0447\u0435\u043d\u043d\u0435 \u0432\u0456\u0434\u0440\u043e \u0432\u043e\u0434\u0438","tooltip.projecte.evertide.3":"\u041f\u041a\u041c, \u0430\u0431\u0438 \u043d\u0430\u043f\u043e\u0432\u043d\u0438\u0442\u0438 \u0446\u0438\u0441\u0442\u0435\u0440\u043d\u0438 \u0430\u0431\u043e \u0442\u0438\u0433\u0435\u043b\u0456","tooltip.projecte.evertide.4":"\u0423\u0441\u0456 \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0445 \u0430\u0431\u0441\u043e\u043b\u044e\u0442\u043d\u043e \u0431\u0435\u0437\u043a\u043e\u0448\u0442\u043e\u0432\u043d\u0456!","pedestal.projecte.evertide.1":"\u0412\u0438\u043a\u043b\u0438\u043a\u0430\u0454 \u0434\u043e\u0449/\u0441\u043d\u0456\u0433","pedestal.projecte.evertide.2":"\u041d\u0430\u043c\u0430\u0433\u0430\u0454\u0442\u044c\u0441\u044f \u0432\u0438\u043a\u043b\u0438\u043a\u0430\u0442\u0438 \u0434\u043e\u0449 \u043a\u043e\u0436\u043d\u0456 %s","gem.projecte.disabled":"\u0412\u0418\u041c\u041a\u041d\u0415\u041d\u041e","gem.projecte.enabled":"\u0423\u0412\u0406\u041c\u041a\u041d\u0415\u041d\u041e","gem.projecte.activate":"\u0410\u0442\u0430\u043a\u0443\u0432\u0430\u043b\u044c\u043d\u0456 \u0437\u0434\u0456\u0431\u043d\u043e\u0441\u0442\u0456 \u0431\u0440\u043e\u043d\u0456 \u0443\u0432\u0456\u043c\u043a\u043d\u0435\u043d\u0456","gem.projecte.deactivate":"\u0410\u0442\u0430\u043a\u0443\u0432\u0430\u043b\u044c\u043d\u0456 \u0437\u0434\u0456\u0431\u043d\u043e\u0441\u0442\u0456 \u0431\u0440\u043e\u043d\u0456 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0456","gem.projecte.lore.helm":"\u0428\u043e\u043b\u043e\u043c \u0431\u0435\u0437\u043e\u0434\u043d\u0456","gem.projecte.lore.chest":"\u041f\u0435\u043a\u0435\u043b\u044c\u043d\u0430 \u0431\u0440\u043e\u043d\u044f","gem.projecte.lore.legs":"\u0413\u0440\u0430\u0432\u0456\u0442\u0430\u0446\u0456\u043e\u043d\u043d\u0456 \u0448\u0442\u0430\u043d\u0438","gem.projecte.lore.feet":"\u0423\u0440\u0430\u0433\u0430\u043d\u043d\u0456 \u0447\u0435\u0440\u0435\u0432\u0438\u043a\u0438","gem.projecte.night_vision":"\u041d\u0456\u0447\u043d\u0435 \u0431\u0430\u0447\u0435\u043d\u043d\u044f: %s","gem.projecte.night_vision.prompt":"\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c %s, \u0430\u0431\u0438 \u043f\u0435\u0440\u0435\u043c\u043a\u043d\u0443\u0442\u0438 \u043d\u0456\u0447\u043d\u0435 \u0431\u0430\u0447\u0435\u043d\u043d\u044f","gem.projecte.step_assist":"\u0414\u043e\u043f\u043e\u043c\u043e\u0433\u0430 \u0443 \u043a\u0440\u043e\u0446\u0456: %s","gem.projecte.step_assist.prompt":"\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c %s, \u0430\u0431\u0438 \u043f\u0435\u0440\u0435\u043c\u043a\u043d\u0443\u0442\u0438 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0443 \u0443 \u043a\u0440\u043e\u0446\u0456","misc.projecte.blacklist":"\u0427\u043e\u0440\u043d\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","misc.projecte.mode_switch":"\u0426\u0456\u043b\u044c \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0430 \u043d\u0430 %s","tooltip.projecte.gem_density.1":"\u0423\u0449\u0456\u043b\u044c\u043d\u044e\u0454 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u043d\u0430 \u0445\u043e\u0434\u0443","tooltip.projecte.gem_density.2":"\u041d\u0438\u043d\u0456\u0448\u043d\u044f \u0446\u0456\u043b\u044c: %s","tooltip.projecte.gem_density.3":"\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c %s, \u0430\u0431\u0438 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u0446\u0456\u043b\u044c","tooltip.projecte.gem_density.4":"\u041f\u041a\u041c, \u0430\u0431\u0438 \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u0447\u043e\u0440\u043d\u0438\u0439/\u0431\u0456\u043b\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","tooltip.projecte.gem_density.5":"Shift-\u041f\u041a\u041c, \u0430\u0431\u0438 \u043f\u0435\u0440\u0435\u043c\u0438\u043a\u043d\u0443\u0442\u0438","misc.projecte.whitelist":"\u0411\u0456\u043b\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","pedestal.projecte.harvest_goddess.1":"\u041f\u0440\u0438\u0448\u0432\u0438\u0434\u0448\u0443\u0454 \u0432\u0438\u0440\u043e\u0441\u0442\u0430\u043d\u043d\u044f \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0438\u0445 \u043f\u0430\u0440\u043e\u0441\u0442\u043a\u0456\u0432","pedestal.projecte.harvest_goddess.2":"\u0417\u0431\u0438\u0440\u0430\u0454 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0456 \u0432\u0438\u0440\u043e\u0441\u0448\u0456 \u043f\u0430\u0440\u043e\u0441\u0442\u043a\u0438","pedestal.projecte.harvest_goddess.3":"\u0410\u043a\u0442\u0438\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u043a\u043e\u0436\u043d\u0456 %s","pedestal.projecte.ignition.1":"\u0421\u043f\u0430\u043b\u044e\u0454 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0438\u0445 \u043c\u043e\u0431\u0456\u0432","pedestal.projecte.ignition.2":"\u0410\u043a\u0442\u0438\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u043a\u043e\u0436\u043d\u0456 %s","mode.projecte.current":"\u0420\u0435\u0436\u0438\u043c: %s","mode.projecte.switch":"\u041f\u0435\u0440\u0435\u043c\u043a\u043d\u0435\u043d\u043e \u0443 \u0440\u0435\u0436\u0438\u043c: %s","mode.projecte.katar.1":"\u0412\u0431\u0438\u0432\u0430\u0442\u0438 \u0432\u043e\u0440\u043e\u0436\u0438\u0445","mode.projecte.katar.2":"\u0432\u0431\u0438\u0432\u0430\u0442\u0438 \u0432\u0441\u0456\u0445","key.projecte.charge":"\u0420\u043e\u0437\u0431\u0456\u0433","key.projecte.extra_function":"\u0414\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0430 \u0444\u0443\u043d\u043a\u0446\u0456\u044f","key.projecte.fire_projectile":"\u0412\u043e\u0433\u043d\u044f\u043d\u0438\u0439 \u0437\u0430\u0440\u044f\u0434","key.projecte.mode":"\u0417\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u0435\u0436\u0438\u043c","pedestal.projecte.life_stone.1":"\u0412\u0456\u0434\u043d\u043e\u0432\u043b\u044e\u0454 \u0433\u043e\u043b\u043e\u0434 \u0442\u0430 \u0437\u0434\u043e\u0440\u043e\u0432'\u044f","pedestal.projecte.life_stone.2":"\u041f\u043e \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0446\u0456 \u0441\u0435\u0440\u0446\u044f \u0442\u0430 \u0433\u043e\u043b\u043e\u0434\u0443 \u043a\u043e\u0436\u043d\u0456 %s","pedestal.projecte.mind_stone":"\u0412\u0441\u043c\u043e\u043a\u0442\u0443\u0454 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0456 \u0441\u0444\u0435\u0440\u0438 \u0434\u043e\u0441\u0432\u0456\u0434\u0443 \u0443 \u043a\u0430\u043c\u0456\u043d\u044c \u0440\u043e\u0437\u0443\u043c\u0443","misc.projecte.seconds":"%s \u0441\u0435\u043a\u0443\u043d\u0434(-\u0438)","misc.projecte.seconds.every_tick":"%s \u0441\u0435\u043a\u0443\u043d\u0434(-\u0438) (\u043a\u043e\u0436\u043d\u0438\u0439 \u0442\u0456\u043a)","tooltip.projecte.stored_xp":"\u041d\u0430\u044f\u0432\u043d\u043e \u0434\u043e\u0441\u0432\u0456\u0434\u0443: %s","mode.projecte.morning_star.1":"\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0439!","mode.projecte.morning_star.2":"3x \u0431\u043b\u043e\u043a\u0430 \u0443 \u0432\u0438\u0441\u043e\u0442\u0443","mode.projecte.morning_star.3":"3x \u0431\u043b\u043e\u043a\u0430 \u0443 \u0448\u0438\u0440\u0438\u043d\u0443","mode.projecte.morning_star.4":"3x \u0431\u043b\u043e\u043a\u0430 \u0443 \u0434\u043e\u0432\u0436\u0438\u043d\u0443","pedestal.projecte.item_disabled":"\u0424\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0430\u043b \u043f'\u0454\u0434\u0435\u0441\u0442\u0430\u043b\u0430 \u0432\u0438\u043c\u043a\u043d\u0435\u043d\u0438\u0439!","pedestal.projecte.on_pedestal":"\u041d\u0430 \u043f'\u0454\u0434\u0435\u0441\u0442\u0430\u043b\u0456:","pedestal.projecte.tooltip.1":"Shift-\u041f\u041a\u041c, \u0449\u043e\u0431 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0456\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441","pedestal.projecte.tooltip.2":"\u041f\u041a\u041c, \u0449\u043e\u0431 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438!","mode.projecte.philosopher.1":"\u041a\u0443\u0431","mode.projecte.philosopher.2":"\u041f\u0430\u043d\u0435\u043b\u044c","mode.projecte.philosopher.3":"\u041b\u0456\u043d\u0456\u044f","tooltip.projecte.philostone":"\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c %s, \u0430\u0431\u0438 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0441\u0456\u0442\u043a\u0443 \u043a\u0440\u0430\u0444\u0442\u0430","mode.projecte.red_sword.1":"\u0412\u0431\u0438\u0432\u0430\u0442\u0438 \u0432\u043e\u0440\u043e\u0436\u0438\u0445","mode.projecte.red_sword.2":"\u0412\u0431\u0438\u0432\u0430\u0442\u0438 \u0432\u0441\u0456\u0445","gui.projecte.relay.mk1":"\u0420\u0435\u043b\u0435 \u0432\u0435\u0440.1","gui.projecte.relay.mk2":"\u0420\u0435\u043b\u0435 \u0432\u0435\u0440.2","gui.projecte.relay.mk3":"\u0420\u0435\u043b\u0435 \u0432\u0435\u0440.3","pedestal.projecte.repair_talisman.1":"\u0420\u0435\u043c\u043e\u043d\u0442\u0443\u0454 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0438 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0438\u0445 \u0433\u0440\u0430\u0432\u0446\u0456\u0432","pedestal.projecte.repair_talisman.2":"\u0420\u0435\u043c\u043e\u043d\u0442\u0443\u0454 1 \u043f\u043e\u0437\u043d\u0430\u0447\u043a\u0443 \u043a\u043e\u0436\u043d\u0456 %s","misc.projecte.high_alchemist_joined":"\u0412\u0435\u0440\u0445\u043e\u0432\u043d\u0438\u0439 \u0430\u043b\u0445\u0456\u043c\u0456\u043a %s \u043f\u0440\u0438\u0454\u0434\u043d\u0430\u0432\u0441\u044f \u0434\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0443","pedestal.projecte.soul_stone.1":"\u041b\u0456\u043a\u0443\u0454 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0438\u0445 \u0433\u0440\u0430\u0432\u0446\u0456\u0432","pedestal.projecte.soul_stone.2":"\u041f\u043e \u043f\u043e\u043b\u043e\u0432\u0438\u043d\u0456 \u0441\u0435\u0440\u0446\u044f \u043a\u043e\u0436\u043d\u0456 %s","pedestal.projecte.swrg.1":"\u0421\u0442\u0440\u0456\u043b\u044f\u0454 \u0431\u043b\u0438\u0441\u043a\u0430\u0432\u043a\u043e\u044e \u0443 \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0438\u0445 \u043c\u043e\u0431\u0456\u0432","pedestal.projecte.swrg.2":"\u0410\u043a\u0442\u0438\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u043a\u043e\u0436\u043d\u0456 %s","time_watch.projecte.disabled":"\u041f\u0440\u0435\u0434\u043c\u0435\u0442 \u0432\u0456\u0434\u043a\u043b\u044e\u0447\u0435\u043d \u0430\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c","time_watch.projecte.fast_forward":"\u041f\u0435\u0440\u0435\u043c\u043e\u0442\u043a\u0430 \u0432\u043f\u0435\u0440\u0435\u0434","time_watch.projecte.mode":"\u0420\u0435\u0436\u0438\u043c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044e \u0447\u0430\u0441\u0443: %s","time_watch.projecte.mode_switch":"\u0420\u0435\u0436\u0438\u043c \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044e \u0447\u0430\u0441\u0443 \u0437\u043c\u0456\u043d\u0435\u043d\u043e \u043d\u0430: %s","time_watch.projecte.off":"\u0412\u0438\u043c\u043a.","time_watch.projecte.rewind":"\u041f\u0435\u0440\u0435\u043c\u043e\u0442\u043a\u0430","tooltip.projecte.time_watch.1":"\u0421\u0442\u0430\u043d\u044c\u0442\u0435 \u0445\u0430\u0437\u044f\u0457\u043d\u043e\u043c \u0447\u0430\u0441\u0443","tooltip.projecte.time_watch.2":"\u041f\u041a\u041c, \u0430\u0431\u0438 \u0437\u043c\u0456\u043d\u0438\u0442\u0438 \u0440\u0435\u0436\u0438\u043c","pedestal.projecte.time_watch.1":"\u0414\u0430\u0454 \u0431\u043e\u043d\u0443\u0441 \u0432 %d \u0442\u0430\u043a\u0442\u0430(-\u0456\u0432) \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0438\u043c \u0431\u043b\u043e\u043a\u0430\u043c \u043a\u043e\u0436\u0435\u043d \u0442\u0456\u043a","pedestal.projecte.time_watch.2":"\u041a\u043e\u0436\u0435\u043d \u0442\u0456\u043a, \u043d\u0430\u0439\u0431\u043b\u0438\u0436\u0447\u0456 \u043c\u043e\u0431\u0438 \u0440\u0443\u0445\u0430\u044e\u0442\u044c\u0441\u044f \u0443 %.3f \u0440\u0430\u0437\u0438 \u0448\u0432\u0438\u0434\u0448\u0435","tooltip.projecte.tome":"\u0412\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0454 \u0443\u0441\u0456 \u0437\u043d\u0430\u043d\u043d\u044f \u0442\u0440\u0430\u043d\u0441\u043c\u0443\u0442\u0430\u0446\u0456\u0439,\u044f\u043a\u0449\u043e \u0432\u0438\u0432\u0447\u0438\u0442\u0438","transmutation.projecte.transmute":"\u0422\u0440\u0430\u043d\u0441\u043c\u0443\u0442\u0430\u0446\u0456\u044f","transmutation.projecte.learned.1":"\u0412","transmutation.projecte.learned.2":"\u0438","transmutation.projecte.learned.3":"\u0432","transmutation.projecte.learned.4":"\u0447","transmutation.projecte.learned.5":"\u0435","transmutation.projecte.learned.6":"\u043d","transmutation.projecte.learned.7":"\u043e","transmutation.projecte.learned.8":"!","transmutation.projecte.unlearned.1":"\u041d","transmutation.projecte.unlearned.2":"\u0435","transmutation.projecte.unlearned.3":"\u0432","transmutation.projecte.unlearned.4":"\u0438","transmutation.projecte.unlearned.5":"\u0432","transmutation.projecte.unlearned.6":"\u0447","transmutation.projecte.unlearned.7":"\u0435","transmutation.projecte.unlearned.8":"\u043d","transmutation.projecte.unlearned.9":"\u043e","misc.projecte.update.available":"\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u0435 \u043d\u043e\u0432\u0435 \u043e\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f \u0434\u043b\u044f ProjectE: %s","misc.projecte.update.get_it":"\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0442\u0435 \u0442\u0443\u0442!","tooltip.projecte.volcanite.1":"\u041d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c %s, \u0430\u0431\u0438 \u0432\u0438\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u043b\u0430\u0432\u043e\u0432\u0438\u0439 \u0441\u043d\u0430\u0440\u044f\u0434","tooltip.projecte.volcanite.2":"\u041f\u0440\u0430\u0446\u044e\u0454 \u044f\u043a \u043d\u0435\u0441\u043a\u0456\u043d\u0447\u0435\u043d\u043d\u0435 \u0432\u0456\u0434\u0440\u043e \u043b\u0430\u0432\u0438","tooltip.projecte.volcanite.3":"\u041f\u041a\u041c, \u0430\u0431\u0438 \u043d\u0430\u043f\u043e\u0432\u043d\u0438\u0442\u0438 \u0440\u0435\u0437\u0435\u0440\u0432\u0443\u0430\u0440\u0438","tooltip.projecte.volcanite.4":"\u0423\u0441\u0456 \u043e\u043f\u0435\u0440\u0430\u0446\u0456\u0457 \u043a\u043e\u0448\u0442\u0443\u044e\u0442\u044c 32 EMC!","pedestal.projecte.volcanite.1":"\u041f\u0440\u0438\u0431\u0438\u0440\u0430\u0454 \u0434\u043e\u0449/\u0441\u043d\u0456\u0433","pedestal.projecte.volcanite.2":"\u041d\u0430\u043c\u0430\u0433\u0430\u0454\u0442\u044c\u0441\u044f \u0437\u0443\u043f\u0438\u043d\u0438\u0442\u0438 \u043f\u043e\u0433\u043e\u0434\u043d\u0456 \u0443\u043c\u043e\u0432\u0438 \u043a\u043e\u0436\u043d\u0456 %s","pedestal.projecte.zero.1":"\u0413\u0430\u0441\u0438\u0442\u044c \u0456\u0441\u0442\u043e\u0442","pedestal.projecte.zero.2":"\u0417\u0430\u043c\u043e\u0440\u043e\u0436\u0443\u0454 \u0443\u0441\u0435 \u043f\u043e\u0431\u043b\u0438\u0437\u0443","pedestal.projecte.zero.3":"\u0410\u043a\u0442\u0438\u0432\u0443\u0454\u0442\u044c\u0441\u044f \u043a\u043e\u0436\u043d\u0456 %s"}