{"item.projecte.philosophers_stone":"\u8d24\u8005\u4e4b\u77f3","item.projecte.white_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.orange_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.magenta_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.light_blue_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.yellow_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.lime_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.pink_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.gray_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.light_gray_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.cyan_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.purple_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.blue_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.brown_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.green_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.red_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.black_alchemical_bag":"\u70bc\u91d1\u672f\u4e4b\u888b","item.projecte.repair_talisman":"\u4fee\u590d\u62a4\u7b26","item.projecte.klein_star_ein":"\u4e00\u7ea7\u5361\u83b1\u6069\u80fd\u91cf\u4e4b\u661f","item.projecte.klein_star_zwei":"\u4e8c\u7ea7\u5361\u83b1\u6069\u80fd\u91cf\u4e4b\u661f","item.projecte.klein_star_drei":"\u4e09\u7ea7\u5361\u83b1\u6069\u80fd\u91cf\u4e4b\u661f","item.projecte.klein_star_vier":"\u56db\u7ea7\u5361\u83b1\u6069\u80fd\u91cf\u4e4b\u661f","item.projecte.klein_star_sphere":"\u4e94\u7ea7\u5361\u83b1\u6069\u80fd\u91cf\u4e4b\u661f","item.projecte.klein_star_omega":"\u516d\u7ea7\u5361\u83b1\u6069\u80fd\u91cf\u4e4b\u661f","item.projecte.alchemical_coal":"\u70bc\u91d1\u7164\u70ad","item.projecte.mobius_fuel":"\u83ab\u6bd4\u4e4c\u65af\u71c3\u6599","item.projecte.aeternalis_fuel":"\u6c38\u6052\u71c3\u6599","item.projecte.low_covalence_dust":"\u4f4e\u7b49\u5171\u4ef7\u7c89","item.projecte.medium_covalence_dust":"\u4e2d\u7b49\u5171\u4ef7\u7c89","item.projecte.high_covalence_dust":"\u9ad8\u7b49\u5171\u4ef7\u7c89","item.projecte.dark_matter":"\u6697\u7269\u8d28","item.projecte.red_matter":"\u7ea2\u7269\u8d28","item.projecte.iron_band":"\u94c1\u6307\u73af","item.projecte.black_hole_band":"\u9ed1\u6d1e\u6307\u73af","item.projecte.harvest_goddess_band":"\u4e30\u6536\u5973\u795e\u6212\u6307","item.projecte.archangel_smite":"\u5927\u5929\u4f7f\u7684\u60e9\u6212","item.projecte.ignition_ring":"\u70c8\u7130\u6307\u73af","item.projecte.body_stone":"\u8eab\u4e4b\u5b9d\u77f3","item.projecte.soul_stone":"\u7075\u9b42\u5b9d\u77f3","item.projecte.mind_stone":"\u5ff5\u4e4b\u5b9d\u77f3","item.projecte.life_stone":"\u751f\u547d\u5b9d\u77f3","item.projecte.evertide_amulet":"\u6f6e\u6c50\u62a4\u7b26","item.projecte.volcanite_amulet":"\u7194\u7130\u62a4\u7b26","item.projecte.swiftwolf_rending_gale":"\u75be\u98ce\u6212\u6307","item.projecte.mercurial_eye":"\u58a8\u4e18\u5229\u4e4b\u773c","item.projecte.watch_of_flowing_time":"\u65f6\u95f4\u6d2a\u6d41\u6000\u8868","item.projecte.gem_of_eternal_density":"\u4ee5\u592a\u5bc6\u5ea6\u5b9d\u77f3","item.projecte.divining_rod_1":"\u63a2\u77e5\u4e4b\u6756<\u521d\u7ea7>","item.projecte.divining_rod_2":"\u63a2\u77e5\u4e4b\u6756<\u4e2d\u6781>","item.projecte.divining_rod_3":"\u63a2\u77e5\u4e4b\u6756<\u9ad8\u7ea7>","item.projecte.destruction_catalyst":"\u6bc1\u706d\u71e7\u77f3","item.projecte.hyperkinetic_lens":"\u4e0d\u7a33\u5b9a\u6c34\u6676","item.projecte.catalytic_lens":"\u50ac\u5316\u6c34\u6676","item.projecte.lens_explosive":"\u70c8\u6027\u5b9d\u73e0","item.projecte.water_orb":"\u6f6e\u6c50\u5b9d\u73e0","item.projecte.lava_orb":"\u7194\u7130\u5b9d\u73e0","item.projecte.randomizer":"\u5f02\u53d8\u5b9d\u73e0","item.projecte.loot_ball":"\u7269\u8d28\u5b9d\u73e0","item.projecte.dm_pick":"\u6697\u7269\u8d28\u9550","item.projecte.dm_axe":"\u6697\u7269\u8d28\u65a7","item.projecte.dm_shovel":"\u6697\u7269\u8d28\u94f2","item.projecte.dm_sword":"\u6697\u7269\u8d28\u5251","item.projecte.dm_hoe":"\u6697\u7269\u8d28\u9504","item.projecte.dm_shears":"\u6697\u7269\u8d28\u526a\u5200","item.projecte.dm_hammer":"\u6697\u7269\u8d28\u9524","item.projecte.rm_pick":"\u7ea2\u7269\u8d28\u9550","item.projecte.rm_axe":"\u7ea2\u7269\u8d28\u65a7","item.projecte.rm_shovel":"\u7ea2\u7269\u8d28\u94f2","item.projecte.rm_sword":"\u7ea2\u7269\u8d28\u5251","item.projecte.rm_hoe":"\u7ea2\u7269\u8d28\u9504","item.projecte.rm_shears":"\u7ea2\u7269\u8d28\u526a\u5200","item.projecte.rm_hammer":"\u7ea2\u7269\u8d28\u9524","item.projecte.rm_katar":"\u7ea2\u7269\u8d28\u62f3\u5251","item.projecte.rm_morning_star":"\u7ea2\u7269\u8d28\u9489\u5934\u9524","item.projecte.dm_boots":"\u6697\u7269\u8d28\u9774\u5b50","item.projecte.dm_leggings":"\u6697\u7269\u8d28\u62a4\u817f","item.projecte.dm_chestplate":"\u6697\u7269\u8d28\u80f8\u7532","item.projecte.dm_helmet":"\u6697\u7269\u8d28\u5934\u76d4","item.projecte.rm_boots":"\u7ea2\u7269\u8d28\u9774\u5b50","item.projecte.rm_leggings":"\u7ea2\u7269\u8d28\u62a4\u817f","item.projecte.rm_chestplate":"\u7ea2\u7269\u8d28\u80f8\u7532","item.projecte.rm_helmet":"\u7ea2\u7269\u8d28\u5934\u76d4","item.projecte.arcana_ring":"\u5965\u6cd5\u6307\u73af","item.projecte.zero_ring":"\u96f6\u5ea6\u6307\u73af","item.projecte.tome":"\u70bc\u91d1\u672f\u79d8\u5377","item.projecte.transmutation_tablet":"\u4fbf\u643a\u5f0f\u8f6c\u5316\u684c","block.projecte.alchemical_chest":"\u70bc\u91d1\u672f\u7bb1\u5b50","block.projecte.interdiction_torch":"\u7981\u6b62\u706b\u628a","block.projecte.transmutation_table":"\u8f6c\u5316\u684c","block.projecte.condenser_mk1":"\u80fd\u91cf\u51dd\u805a\u5668","block.projecte.condenser_mk2":"\u80fd\u91cf\u51dd\u805a\u5668MK2","block.projecte.rm_furnace":"\u7ea2\u7269\u8d28\u7194\u7089","block.projecte.dm_furnace":"\u6697\u7269\u8d28\u7194\u7089","block.projecte.red_matter_block":"\u7ea2\u7269\u8d28\u65b9\u5757","block.projecte.dark_matter_block":"\u6697\u7269\u8d28\u65b9\u5757","block.projecte.collector_mk1":"\u80fd\u91cf\u6536\u96c6\u5668MK1","block.projecte.collector_mk2":"\u80fd\u91cf\u6536\u96c6\u5668MK2","block.projecte.collector_mk3":"\u80fd\u91cf\u6536\u96c6\u5668MK3","block.projecte.relay_mk1":"\u53cd\u7269\u8d28\u7ee7\u7535\u5668MK1","block.projecte.relay_mk2":"\u53cd\u7269\u8d28\u7ee7\u7535\u5668MK2","block.projecte.relay_mk3":"\u53cd\u7269\u8d28\u7ee7\u7535\u5668MK3","block.projecte.nova_catalyst":"\u7206\u7834\u65b0\u661f","block.projecte.nova_cataclysm":"\u707e\u96be\u65b0\u661f","block.projecte.alchemical_coal_block":"\u70bc\u91d1\u7164\u70ad\u5757","block.projecte.mobius_fuel_block":"\u83ab\u6bd4\u4e4c\u65af\u71c3\u6599\u5757","block.projecte.aeternalis_fuel_block":"\u6c38\u6052\u71c3\u6599\u5757","block.projecte.dm_pedestal":"\u6697\u7269\u8d28\u53f0\u5ea7","advancements.projecte.philo_stone":"\u70bc\u91d1\u672f\u5e08\u7684\u631a\u53cb","advancements.projecte.philo_stone.description":"\u7528\u8d24\u8005\u4e4b\u77f3\u5f00\u542f\u4f60\u7684\u70bc\u91d1\u4e4b\u65c5!","advancements.projecte.alch_chest":"\u5b58\u50a8\u5347\u7ea7!","advancements.projecte.alch_chest.description":"\u4e00\u4e2a\"\u5c0f\u578b\u7684\"\u5347\u7ea7\u7248\u7bb1\u5b50","advancements.projecte.alch_bag":"\u80cc\u888b\u5b58\u50a8!","advancements.projecte.alch_bag.description":"\u5b83\u5177\u6709\u70bc\u91d1\u672f\u7bb1\u5b50\u7684\u5947\u5999\u4e4b\u5904","advancements.projecte.transmutation_table":"\u8f6c\u6362\u7269\u54c1!","advancements.projecte.transmutation_table.description":"\u5f00\u59cb\u4ea6\u662f\u7ed3\u675f","advancements.projecte.condenser":"\u6c47\u805a\u4e00\u5207!","advancements.projecte.condenser.description":"\u66f4\u591a\u7684\u94bb\u77f3!","advancements.projecte.collector":"\u70c8\u65e5\u4e4b\u529b!","advancements.projecte.collector.description":"\u6709\u8da3\u7684\u4e8b\u60c5\u5f00\u59cb\u4e86!","advancements.projecte.relay":"\u529b\u91cf\u4e4b\u82b1\uff01","advancements.projecte.relay.description":"\u4e0e\u6536\u96c6\u5668\u653e\u5728\u4e00\u8d77\u4ee5\u63d0\u4f9b\u66f4\u591a\u80fd\u91cf\uff01","advancements.projecte.transmutation_tablet":"\u8f6c\u6362\u4ece\u672a\u6b62\u6b65!","advancements.projecte.transmutation_tablet.description":"\u8fd9\u592a\u7f8e\u5999\u4e86!","advancements.projecte.dark_matter":"\u4e07\u7269\u5f52\u4e8e\u7269\u8d28!","advancements.projecte.dark_matter.description":"\u770b\u4e0a\u53bb\u6709\u4e9b...\u79d1\u5e7b...","advancements.projecte.red_matter":"\u66f4\u5148\u8fdb\u7684\u7269\u8d28","advancements.projecte.red_matter.description":"\u5b83\u51e0\u4e4e\u53ef\u4ee5\u6253\u7834\u65f6\u7a7a\u8fde\u7eed\u4f53!","advancements.projecte.dark_matter_block":"\u7269\u8d28\u65b9\u5757!","advancements.projecte.dark_matter_block.description":"\u8ba9\u6697\u7269\u8d28\u805a\u96c6\u5728\u4e00\u4e2a\u65b9\u5757\u4e2d,\u8fd9\u7684\u786e\u662f\u4e2a\u597d\u4e3b\u610f!","advancements.projecte.red_matter_block":"\u7ea2\u8272\u4eae\u95ea\u95ea!","advancements.projecte.red_matter_block.description":"\u73b0\u5728,\u4f60\u5df2\u7ecf\u53d6\u5f97\u4e86\u5de8\u5927\u7684\u6210\u5c31!","advancements.projecte.dark_matter_furnace":"\u70bd\u70ed\u7684\u7269\u8d28!","advancements.projecte.dark_matter_furnace.description":"\u6697\u7269\u8d28\u5236\u6210\u7684\u7194\u7089\u6216\u8bb8\u66f4\u4e3a\u4f18\u79c0!","advancements.projecte.red_matter_furnace":"\u66f4\u70bd\u70ed\u7684\u7269\u8d28!","advancements.projecte.red_matter_furnace.description":"\u5149\u901f\u8fd0\u4f5c\u7684\u7194\u7089!","advancements.projecte.dark_matter_pickaxe":"\u7269\u8d28\u89e6\u78b0\u7269\u8d28!","advancements.projecte.dark_matter_pickaxe.description":"\u4e3a\u4ec0\u4e48\u4e0d\u8bd5\u8bd5\u8fd9\u4e2a\u5462?","advancements.projecte.red_matter_pickaxe":"\u5b89\u5168\u7684\u5de5\u5177?","advancements.projecte.red_matter_pickaxe.description":"\u4e5f\u8bb8\u4e0d\u90a3\u4e48\u5b89\u5168!","advancements.projecte.klein_star":"EMC\u80fd\u91cf\u7535\u6c60!","advancements.projecte.klein_star.description":"\u50a8\u5b58EMC\u4ee5\u5907\u4e0d\u65f6\u4e4b\u9700!","advancements.projecte.klein_star_big":"\u5927\u5bb9\u91cf\u7684EMC\u80fd\u91cf\u7535\u6c60","advancements.projecte.klein_star_big.description":"\u5b83\u80fd\u5bb9\u5f97\u4e0b\u6574\u4e2a\u5b87\u5b99!","pedestal.projecte.archangel.1":"\u5c04\u51fb\u9644\u8fd1\u7684\u602a\u7269","pedestal.projecte.archangel.2":"\u6bcf%s\u5c04\u51fb\u4e00\u6b21","pedestal.projecte.black_hole_band.1":"\u6536\u96c6\u9644\u8fd1\u7684\u6389\u843d\u7269","pedestal.projecte.black_hole_band.2":"\u53ef\u5b58\u5165\u90bb\u8fd1\u7684\u5bb9\u5668\u4e2d","pedestal.projecte.body_stone.1":"\u6062\u590d\u9644\u8fd1\u73a9\u5bb6\u7684\u9965\u997f\u503c","pedestal.projecte.body_stone.2":"\u6bcf%s\u6062\u590d\u534a\u683c\u9965\u997f\u503c","command.projecte.clear_knowledge.notify":"\u4f60\u7684\u8f6c\u5316\u77e5\u8bc6\u5df2\u88ab %s \u5168\u90e8\u6e05\u7a7a!","command.projecte.clear_knowledge.success":"\u6210\u529f\u6e05\u7a7a\u73a9\u5bb6 %s \u7684\u8f6c\u5316\u77e5\u8bc6.","command.projecte.emc.invalid_item":"\u9519\u8bef\uff1a\u672a\u627e\u5230\u7269\u54c1\"%s\"\uff01","command.projecte.remove.success":"\u6210\u529f\u79fb\u9664 %s \u7684EMC\u503c.","command.projecte.reset.success":"\u6210\u529f\u4fee\u6539\"%s\"\u7684EMC\u503c\u3002","command.projecte.set.success":"\u5df2\u5c06 %s \u7684EMC\u503c\u8bbe\u4e3a %s.","mode.projecte.pick.1":"\u666e\u901a\u6a21\u5f0f","mode.projecte.pick.2":"3x \u7ad6\u76f4\u6a21\u5f0f","mode.projecte.pick.3":"3x \u6a2a\u5411\u6a21\u5f0f","mode.projecte.pick.4":"3x \u76f4\u7ebf\u6a21\u5f0f","divining_rod.projecte.avg_emc":"\u5e73\u5747EMC\u503c\u4e3a%s\uff0c\u5171%s\u4e2a\u65b9\u5757","divining_rod.projecte.max_emc":"\u6700\u9ad8EMC\uff1a%s","divining_rod.projecte.second_max":"\u7b2c\u4e8c\u9ad8EMC\uff1a%s","divining_rod.projecte.third_max":"\u7b2c\u4e09\u9ad8EMC\uff1a%s","gui.projecte.dark_matter_furnace.shortname":"\u6697\u7269\u8d28\u7194\u7089","gui.projecte.red_matter_furnace.shortname":"\u7ea2\u7269\u8d28\u7194\u7089","emc.projecte.max_gen_rate":"\u6700\u9ad8\u5145\u80fd\u6548\u7387\uff1a %s EMC/s","emc.projecte.max_output_rate":"\u6700\u9ad8\u8f93\u51fa\u6548\u7387\uff1a %s EMC/s","emc.projecte.max_storage":"\u80fd\u91cf\u4e0a\u9650\uff1a %s EMC","emc.projecte.tooltip.stack":"EMC\u603b\u548c\uff1a %s","emc.projecte.stored":"EMC\u5b58\u50a8\uff1a %s","emc.projecte.too_much":"EMC\u80fd\u91cf\u5df2\u8fbe\u5230\u4e0a\u9650\uff01","tooltip.projecte.evertide.1":"\u6309[%s]\u952e\u53d1\u5c04\u4e00\u9897\u6f6e\u6c50\u5b9d\u73e0\u3002","tooltip.projecte.evertide.2":"\u80fd\u63d0\u4f9b\u65e0\u9650\u6c34\u3002","tooltip.projecte.evertide.3":"\u53f3\u952e\u586b\u5145\u6d41\u4f53\u50a8\u7f50\u6216\u70bc\u836f\u9505\u3002","tooltip.projecte.evertide.4":"\u4f7f\u7528\u65e0\u9700\u6d88\u8017EMC\uff01","pedestal.projecte.evertide.1":"\u53ec\u5524\u66b4\u98ce\u96e8/\u96ea","pedestal.projecte.evertide.2":"\u6bcf%s\u6fc0\u6d3b\u4e00\u6b21","gem.projecte.disabled":"\u5173\u95ed","gem.projecte.enabled":"\u542f\u7528","gem.projecte.night_vision":"\u591c\u89c6\u6a21\u5f0f: %s","gem.projecte.night_vision.prompt":"\u6309 [%s] \u952e\u5207\u6362\u591c\u89c6\u6a21\u5f0f","gem.projecte.step_assist":"\u81ea\u52a8\u8df3\u8dc3: %s","gem.projecte.step_assist.prompt":"\u6309[%s]\u952e\u5207\u6362\u81ea\u52a8\u8df3\u8dc3","misc.projecte.blacklist":"\u9ed1\u540d\u5355","misc.projecte.mode_switch":"\u8f6c\u6362\u76ee\u6807\u8bbe\u5b9a\u4e3a: %s","tooltip.projecte.gem_density.1":"\u4e0d\u505c\u5730\u8f6c\u6362\u7269\u54c1","tooltip.projecte.gem_density.2":"\u8f6c\u6362\u76ee\u6807: %s","tooltip.projecte.gem_density.3":"\u6309[%s]\u952e\u6539\u53d8\u8f6c\u6362\u76ee\u6807","tooltip.projecte.gem_density.4":"\u53f3\u952e\u8bbe\u7f6e\u9ed1\u540d\u5355\u6216\u767d\u540d\u5355","tooltip.projecte.gem_density.5":"Shift\u53f3\u952e\u5f00\u59cb\u6216\u505c\u6b62\u8f6c\u6362","misc.projecte.whitelist":"\u767d\u540d\u5355","pedestal.projecte.harvest_goddess.1":"\u4f7f\u5468\u56f4\u7684\u4f5c\u7269\u52a0\u901f\u751f\u957f","pedestal.projecte.harvest_goddess.2":"\u5e76\u6536\u5272\u6210\u719f\u7684\u4f5c\u7269","pedestal.projecte.harvest_goddess.3":"\u6bcf%s\u6fc0\u6d3b\u4e00\u6b21","pedestal.projecte.ignition.1":"\u71c3\u70e7\u9644\u8fd1\u7684\u602a\u7269","pedestal.projecte.ignition.2":"\u6bcf%s\u6fc0\u6d3b\u4e00\u6b21","mode.projecte.switch":"\u5207\u6362\u4e3a %s \u6a21\u5f0f","mode.projecte.katar.1":"\u8650\u6740\u654c\u5bf9\u751f\u7269","mode.projecte.katar.2":"\u8650\u6740\u4e00\u5207\u751f\u7269","pedestal.projecte.life_stone.1":"\u6062\u590d\u751f\u547d\u4e0e\u9965\u997f\u5ea6","pedestal.projecte.life_stone.2":"\u6bcf%s\u6062\u590d\u534a\u683c\u751f\u547d\u503c\u53ca\u9965\u997f\u503c","pedestal.projecte.mind_stone":"\u5c06\u5468\u56f4\u7684\u7ecf\u9a8c\u7403\u5438\u5165\u5ff5\u4e4b\u5b9d\u77f3","misc.projecte.seconds":"%s \u79d2","misc.projecte.seconds.every_tick":"%s \u79d2 (/tick)","mode.projecte.morning_star.1":"\u666e\u901a\u6a21\u5f0f","mode.projecte.morning_star.2":"3x \u7ad6\u76f4\u6a21\u5f0f","mode.projecte.morning_star.3":"3x \u6a2a\u5411\u6a21\u5f0f","mode.projecte.morning_star.4":"3x \u76f4\u7ebf\u6a21\u5f0f","pedestal.projecte.item_disabled":"\u6697\u7269\u8d28\u53f0\u5ea7\u7684\u529f\u80fd\u5df2\u88ab\u7981\u6b62!","pedestal.projecte.on_pedestal":"\u53f0\u5ea7\u529f\u80fd:","pedestal.projecte.tooltip.1":"Shift\u53f3\u952e\u6253\u5f00\u754c\u9762","pedestal.projecte.tooltip.2":"\u53f3\u51fb\u6fc0\u6d3b\u53f0\u5ea7","mode.projecte.philosopher.1":"\u6b63\u65b9\u4f53","mode.projecte.philosopher.2":"\u5e73\u9762","mode.projecte.philosopher.3":"\u76f4\u7ebf","tooltip.projecte.philostone":"\u6309[%s]\u952e\u6253\u5f00\u5408\u6210\u754c\u9762","mode.projecte.red_sword.1":"\u8650\u6740\u654c\u5bf9\u751f\u7269","mode.projecte.red_sword.2":"\u8650\u6740\u4e00\u5207\u751f\u7269","gui.projecte.relay.mk1":"\u53cd\u7269\u8d28\u7ee7\u7535\u5668 MKI","gui.projecte.relay.mk2":"\u53cd\u7269\u8d28\u7ee7\u7535\u5668 MKII","gui.projecte.relay.mk3":"\u53cd\u7269\u8d28\u7ee7\u7535\u5668 MKIII","pedestal.projecte.repair_talisman.1":"\u4fee\u590d\u9644\u8fd1\u73a9\u5bb6\u643a\u5e26\u7684\u5de5\u5177","pedestal.projecte.repair_talisman.2":"\u6bcf%s\u4fee\u590d1\u70b9\u8010\u4e45","misc.projecte.high_alchemist_joined":"\u9ad8\u7ea7\u70bc\u91d1\u672f\u58eb %s \u8fdb\u5165\u670d\u52a1\u5668","pedestal.projecte.soul_stone.1":"\u6cbb\u7597\u9644\u8fd1\u7684\u73a9\u5bb6","pedestal.projecte.soul_stone.2":"\u6bcf%s\u6062\u590d\u534a\u683c\u751f\u547d\u503c","pedestal.projecte.swrg.1":"\u96f7\u51fb\u9644\u8fd1\u7684\u602a\u7269","pedestal.projecte.swrg.2":"\u6bcf%s\u6fc0\u6d3b\u4e00\u6b21","time_watch.projecte.disabled":"\u8be5\u7269\u54c1\u5df2\u88ab\u7ba1\u7406\u5458\u7981\u6b62!","time_watch.projecte.fast_forward":"\u52a0\u901f\u65f6\u95f4\u6d41\u901d","time_watch.projecte.mode":"\u6000\u8868\u6a21\u5f0f: %s","time_watch.projecte.mode_switch":"\u5c06\u6000\u8868\u6a21\u5f0f\u8bbe\u4e3a: %s","time_watch.projecte.off":"\u5173\u95ed","time_watch.projecte.rewind":"\u52a0\u901f\u65f6\u95f4\u5012\u6d41","tooltip.projecte.time_watch.1":"\u968f\u5fc3\u6240\u6b32\u7684\u64cd\u63a7\u65f6\u95f4","tooltip.projecte.time_watch.2":"\u53f3\u952e\u5207\u6362\u6a21\u5f0f","pedestal.projecte.time_watch.1":"\u4ee5%d\u500d\u52a0\u5feb\u9644\u8fd1\u65b9\u5757\u7684\u5237\u65b0\u53ca\u8fd0\u4f5c\u901f\u5ea6","pedestal.projecte.time_watch.2":"\u4ee5%.3f\u500d\u964d\u4f4e\u9644\u8fd1\u751f\u7269\u7684\u6d3b\u52a8\u901f\u5ea6","tooltip.projecte.tome":"\u653e\u5165\u8f6c\u5316\u684c\u53ef\u4e60\u5f97\u5168\u90e8\u8f6c\u5316\u77e5\u8bc6.(\u521b\u9020\u4e13\u5c5e)","transmutation.projecte.transmute":"\u8f6c\u5316\u684c","misc.projecte.update.available":"\u73b0\u6709\u65b0\u7248ProjectE\u53ef\u7528\uff01\u7248\u672c\u53f7\uff1a%s","misc.projecte.update.get_it":"\u4e0b\u8f7d\u5730\u5740\u5728\u8fd9\u91cc\uff01","tooltip.projecte.volcanite.1":"\u6309[%s]\u952e\u53d1\u5c04\u4e00\u9897\u7194\u7130\u5b9d\u73e0","tooltip.projecte.volcanite.2":"\u80fd\u63d0\u4f9b\u65e0\u9650\u5ca9\u6d46","tooltip.projecte.volcanite.3":"\u53f3\u952e\u586b\u5145\u6d41\u4f53\u50a8\u7f50","tooltip.projecte.volcanite.4":"\u4f7f\u7528\u9700\u6d88\u801732EMC","pedestal.projecte.volcanite.1":"\u505c\u6b62\u66b4\u98ce\u96e8/\u96ea","pedestal.projecte.volcanite.2":"\u6bcf%s\u6fc0\u6d3b\u4e00\u6b21","pedestal.projecte.zero.1":"\u7184\u706d\u5b9e\u4f53\u4e0a\u7684\u706b\u7130","pedestal.projecte.zero.2":"\u5e76\u51bb\u7ed3\u5468\u56f4\u7684\u4e00\u5207","pedestal.projecte.zero.3":"\u6bcf%s\u6fc0\u6d3b\u4e00\u6b21","jei.projecte.world_transmute":"\u4e16\u754c\u8f6c\u5316"}